{
 "name":"jason",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288963317871, "y":1.5220201015472412, "heading":2.297438401528901, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6629953384399414, "y":3.0058600902557373, "heading":1.0010398833246623, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1074931621551514, "y":0.9861889481544496, "heading":0.8709035133255352, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.951519966125488, "y":2.7791624069213867, "heading":1.0427221780766034, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868842601776123, "y":1.0067977905273438, "heading":0.8818720101391697, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773265838623, "y":3.87143349647522, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"1.5220201015472412 m", "val":1.5220201015472412}, "heading":{"exp":"2.297438401528901 rad", "val":2.297438401528901}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6629953384399414 m", "val":3.6629953384399414}, "y":{"exp":"3.0058600902557373 m", "val":3.0058600902557373}, "heading":{"exp":"1.0010398833246623 rad", "val":1.0010398833246623}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1074931621551514 m", "val":1.1074931621551514}, "y":{"exp":"0.9861889481544495 m", "val":0.9861889481544496}, "heading":{"exp":"0.8709035133255352 rad", "val":0.8709035133255352}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9515199661254883 m", "val":3.951519966125488}, "y":{"exp":"2.7791624069213867 m", "val":2.7791624069213867}, "heading":{"exp":"1.0427221780766034 rad", "val":1.0427221780766034}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0868842601776123 m", "val":1.0868842601776123}, "y":{"exp":"1.0067977905273438 m", "val":1.0067977905273438}, "heading":{"exp":"0.8818720101391697 rad", "val":0.8818720101391697}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773265838623 m", "val":3.147773265838623}, "y":{"exp":"3.8714334964752197 m", "val":3.87143349647522}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31607,4.46155,6.64137,8.82436,11.06268],
  "samples":[
    {"t":0.0, "x":7.12529, "y":1.52202, "heading":2.29744, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5846, "ay":1.10795, "alpha":-0.96298, "fx":[-41.1586,-45.08819,-46.65187,-42.95469], "fy":[24.9646,16.87258,11.84569,21.70113]},
    {"t":0.03619, "x":7.1236, "y":1.52275, "heading":2.29744, "vx":-0.09353, "vy":0.0401, "omega":-0.03485, "ax":-2.5845, "ay":1.10791, "alpha":-0.96315, "fx":[-41.15663,-45.08687,-46.6504,-42.95257], "fy":[24.96463,16.87171,11.84393,21.7007]},
    {"t":0.07238, "x":7.11852, "y":1.52492, "heading":2.29618, "vx":-0.18706, "vy":0.08019, "omega":-0.0697, "ax":-2.58439, "ay":1.10786, "alpha":-0.96323, "fx":[-41.15238,-45.08264,-46.64927,-42.95498], "fy":[24.96818,16.8783,11.84036,21.69096]},
    {"t":0.10857, "x":7.11006, "y":1.52855, "heading":2.29365, "vx":-0.28059, "vy":0.12028, "omega":-0.10456, "ax":-2.58428, "ay":1.10781, "alpha":-0.96323, "fx":[-41.14586,-45.07549,-46.64846,-42.96194], "fy":[24.9752,16.89235,11.83502,21.67185]},
    {"t":0.14475, "x":7.09821, "y":1.53363, "heading":2.28987, "vx":-0.37411, "vy":0.16037, "omega":-0.13942, "ax":-2.58417, "ay":1.10776, "alpha":-0.96316, "fx":[-41.13708,-45.0654,-46.64794,-42.97342], "fy":[24.98565,16.91388,11.82798,21.64332]},
    {"t":0.18094, "x":7.08298, "y":1.54016, "heading":2.28483, "vx":-0.46763, "vy":0.20046, "omega":-0.17428, "ax":-2.58405, "ay":1.10771, "alpha":-0.963, "fx":[-41.12606,-45.05234,-46.64765,-42.98944], "fy":[24.99945,16.94288,11.81935,21.6053]},
    {"t":0.21713, "x":7.06437, "y":1.54814, "heading":2.27852, "vx":-0.56114, "vy":0.24055, "omega":-0.20913, "ax":-2.58392, "ay":1.10764, "alpha":-0.96277, "fx":[-41.11284,-45.03626,-46.64756,-43.00997], "fy":[25.0165,16.97938,11.80928,21.55768]},
    {"t":0.25332, "x":7.04237, "y":1.55757, "heading":2.27095, "vx":-0.65465, "vy":0.28063, "omega":-0.24397, "ax":-2.58378, "ay":1.10758, "alpha":-0.96247, "fx":[-41.09746,-45.01712,-46.64758,-43.03502], "fy":[25.03667,17.02339,11.79795,21.50034]},
    {"t":0.28951, "x":7.01698, "y":1.56845, "heading":2.26212, "vx":-0.74815, "vy":0.32071, "omega":-0.2788, "ax":-2.58363, "ay":1.10751, "alpha":-0.96209, "fx":[-41.07998,-44.99486,-46.64763,-43.06457], "fy":[25.05982,17.07492,11.78559,21.43314]},
    {"t":0.3257, "x":6.98822, "y":1.58078, "heading":2.25203, "vx":-0.84165, "vy":0.36079, "omega":-0.31361, "ax":-2.58347, "ay":1.10743, "alpha":-0.96164, "fx":[-41.06046,-44.96942,-46.64762,-43.0986], "fy":[25.08574,17.13399,11.77243,21.35592]},
    {"t":0.36189, "x":6.95607, "y":1.59456, "heading":2.24068, "vx":-0.93514, "vy":0.40087, "omega":-0.34841, "ax":-2.58329, "ay":1.10734, "alpha":-0.96112, "fx":[-41.03897,-44.94073,-46.64744,-43.13709], "fy":[25.11425,17.20062,11.75878,21.26851]},
    {"t":0.39807, "x":6.92054, "y":1.60979, "heading":2.22807, "vx":-1.02863, "vy":0.44094, "omega":-0.3832, "ax":-2.5831, "ay":1.10724, "alpha":-0.96055, "fx":[-41.01562,-44.90869,-46.64697,-43.18], "fy":[25.14509,17.2748,11.74496,21.17072]},
    {"t":0.43426, "x":6.88162, "y":1.62647, "heading":2.21421, "vx":-1.12211, "vy":0.48101, "omega":-0.41796, "ax":-2.58289, "ay":1.10714, "alpha":-0.95993, "fx":[-40.99047,-44.87322,-46.64606,-43.22726], "fy":[25.178,17.35655,11.73131,21.06235]},
    {"t":0.47045, "x":6.83932, "y":1.64461, "heading":2.19908, "vx":-1.21558, "vy":0.52108, "omega":-0.4527, "ax":-2.58266, "ay":1.10701, "alpha":-0.95926, "fx":[-40.96365,-44.8342,-46.64456,-43.2788], "fy":[25.21267,17.44587,11.71821,20.9432]},
    {"t":0.50664, "x":6.79364, "y":1.66419, "heading":2.1827, "vx":-1.30904, "vy":0.56114, "omega":-0.48741, "ax":-2.5824, "ay":1.10688, "alpha":-0.95857, "fx":[-40.93526,-44.79151,-46.64229,-43.33451], "fy":[25.24877,17.54274,11.70608,20.81306]},
    {"t":0.54283, "x":6.74458, "y":1.68522, "heading":2.16506, "vx":-1.40249, "vy":0.60119, "omega":-0.5221, "ax":-2.58211, "ay":1.10672, "alpha":-0.95786, "fx":[-40.90539,-44.74502,-46.63905,-43.39425], "fy":[25.2859,17.64714,11.69532,20.6717]},
    {"t":0.57902, "x":6.69213, "y":1.7077, "heading":2.14617, "vx":-1.49594, "vy":0.64124, "omega":-0.55676, "ax":-2.58178, "ay":1.10654, "alpha":-0.95715, "fx":[-40.87417,-44.69455,-46.6346,-43.45785], "fy":[25.32367,17.75904,11.68639,20.51891]},
    {"t":0.61521, "x":6.6363, "y":1.73163, "heading":2.12602, "vx":-1.58937, "vy":0.68129, "omega":-0.5914, "ax":-2.5814, "ay":1.10634, "alpha":-0.95647, "fx":[-40.84168,-44.63991,-46.62868,-43.52504], "fy":[25.36159,17.87837,11.67975,20.35448]},
    {"t":0.65139, "x":6.5771, "y":1.75701, "heading":2.10462, "vx":-1.68278, "vy":0.72133, "omega":-0.62601, "ax":-2.58096, "ay":1.10611, "alpha":-0.95583, "fx":[-40.80799,-44.58088,-46.62098,-43.59553], "fy":[25.39916,18.00504,11.67584,20.17818]},
    {"t":0.68758, "x":6.51451, "y":1.78384, "heading":2.08196, "vx":-1.77619, "vy":0.76135, "omega":-0.6606, "ax":-2.58044, "ay":1.10583, "alpha":-0.95527, "fx":[-40.77313,-44.51717,-46.61111,-43.6689], "fy":[25.43579,18.13893,11.67512,19.9898]},
    {"t":0.72377, "x":6.44854, "y":1.81212, "heading":2.05806, "vx":-1.86957, "vy":0.80137, "omega":-0.69517, "ax":-2.57983, "ay":1.10551, "alpha":-0.95481, "fx":[-40.73708,-44.44842,-46.59863,-43.74462], "fy":[25.47083,18.27989,11.67802,19.78911]},
    {"t":0.75996, "x":6.3792, "y":1.84184, "heading":2.0329, "vx":-1.96293, "vy":0.84138, "omega":-0.72973, "ax":-2.5791, "ay":1.10513, "alpha":-0.9545, "fx":[-40.69968,-44.37417,-46.58293,-43.82197], "fy":[25.50355,18.42768,11.68491,19.57587]},
    {"t":0.79615, "x":6.30647, "y":1.87301, "heading":2.00649, "vx":-2.05626, "vy":0.88137, "omega":-0.76427, "ax":-2.5782, "ay":1.10468, "alpha":-0.95438, "fx":[-40.66062,-44.2938,-46.56324,-43.89998], "fy":[25.5331,18.58199,11.69611,19.34976]},
    {"t":0.83234, "x":6.23037, "y":1.90563, "heading":1.97883, "vx":-2.14956, "vy":0.92135, "omega":-0.79881, "ax":-2.57708, "ay":1.10412, "alpha":-0.95451, "fx":[-40.61927,-44.2064,-46.5385,-43.97727], "fy":[25.55844,18.74236,11.71177,19.11038]},
    {"t":0.86853, "x":6.15089, "y":1.9397, "heading":1.94993, "vx":-2.24283, "vy":0.96131, "omega":-0.83335, "ax":-2.57565, "ay":1.10342, "alpha":-0.95497, "fx":[-40.57448,-44.11065,-46.50714,-44.05184], "fy":[25.57833,18.90814,11.73181,18.85713]},
    {"t":0.90472, "x":6.06804, "y":1.97521, "heading":1.91977, "vx":-2.33603, "vy":1.00124, "omega":-0.86791, "ax":-2.57376, "ay":1.10252, "alpha":-0.95585, "fx":[-40.52416,-44.00444,-46.46676,-44.12062], "fy":[25.59112,19.07833,11.7557,18.58897]},
    {"t":0.9409, "x":5.98182, "y":2.01216, "heading":1.88836, "vx":-2.42918, "vy":1.04114, "omega":-0.9025, "ax":-2.57118, "ay":1.10131, "alpha":-0.95733, "fx":[-40.46437,-43.88418,-46.41334,-44.17844], "fy":[25.59445,19.25125,11.78206,18.30404]},
    {"t":0.97709, "x":5.89223, "y":2.05056, "heading":1.8557, "vx":-2.52222, "vy":1.08099, "omega":-0.93714, "ax":-2.56744, "ay":1.09959, "alpha":-0.95966, "fx":[-40.38728,-43.74314,-46.33944,-44.2159], "fy":[25.58457,19.42392,11.80768,17.99856]},
    {"t":1.01328, "x":5.79927, "y":2.0904, "heading":1.82178, "vx":-2.61513, "vy":1.12078, "omega":-0.97187, "ax":-2.56156, "ay":1.09693, "alpha":-0.96345, "fx":[-40.27556,-43.56702,-46.22943,-44.21329], "fy":[25.55439,19.59013,11.825,17.66406]},
    {"t":1.04947, "x":5.70295, "y":2.13168, "heading":1.78661, "vx":-2.70783, "vy":1.16048, "omega":-1.00674, "ax":-2.55098, "ay":1.0922, "alpha":-0.97016, "fx":[-40.08345,-43.3189,-46.04325,-44.12026], "fy":[25.48696,19.73423,11.81334,17.27773]},
    {"t":1.08566, "x":5.60329, "y":2.17439, "heading":1.75018, "vx":-2.80015, "vy":1.2, "omega":-1.04185, "ax":-2.5265, "ay":1.08137, "alpha":-0.9852, "fx":[-39.64354,-42.86527,-45.6363,-43.75486], "fy":[25.32333,19.80033,11.69632,16.75498]},
    {"t":1.12185, "x":5.5003, "y":2.21852, "heading":1.71248, "vx":-2.89158, "vy":1.23914, "omega":-1.0775, "ax":-2.40851, "ay":1.02944, "alpha":-1.05585, "fx":[-37.50972,-41.06487,-43.76459,-41.53308], "fy":[24.55282,19.31179,10.82083,15.35644]},
    {"t":1.15804, "x":5.39408, "y":2.26404, "heading":1.67349, "vx":-2.97874, "vy":1.27639, "omega":-1.11571, "ax":2.41014, "ay":-1.03437, "alpha":0.83965, "fx":[38.3031,40.93627,43.26184,41.48165], "fy":[-23.13155,-19.22049,-12.3303,-15.69477]},
    {"t":1.19422, "x":5.28786, "y":2.30955, "heading":1.63311, "vx":-2.89152, "vy":1.23896, "omega":-1.08532, "ax":2.52783, "ay":-1.08331, "alpha":0.91804, "fx":[39.96487,42.5726,45.42379,44.0295], "fy":[-24.7578,-20.37327,-12.5106,-16.06575]},
    {"t":1.23041, "x":5.18488, "y":2.35368, "heading":1.59383, "vx":-2.80004, "vy":1.19976, "omega":-1.0521, "ax":2.5518, "ay":-1.09325, "alpha":0.93563, "fx":[40.32492,42.81459,45.83566,44.64635], "fy":[-25.05715,-20.78317,-12.64083,-15.90235]},
    {"t":1.2666, "x":5.08522, "y":2.39638, "heading":1.55576, "vx":-2.7077, "vy":1.16019, "omega":-1.01824, "ax":2.56208, "ay":-1.09751, "alpha":0.94468, "fx":[40.50095,42.85939,45.99243,44.96806], "fy":[-25.15256,-21.07817,-12.76947,-15.67315]},
    {"t":1.30279, "x":4.98891, "y":2.43765, "heading":1.51891, "vx":-2.61498, "vy":1.12047, "omega":-0.98406, "ax":2.56777, "ay":-1.09988, "alpha":0.95079, "fx":[40.61874,42.84074,46.06309,45.1854], "fy":[-25.17397,-21.3285,-12.89967,-15.43226]},
    {"t":1.33898, "x":4.89596, "y":2.47748, "heading":1.4833, "vx":-2.52206, "vy":1.08067, "omega":-0.94965, "ax":2.57137, "ay":-1.10139, "alpha":0.95544, "fx":[40.71224,42.79524,46.0941,45.35133], "fy":[-25.15787,-21.55335,-13.03142,-15.19454]},
    {"t":1.37517, "x":4.80637, "y":2.51586, "heading":1.44893, "vx":-2.429, "vy":1.04081, "omega":-0.91507, "ax":2.57384, "ay":-1.10244, "alpha":0.95921, "fx":[40.79414,42.73704,46.10351,45.48657], "fy":[-25.11896,-21.76018,-13.16411,-14.9656]},
    {"t":1.41136, "x":4.72016, "y":2.55281, "heading":1.41582, "vx":-2.33586, "vy":1.00092, "omega":-0.88036, "ax":2.57564, "ay":-1.10322, "alpha":0.96235, "fx":[40.87003,42.67277,46.09989,45.60101], "fy":[-25.06463,-21.95253,-13.29703,-14.74788]},
    {"t":1.44754, "x":4.63731, "y":2.58831, "heading":1.38396, "vx":-2.24265, "vy":0.96099, "omega":-0.84553, "ax":2.57701, "ay":-1.10383, "alpha":0.96498, "fx":[40.94258,42.606,46.08788,45.70011], "fy":[-24.99923,-22.13236,-13.42945,-14.54244]},
    {"t":1.48373, "x":4.55784, "y":2.62236, "heading":1.35336, "vx":-2.14939, "vy":0.92105, "omega":-0.81061, "ax":2.57808, "ay":-1.10432, "alpha":0.9672, "fx":[41.01311,42.53877,46.07025,45.78715], "fy":[-24.92564,-22.30088,-13.56068,-14.3497]},
    {"t":1.51992, "x":4.48175, "y":2.65497, "heading":1.32402, "vx":-2.05609, "vy":0.88108, "omega":-0.77561, "ax":2.57893, "ay":-1.10473, "alpha":0.96906, "fx":[41.08224,42.47236,46.04879,45.86434], "fy":[-24.846,-22.4589,-13.69008,-14.16968]},
    {"t":1.55611, "x":4.40903, "y":2.68613, "heading":1.29596, "vx":-1.96277, "vy":0.84111, "omega":-0.74054, "ax":2.57964, "ay":-1.10508, "alpha":0.97061, "fx":[41.15018,42.40759,46.02473,45.93321], "fy":[-24.76195,-22.60705,-13.81706,-14.00218]},
    {"t":1.5923, "x":4.33969, "y":2.71585, "heading":1.26916, "vx":-1.86941, "vy":0.80111, "omega":-0.70542, "ax":2.58023, "ay":-1.10538, "alpha":0.97187, "fx":[41.21693,42.34503,45.99895,45.99492], "fy":[-24.67489,-22.74582,-13.94108,-13.84686]},
    {"t":1.62849, "x":4.27373, "y":2.74411, "heading":1.24363, "vx":-1.77604, "vy":0.76111, "omega":-0.67025, "ax":2.58073, "ay":-1.10564, "alpha":0.97288, "fx":[41.28239,42.28504,45.97214,46.05035], "fy":[-24.58598,-22.87562,-14.06166,-13.7033]},
    {"t":1.66468, "x":4.21114, "y":2.77093, "heading":1.21937, "vx":-1.68264, "vy":0.7211, "omega":-0.63504, "ax":2.58116, "ay":-1.10587, "alpha":0.97367, "fx":[41.34637,42.22787,45.9448,46.10022], "fy":[-24.49628,-22.99683,-14.17834,-13.571]},
    {"t":1.70086, "x":4.15194, "y":2.79631, "heading":1.19639, "vx":-1.58924, "vy":0.68108, "omega":-0.5998, "ax":2.58154, "ay":-1.10608, "alpha":0.97427, "fx":[41.40863,42.17369,45.91737,46.14514], "fy":[-24.4067,-23.10977,-14.29074,-13.44945]},
    {"t":1.73705, "x":4.09612, "y":2.82023, "heading":1.17469, "vx":-1.49581, "vy":0.64105, "omega":-0.56455, "ax":2.58187, "ay":-1.10627, "alpha":0.9747, "fx":[41.46893,42.12262,45.8902,46.18561], "fy":[-24.3181,-23.21476,-14.39848,-13.33811]},
    {"t":1.77324, "x":4.04368, "y":2.8427, "heading":1.15426, "vx":-1.40238, "vy":0.60102, "omega":-0.52927, "ax":2.58216, "ay":-1.10644, "alpha":0.975, "fx":[41.52704,42.07472,45.86357,46.22206], "fy":[-24.23124,-23.31209,-14.50124,-13.23646]},
    {"t":1.80943, "x":3.99462, "y":2.86373, "heading":1.1351, "vx":-1.30893, "vy":0.56098, "omega":-0.49399, "ax":2.58243, "ay":-1.1066, "alpha":0.97519, "fx":[41.58271,42.03002,45.83774,46.25486], "fy":[-24.14682,-23.40203,-14.59874,-13.14395]},
    {"t":1.84562, "x":3.94894, "y":2.8833, "heading":1.11723, "vx":-1.21548, "vy":0.52093, "omega":-0.4587, "ax":2.58266, "ay":-1.10674, "alpha":0.97528, "fx":[41.63571,41.98854,45.81293,46.28435], "fy":[-24.06548,-23.48484,-14.69071,-13.06007]},
    {"t":1.88181, "x":3.90665, "y":2.90143, "heading":1.10063, "vx":-1.12202, "vy":0.48088, "omega":-0.4234, "ax":2.58288, "ay":-1.10686, "alpha":0.9753, "fx":[41.68583,41.95027,45.78931,46.31082], "fy":[-23.98779,-23.56078,-14.77693,-12.98432]},
    {"t":1.918, "x":3.86773, "y":2.91811, "heading":1.0853, "vx":-1.02855, "vy":0.44082, "omega":-0.38811, "ax":2.58308, "ay":-1.10698, "alpha":0.97527, "fx":[41.73287,41.91518,45.76707,46.33452], "fy":[-23.91428,-23.63005,-14.85719,-12.91623]},
    {"t":1.95418, "x":3.8322, "y":2.93334, "heading":1.07126, "vx":-0.93507, "vy":0.40076, "omega":-0.35282, "ax":2.58326, "ay":-1.10709, "alpha":0.9752, "fx":[41.77666,41.88325,45.74633,46.35568], "fy":[-23.84544,-23.6929,-14.9313,-12.85535]},
    {"t":1.99037, "x":3.80006, "y":2.94712, "heading":1.05849, "vx":-0.84158, "vy":0.3607, "omega":-0.31752, "ax":2.58342, "ay":-1.10718, "alpha":0.97512, "fx":[41.81704,41.85445,45.72724,46.3745], "fy":[-23.78169,-23.7495,-14.99912,-12.80127]},
    {"t":2.02656, "x":3.77129, "y":2.95944, "heading":1.047, "vx":-0.74809, "vy":0.32063, "omega":-0.28224, "ax":2.58358, "ay":-1.10727, "alpha":0.97502, "fx":[41.85386,41.82873,45.7099,46.39115], "fy":[-23.72343,-23.80006,-15.0605,-12.75361]},
    {"t":2.06275, "x":3.74591, "y":2.97032, "heading":1.03679, "vx":-0.6546, "vy":0.28056, "omega":-0.24695, "ax":2.58372, "ay":-1.10735, "alpha":0.97493, "fx":[41.88699,41.80607,45.69441,46.4058], "fy":[-23.67099,-23.84473,-15.11533,-12.71202]},
    {"t":2.09894, "x":3.72391, "y":2.97975, "heading":1.02785, "vx":-0.5611, "vy":0.24049, "omega":-0.21167, "ax":2.58385, "ay":-1.10743, "alpha":0.97486, "fx":[41.91634,41.78641,45.68085,46.41857], "fy":[-23.62467,-23.88367,-15.16349,-12.6762]},
    {"t":2.13513, "x":3.7053, "y":2.98773, "heading":1.02019, "vx":-0.46759, "vy":0.20041, "omega":-0.17639, "ax":2.58397, "ay":-1.10749, "alpha":0.97481, "fx":[41.94181,41.76974,45.66931,46.42959], "fy":[-23.58475,-23.91702,-15.2049,-12.64586]},
    {"t":2.17132, "x":3.69007, "y":2.99426, "heading":1.01381, "vx":-0.37408, "vy":0.16033, "omega":-0.14111, "ax":2.58408, "ay":-1.10755, "alpha":0.97479, "fx":[41.96331,41.75602,45.65984,46.43895], "fy":[-23.55143,-23.94489,-15.2395,-12.62079]},
    {"t":2.2075, "x":3.67823, "y":2.99933, "heading":1.0087, "vx":-0.28056, "vy":0.12025, "omega":-0.10584, "ax":2.58419, "ay":-1.10761, "alpha":0.9748, "fx":[41.98079,41.74522,45.65251,46.44674], "fy":[-23.52492,-23.96737,-15.26721,-12.60077]},
    {"t":2.24369, "x":3.66976, "y":3.00296, "heading":1.00487, "vx":-0.18705, "vy":0.08017, "omega":-0.07056, "ax":2.58429, "ay":-1.10765, "alpha":0.97486, "fx":[41.9942,41.73732,45.64734,46.45303], "fy":[-23.50534,-23.98456,-15.28798,-12.58567]},
    {"t":2.27988, "x":3.66469, "y":3.00513, "heading":1.00232, "vx":-0.09353, "vy":0.04009, "omega":-0.03528, "ax":2.58438, "ay":-1.1077, "alpha":0.97495, "fx":[42.00351,41.73232,45.64439,46.45786], "fy":[-23.49283,-23.99649,-15.30179,-12.57536]},
    {"t":2.31607, "x":3.663, "y":3.00586, "heading":1.00104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3017, "ay":-1.64665, "alpha":-0.12964, "fx":[-38.91341,-39.70123,-39.38614,-38.60453], "fy":[-28.34641,-27.23297,-27.68886,-28.76778]},
    {"t":2.35986, "x":3.66079, "y":3.00428, "heading":1.00104, "vx":-0.10078, "vy":-0.0721, "omega":-0.00568, "ax":-2.30141, "ay":-1.64687, "alpha":-0.1296, "fx":[-38.90828,-39.69602,-39.38113,-38.59961], "fy":[-28.35006,-27.23709,-27.69267,-28.77114]},
    {"t":2.40364, "x":3.65417, "y":2.99955, "heading":1.00079, "vx":-0.20155, "vy":-0.14421, "omega":-0.01135, "ax":-2.30108, "ay":-1.64711, "alpha":-0.12955, "fx":[-38.90255,-39.69028,-39.37579,-38.59431], "fy":[-28.35424,-27.24166,-27.69663,-28.77473]},
    {"t":2.44743, "x":3.64314, "y":2.99165, "heading":1.00029, "vx":-0.3023, "vy":-0.21633, "omega":-0.01702, "ax":-2.30073, "ay":-1.64737, "alpha":-0.1295, "fx":[-38.89615,-39.68395,-39.37007,-38.58855], "fy":[-28.35899,-27.24673,-27.70079,-28.77859]},
    {"t":2.49121, "x":3.6277, "y":2.9806, "heading":0.99955, "vx":-0.40304, "vy":-0.28846, "omega":-0.02269, "ax":-2.30033, "ay":-1.64766, "alpha":-0.12945, "fx":[-38.889,-39.67694,-39.36387,-38.58227], "fy":[-28.36437,-27.25238,-27.70523,-28.78276]},
    {"t":2.535, "x":3.60785, "y":2.96639, "heading":0.99856, "vx":-0.50376, "vy":-0.3606, "omega":-0.02836, "ax":-2.2999, "ay":-1.64798, "alpha":-0.12939, "fx":[-38.88099,-39.66915,-39.35712,-38.57537], "fy":[-28.37045,-27.25867,-27.71,-28.78732]},
    {"t":2.57878, "x":3.58358, "y":2.94902, "heading":0.99731, "vx":-0.60446, "vy":-0.43276, "omega":-0.03403, "ax":-2.29942, "ay":-1.64833, "alpha":-0.12932, "fx":[-38.87202,-39.66047,-39.34968,-38.56774], "fy":[-28.3773,-27.2657,-27.71519,-28.79233]},
    {"t":2.62257, "x":3.55491, "y":2.9285, "heading":0.99582, "vx":-0.70514, "vy":-0.50493, "omega":-0.03969, "ax":-2.29888, "ay":-1.64873, "alpha":-0.12925, "fx":[-38.86193,-39.65074,-39.34142,-38.55923], "fy":[-28.38503,-27.27359,-27.72092,-28.7979]},
    {"t":2.66635, "x":3.52183, "y":2.90481, "heading":0.99409, "vx":-0.8058, "vy":-0.57712, "omega":-0.04535, "ax":-2.29828, "ay":-1.64917, "alpha":-0.12917, "fx":[-38.85055,-39.63977,-39.33217,-38.54967], "fy":[-28.39377,-27.28248,-27.72732,-28.80414]},
    {"t":2.71014, "x":3.48435, "y":2.87796, "heading":0.9921, "vx":-0.90643, "vy":-0.64933, "omega":-0.051, "ax":-2.29759, "ay":-1.64968, "alpha":-0.12908, "fx":[-38.83765,-39.62734,-39.32168,-38.53885], "fy":[-28.40368,-27.29256,-27.73456,-28.81121]},
    {"t":2.75392, "x":3.44246, "y":2.84794, "heading":0.98987, "vx":-1.00703, "vy":-0.72156, "omega":-0.05666, "ax":-2.29681, "ay":-1.65025, "alpha":-0.12897, "fx":[-38.82292,-39.61314,-39.30967,-38.52647], "fy":[-28.41498,-27.30407,-27.74287,-28.81929]},
    {"t":2.79771, "x":3.39616, "y":2.81477, "heading":0.98739, "vx":-1.1076, "vy":-0.79382, "omega":-0.0623, "ax":-2.2959, "ay":-1.65092, "alpha":-0.12885, "fx":[-38.80598,-39.59676,-39.29575,-38.51215], "fy":[-28.42792,-27.31731,-27.75252,-28.82865]},
    {"t":2.84149, "x":3.34547, "y":2.77843, "heading":0.98466, "vx":-1.20813, "vy":-0.8661, "omega":-0.06794, "ax":-2.29485, "ay":-1.65169, "alpha":-0.12871, "fx":[-38.78631,-39.57769,-39.27942,-38.49541], "fy":[-28.44287,-27.33268,-27.7639,-28.83961]},
    {"t":2.88528, "x":3.29037, "y":2.73892, "heading":0.98168, "vx":-1.30861, "vy":-0.93842, "omega":-0.07358, "ax":-2.2936, "ay":-1.6526, "alpha":-0.12855, "fx":[-38.7632,-39.55521,-39.25998,-38.47555], "fy":[-28.46034,-27.35077,-27.77754,-28.85265]},
    {"t":2.92907, "x":3.23087, "y":2.69625, "heading":0.97846, "vx":-1.40903, "vy":-1.01078, "omega":-0.07921, "ax":-2.2921, "ay":-1.6537, "alpha":-0.12835, "fx":[-38.73566,-39.52829,-39.23645,-38.45163], "fy":[-28.481,-27.37233,-27.79416,-28.8684]},
    {"t":2.97285, "x":3.16698, "y":2.65041, "heading":0.97499, "vx":-1.50939, "vy":-1.08319, "omega":-0.08483, "ax":-2.29027, "ay":-1.65504, "alpha":-0.12811, "fx":[-38.70226,-39.49549,-39.20744,-38.42226], "fy":[-28.50586,-27.39849,-27.81482,-28.88779]},
    {"t":3.01664, "x":3.09869, "y":2.60139, "heading":0.97128, "vx":-1.60967, "vy":-1.15566, "omega":-0.09044, "ax":-2.28798, "ay":-1.65671, "alpha":-0.12781, "fx":[-38.66085,-39.45461,-39.17081,-38.38538], "fy":[-28.53641,-27.43094,-27.84108,-28.91223]},
    {"t":3.06042, "x":3.02602, "y":2.5492, "heading":0.96732, "vx":-1.70985, "vy":-1.2282, "omega":-0.09603, "ax":-2.28504, "ay":-1.65885, "alpha":-0.12743, "fx":[-38.60805,-39.40222,-39.12326,-38.33771], "fy":[-28.57497,-27.47231,-27.87541,-28.94388]},
    {"t":3.10421, "x":2.94896, "y":2.49383, "heading":0.96311, "vx":-1.80991, "vy":-1.30083, "omega":-0.10161, "ax":-2.28111, "ay":-1.66171, "alpha":-0.12693, "fx":[-38.53823,-39.33257,-39.05924,-38.27384], "fy":[-28.62544,-27.52695,-27.92188,-28.98638]},
    {"t":3.14799, "x":2.86753, "y":2.43528, "heading":0.95867, "vx":-1.90978, "vy":-1.37359, "omega":-0.10717, "ax":-2.2756, "ay":-1.66569, "alpha":-0.12623, "fx":[-38.44123,-39.23533,-38.96876,-38.18395], "fy":[-28.69475,-27.60268,-27.98783,-29.04621]},
    {"t":3.19178, "x":2.78173, "y":2.37354, "heading":0.95397, "vx":-2.00942, "vy":-1.44652, "omega":-0.1127, "ax":-2.26733, "ay":-1.67163, "alpha":-0.12518, "fx":[-38.29673,-39.08977,-38.83179,-38.04844], "fy":[-28.79667,-27.715,-28.08779,-29.13628]},
    {"t":3.23556, "x":2.69157, "y":2.30861, "heading":0.94904, "vx":-2.1087, "vy":-1.51972, "omega":-0.11818, "ax":-2.25353, "ay":-1.68145, "alpha":-0.12345, "fx":[-38.05725,-38.84745,-38.60148,-37.82146], "fy":[-28.96293,-27.89964,-28.25528,-29.28631]},
    {"t":3.27935, "x":2.59708, "y":2.24045, "heading":0.94386, "vx":-2.20737, "vy":-1.59334, "omega":-0.12358, "ax":-2.22585, "ay":-1.7008, "alpha":-0.12001, "fx":[-37.58014,-38.36244,-38.13663,-37.36509], "fy":[-29.28655,-28.26156,-28.58899,-29.58364]},
    {"t":3.32313, "x":2.4983, "y":2.16906, "heading":0.93845, "vx":-2.30483, "vy":-1.66781, "omega":-0.12884, "ax":-2.14233, "ay":-1.75643, "alpha":-0.10966, "fx":[-36.1507,-36.89969,-36.72448,-35.9868], "fy":[-30.20668,-29.29816,-29.55852,-30.44236]},
    {"t":3.36692, "x":2.39533, "y":2.09435, "heading":0.93281, "vx":-2.39863, "vy":-1.74472, "omega":-0.13364, "ax":1.18299, "ay":-1.68186, "alpha":0.27897, "fx":[18.73385,19.79067,21.47107,20.49347], "fy":[-29.29422,-29.41564,-27.94382,-27.77831]},
    {"t":3.4107, "x":2.29143, "y":2.01634, "heading":0.92696, "vx":-2.34684, "vy":-1.81836, "omega":-0.12143, "ax":2.36244, "ay":1.44644, "alpha":0.15003, "fx":[39.92156,40.73422,40.44433,39.63735], "fy":[24.99566,23.67646,24.23349,25.50826]},
    {"t":3.45449, "x":2.19094, "y":1.93811, "heading":0.92164, "vx":-2.24339, "vy":-1.75502, "omega":-0.11486, "ax":2.33738, "ay":1.54375, "alpha":0.14026, "fx":[39.48443,40.30189,40.02753,39.21884], "fy":[26.6599,25.41857,25.87817,27.07841]},
    {"t":3.49828, "x":2.09495, "y":1.86275, "heading":0.91661, "vx":-2.14105, "vy":-1.68743, "omega":-0.10872, "ax":2.32821, "ay":1.57629, "alpha":0.13698, "fx":[39.32334,40.14175,39.87622,39.06765], "fy":[27.2176,26.00234,26.42696,27.60232]},
    {"t":3.54206, "x":2.00344, "y":1.79037, "heading":0.91185, "vx":-2.03911, "vy":-1.61841, "omega":-0.10272, "ax":2.32348, "ay":1.59258, "alpha":0.13535, "fx":[39.239,40.05824,39.79906,38.99029], "fy":[27.49812,26.29527,26.70014,27.86365]},
    {"t":3.58585, "x":1.91638, "y":1.72104, "heading":0.90736, "vx":-1.93738, "vy":-1.54868, "omega":-0.09679, "ax":2.32058, "ay":1.60235, "alpha":0.13437, "fx":[39.18667,40.00679,39.75275,38.94357], "fy":[27.66764,26.47169,26.86296,28.01988]},
    {"t":3.62963, "x":1.83378, "y":1.65476, "heading":0.90312, "vx":-1.83577, "vy":-1.47852, "omega":-0.09091, "ax":2.31863, "ay":1.60887, "alpha":0.13372, "fx":[39.15075,39.97177,39.72215,38.91246], "fy":[27.78158,26.58981,26.97064,28.12358]},
    {"t":3.67342, "x":1.75562, "y":1.59157, "heading":0.89914, "vx":-1.73425, "vy":-1.40808, "omega":-0.08505, "ax":2.31723, "ay":1.61353, "alpha":0.13326, "fx":[39.12441,39.94631,39.7006,38.89035], "fy":[27.86367,26.67457,27.0469,28.19729]},
    {"t":3.7172, "x":1.68191, "y":1.53146, "heading":0.89541, "vx":-1.63279, "vy":-1.33743, "omega":-0.07922, "ax":2.31617, "ay":1.61702, "alpha":0.13292, "fx":[39.10416,39.9269,39.68471,38.87391], "fy":[27.92578,26.73844,27.10356,28.25228]},
    {"t":3.76099, "x":1.61264, "y":1.47445, "heading":0.89195, "vx":-1.53137, "vy":-1.26662, "omega":-0.0734, "ax":2.31535, "ay":1.61973, "alpha":0.13266, "fx":[39.08804,39.91159,39.67259,38.86124], "fy":[27.97451,26.78835,27.14723,28.29482]},
    {"t":3.80477, "x":1.5478, "y":1.42055, "heading":0.88873, "vx":-1.42999, "vy":-1.1957, "omega":-0.06759, "ax":2.31468, "ay":1.62191, "alpha":0.13245, "fx":[39.07487,39.89917,39.66308,38.8512], "fy":[28.01381,26.82847,27.18186,28.32868]},
    {"t":3.84856, "x":1.48741, "y":1.36975, "heading":0.88577, "vx":-1.32864, "vy":-1.12469, "omega":-0.06179, "ax":2.31414, "ay":1.62369, "alpha":0.13228, "fx":[39.0639,39.88889,39.65543,38.84306], "fy":[28.04622,26.86143,27.20996,28.35625]},
    {"t":3.89234, "x":1.43145, "y":1.32206, "heading":0.88307, "vx":-1.22732, "vy":-1.05359, "omega":-0.056, "ax":2.31368, "ay":1.62517, "alpha":0.13214, "fx":[39.05461,39.88024,39.64916,38.83634], "fy":[28.07339,26.889,27.23321,28.37912]},
    {"t":3.93613, "x":1.37993, "y":1.27748, "heading":0.88061, "vx":-1.12601, "vy":-0.98244, "omega":-0.05021, "ax":2.3133, "ay":1.62642, "alpha":0.13202, "fx":[39.04665,39.87285,39.64393,38.83069], "fy":[28.0965,26.9124,27.25277,28.39841]},
    {"t":3.97991, "x":1.33285, "y":1.23603, "heading":0.87842, "vx":-1.02472, "vy":-0.91122, "omega":-0.04443, "ax":2.31297, "ay":1.6275, "alpha":0.13192, "fx":[39.03976,39.86648,39.63948,38.82588], "fy":[28.11638,26.9325,27.26947,28.4149]},
    {"t":4.0237, "x":1.2902, "y":1.19769, "heading":0.87647, "vx":-0.92345, "vy":-0.83996, "omega":-0.03866, "ax":2.31268, "ay":1.62843, "alpha":0.13183, "fx":[39.03377,39.86094,39.63563,38.82171], "fy":[28.13363,26.94994,27.28392,28.42918]},
    {"t":4.06748, "x":1.25198, "y":1.16247, "heading":0.87478, "vx":-0.82219, "vy":-0.76866, "omega":-0.03288, "ax":2.31243, "ay":1.62925, "alpha":0.13175, "fx":[39.02853,39.85609,39.63226,38.81805], "fy":[28.14872,26.9652,27.29658,28.44168]},
    {"t":4.11127, "x":1.2182, "y":1.13038, "heading":0.87334, "vx":-0.72094, "vy":-0.69732, "omega":-0.02712, "ax":2.31221, "ay":1.62997, "alpha":0.13168, "fx":[39.02392,39.85182,39.62925,38.8148], "fy":[28.16199,26.97864,27.30779,28.45273]},
    {"t":4.15506, "x":1.18885, "y":1.10141, "heading":0.87215, "vx":-0.6197, "vy":-0.62595, "omega":-0.02135, "ax":2.31201, "ay":1.63061, "alpha":0.13162, "fx":[39.01988,39.84805,39.62653,38.81188], "fy":[28.17372,26.99054,27.31782,28.4626]},
    {"t":4.19884, "x":1.16393, "y":1.07556, "heading":0.87122, "vx":-0.51847, "vy":-0.55456, "omega":-0.01559, "ax":2.31183, "ay":1.63118, "alpha":0.13157, "fx":[39.01633,39.84471,39.62402,38.80923], "fy":[28.18412,27.00115,27.32689,28.47148]},
    {"t":4.24263, "x":1.14344, "y":1.05284, "heading":0.87053, "vx":-0.41724, "vy":-0.48314, "omega":-0.00983, "ax":2.31167, "ay":1.6317, "alpha":0.13152, "fx":[39.01321,39.84174,39.62168,38.80679], "fy":[28.19336,27.01062,27.33517,28.47955]},
    {"t":4.28641, "x":1.12739, "y":1.03325, "heading":0.8701, "vx":-0.31602, "vy":-0.41169, "omega":-0.00407, "ax":2.31153, "ay":1.63216, "alpha":0.13148, "fx":[39.01049,39.83912,39.61947,38.80451], "fy":[28.20159,27.01911,27.34281,28.48693]},
    {"t":4.3302, "x":1.11577, "y":1.01679, "heading":0.86993, "vx":-0.21481, "vy":-0.34023, "omega":0.00169, "ax":2.31139, "ay":1.63259, "alpha":0.13144, "fx":[39.00812,39.83679,39.61736,38.80238], "fy":[28.20891,27.02674,27.3499,28.49373]},
    {"t":4.37398, "x":1.10858, "y":1.00346, "heading":0.87, "vx":-0.11361, "vy":-0.26874, "omega":0.00745, "ax":2.31127, "ay":1.63297, "alpha":0.13141, "fx":[39.00609,39.83473,39.6153,38.80035], "fy":[28.21542,27.0336,27.35655,28.50004]},
    {"t":4.41777, "x":1.10582, "y":0.99326, "heading":0.87033, "vx":-0.01241, "vy":-0.19724, "omega":0.0132, "ax":2.31116, "ay":1.63333, "alpha":0.13137, "fx":[39.00436,39.83292,39.61329,38.79841], "fy":[28.22119,27.03978,27.36283,28.50594]},
    {"t":4.46155, "x":1.10749, "y":0.98619, "heading":0.8709, "vx":0.08879, "vy":-0.12573, "omega":0.01895, "ax":2.31095, "ay":1.63357, "alpha":0.12618, "fx":[39.01315,39.80868,39.59761,38.81468], "fy":[28.20727,27.07359,27.38363,28.48198]},
    {"t":4.50429, "x":1.1134, "y":0.98231, "heading":0.87171, "vx":0.18756, "vy":-0.05591, "omega":0.02434, "ax":2.31066, "ay":1.63379, "alpha":0.12613, "fx":[39.00861,39.80383,39.59233,38.80966], "fy":[28.21022,27.07728,27.38797,28.48562]},
    {"t":4.54704, "x":1.12353, "y":0.98141, "heading":0.87275, "vx":0.28632, "vy":0.01392, "omega":0.02974, "ax":2.31034, "ay":1.63402, "alpha":0.12609, "fx":[39.00376,39.79861,39.58651,38.80415], "fy":[28.21332,27.08122,27.39279,28.48964]},
    {"t":4.58978, "x":1.13787, "y":0.9835, "heading":0.87403, "vx":0.38507, "vy":0.08377, "omega":0.03513, "ax":2.31, "ay":1.63428, "alpha":0.12604, "fx":[38.99853,39.79295,39.58009,38.79811], "fy":[28.21661,27.08547,27.39815,28.49409]},
    {"t":4.63252, "x":1.15644, "y":0.98857, "heading":0.87553, "vx":0.4838, "vy":0.15362, "omega":0.04051, "ax":2.30962, "ay":1.63456, "alpha":0.12599, "fx":[38.99286,39.78678,39.57301,38.79145], "fy":[28.22012,27.09007,27.40409,28.499]},
    {"t":4.67526, "x":1.17923, "y":0.99663, "heading":0.87726, "vx":0.58252, "vy":0.22348, "omega":0.0459, "ax":2.30921, "ay":1.63486, "alpha":0.12593, "fx":[38.98667,39.78002,39.56518,38.7841], "fy":[28.22394,27.0951,27.41067,28.50442]},
    {"t":4.718, "x":1.20624, "y":1.00767, "heading":0.87922, "vx":0.68122, "vy":0.29336, "omega":0.05128, "ax":2.30875, "ay":1.6352, "alpha":0.12586, "fx":[38.97984,39.77256,39.55651,38.77597], "fy":[28.22812,27.10064,27.41799,28.51044]},
    {"t":4.76074, "x":1.23746, "y":1.02171, "heading":0.88141, "vx":0.7799, "vy":0.36325, "omega":0.05666, "ax":2.30824, "ay":1.63558, "alpha":0.12579, "fx":[38.97227,39.76427,39.54686,38.76693], "fy":[28.23275,27.10679,27.42611,28.51713]},
    {"t":4.80348, "x":1.2729, "y":1.03873, "heading":0.88383, "vx":0.87855, "vy":0.43315, "omega":0.06204, "ax":2.30768, "ay":1.636, "alpha":0.12571, "fx":[38.96379,39.75499,39.5361,38.75683], "fy":[28.23795,27.11368,27.43517,28.52458]},
    {"t":4.84623, "x":1.31256, "y":1.05873, "heading":0.88648, "vx":0.97719, "vy":0.50308, "omega":0.06741, "ax":2.30704, "ay":1.63647, "alpha":0.12563, "fx":[38.95421,39.74454,39.52402,38.7455], "fy":[28.24385,27.12145,27.44531,28.53293]},
    {"t":4.88897, "x":1.35644, "y":1.08173, "heading":0.88937, "vx":1.07579, "vy":0.57302, "omega":0.07278, "ax":2.30631, "ay":1.637, "alpha":0.12553, "fx":[38.94329,39.73265,39.51039,38.73269], "fy":[28.25061,27.13031,27.4567,28.54233]},
    {"t":4.93171, "x":1.40452, "y":1.10772, "heading":0.89248, "vx":1.17437, "vy":0.64299, "omega":0.07814, "ax":2.30549, "ay":1.63762, "alpha":0.12541, "fx":[38.93071,39.71901,39.49491,38.71811], "fy":[28.25847,27.1405,27.46957,28.55299]},
    {"t":4.97445, "x":1.45683, "y":1.1367, "heading":0.89582, "vx":1.27291, "vy":0.71299, "omega":0.0835, "ax":2.30453, "ay":1.63832, "alpha":0.12528, "fx":[38.91607,39.70321,39.47716,38.70136], "fy":[28.26771,27.15235,27.48424,28.56518]},
    {"t":5.01719, "x":1.51334, "y":1.16867, "heading":0.89939, "vx":1.37141, "vy":0.78301, "omega":0.08886, "ax":2.30342, "ay":1.63914, "alpha":0.12513, "fx":[38.89882,39.68467,39.45661,38.68192], "fy":[28.27872,27.1663,27.5011,28.57925]},
    {"t":5.05993, "x":1.57406, "y":1.20363, "heading":0.90318, "vx":1.46986, "vy":0.85307, "omega":0.09421, "ax":2.3021, "ay":1.64011, "alpha":0.12495, "fx":[38.87821,39.66266,39.43253,38.65906], "fy":[28.29201,27.18294,27.52071,28.59568]},
    {"t":5.10267, "x":1.63898, "y":1.24159, "heading":0.90721, "vx":1.56826, "vy":0.92317, "omega":0.09955, "ax":2.30052, "ay":1.64127, "alpha":0.12474, "fx":[38.8532,39.63609,39.40389,38.63178], "fy":[28.30833,27.20308,27.54384,28.61517]},
    {"t":5.14542, "x":1.70811, "y":1.28255, "heading":0.91146, "vx":1.66658, "vy":0.99332, "omega":0.10488, "ax":2.29859, "ay":1.64269, "alpha":0.12448, "fx":[38.82227,39.60343,39.36921,38.59864], "fy":[28.32873,27.22793,27.57158,28.6387]},
    {"t":5.18816, "x":1.78145, "y":1.32651, "heading":0.91595, "vx":1.76483, "vy":1.06353, "omega":0.1102, "ax":2.29618, "ay":1.64446, "alpha":0.12417, "fx":[38.78317,39.56239,39.32627,38.55743], "fy":[28.3548,27.25925,27.6056,28.66773]},
    {"t":5.2309, "x":1.85897, "y":1.37346, "heading":0.92066, "vx":1.86297, "vy":1.13382, "omega":0.11551, "ax":2.29307, "ay":1.64673, "alpha":0.12376, "fx":[38.73233,39.50932,39.27155,38.50473], "fy":[28.389,27.29982,27.64849,28.70457]},
    {"t":5.27364, "x":1.94069, "y":1.42343, "heading":0.92559, "vx":1.96098, "vy":1.2042, "omega":0.1208, "ax":2.28893, "ay":1.64975, "alpha":0.12322, "fx":[38.6638,39.43819,39.19922,38.4348], "fy":[28.43545,27.35426,27.70455,28.75305]},
    {"t":5.31638, "x":2.0266, "y":1.47641, "heading":0.93076, "vx":2.05881, "vy":1.27472, "omega":0.12606, "ax":2.28312, "ay":1.65396, "alpha":0.12248, "fx":[38.56689,39.3381,39.09875,38.33733], "fy":[28.5015,27.43081,27.7815,28.82003]},
    {"t":5.35912, "x":2.11668, "y":1.5324, "heading":0.93615, "vx":2.1564, "vy":1.34541, "omega":0.1313, "ax":2.27441, "ay":1.66025, "alpha":0.12137, "fx":[38.42017,39.18722,38.94904,38.19161], "fy":[28.60175,27.54583,27.89463,28.91912]},
    {"t":5.40187, "x":2.21093, "y":1.59142, "heading":0.94176, "vx":2.25361, "vy":1.41637, "omega":0.13649, "ax":2.25986, "ay":1.67063, "alpha":0.11953, "fx":[38.17356,38.93447,38.70067,37.9493], "fy":[28.76976,27.73701,28.07925,29.0817]},
    {"t":5.44461, "x":2.30931, "y":1.65348, "heading":0.94759, "vx":2.3502, "vy":1.48778, "omega":0.14159, "ax":2.23067, "ay":1.69106, "alpha":0.11589, "fx":[37.67658,38.42598,38.20472,37.4649], "fy":[29.10389,28.11496,28.4391,29.39984]},
    {"t":5.48735, "x":2.4118, "y":1.71862, "heading":0.95364, "vx":2.44554, "vy":1.56005, "omega":0.14655, "ax":2.14256, "ay":1.74966, "alpha":0.10495, "fx":[36.17509,36.88618,36.70888,36.0075], "fy":[30.06708,29.20246,29.46673,30.30891]},
    {"t":5.53009, "x":2.51829, "y":1.7869, "heading":0.95991, "vx":2.53712, "vy":1.63484, "omega":0.15103, "ax":-1.18537, "ay":1.67074, "alpha":-0.28005, "fx":[-18.76694,-19.86803,-21.52031,-20.49593], "fy":[29.12774,29.21764,27.73102,27.59869]},
    {"t":5.57283, "x":2.62564, "y":1.8583, "heading":0.96636, "vx":2.48645, "vy":1.70625, "omega":0.13906, "ax":-2.37231, "ay":-1.42239, "alpha":-0.14751, "fx":[-40.12345,-40.89398,-40.58018,-39.81134], "fy":[-24.53579,-23.26248,-23.87322,-25.10603]},
    {"t":5.61557, "x":2.72975, "y":1.92993, "heading":0.97231, "vx":2.38505, "vy":1.64545, "omega":0.13276, "ax":-2.34716, "ay":-1.52508, "alpha":-0.13724, "fx":[-39.69112,-40.46323,-40.15586,-39.38813], "fy":[-26.28627,-25.09534,-25.6148,-26.76843]},
    {"t":5.65831, "x":2.82955, "y":1.99886, "heading":0.97798, "vx":2.28473, "vy":1.58027, "omega":0.12689, "ax":-2.33788, "ay":-1.55946, "alpha":-0.13379, "fx":[-39.53385,-40.30367,-39.99699,-39.23209], "fy":[-26.86809,-25.70762,-26.20182,-27.3263]},
    {"t":5.70106, "x":2.92507, "y":2.06498, "heading":0.9834, "vx":2.18481, "vy":1.51361, "omega":0.12117, "ax":-2.33307, "ay":-1.57667, "alpha":-0.13208, "fx":[-39.45376,-40.22133,-39.91331,-39.15074], "fy":[-27.1571,-26.01316,-26.49777,-27.60648]},
    {"t":5.7438, "x":3.01632, "y":2.12823, "heading":0.98858, "vx":2.08509, "vy":1.44623, "omega":0.11553, "ax":-2.33012, "ay":-1.58699, "alpha":-0.13105, "fx":[-39.40584,-40.17136,-39.86117,-39.10059], "fy":[-27.32905,-26.19588,-26.6769,-27.77535]},
    {"t":5.78654, "x":3.10331, "y":2.1886, "heading":0.99352, "vx":1.9855, "vy":1.37839, "omega":0.10993, "ax":-2.32814, "ay":-1.59388, "alpha":-0.13037, "fx":[-39.37432,-40.13796,-39.82527,-39.06643], "fy":[-27.44256,-26.31722,-26.79747,-27.88846]},
    {"t":5.82928, "x":3.18604, "y":2.24606, "heading":0.99822, "vx":1.88599, "vy":1.31027, "omega":0.10436, "ax":-2.32671, "ay":-1.5988, "alpha":-0.12989, "fx":[-39.35226,-40.11416,-39.79883,-39.04157], "fy":[-27.52273,-26.40352,-26.88448,-27.96967]},
    {"t":5.87202, "x":3.26453, "y":2.3006, "heading":1.00268, "vx":1.78654, "vy":1.24194, "omega":0.0988, "ax":-2.32563, "ay":-1.60249, "alpha":-0.12954, "fx":[-39.33612,-40.0964,-39.77841,-39.0226], "fy":[-27.58214,-26.46794,-26.95044,-28.03088]},
    {"t":5.91476, "x":3.33876, "y":2.35222, "heading":1.0069, "vx":1.68714, "vy":1.17344, "omega":0.09327, "ax":-2.32479, "ay":-1.60536, "alpha":-0.12926, "fx":[-39.32393,-40.08267,-39.76208,-39.00761], "fy":[-27.62777,-26.51782,-27.00232,-28.07874]},
    {"t":5.9575, "x":3.40875, "y":2.40091, "heading":1.01089, "vx":1.58778, "vy":1.10483, "omega":0.08774, "ax":-2.32412, "ay":-1.60765, "alpha":-0.12904, "fx":[-39.31447,-40.07178,-39.74866,-38.99545], "fy":[-27.66381,-26.55753,-27.04427,-28.11722]},
    {"t":6.00025, "x":3.47449, "y":2.44666, "heading":1.01464, "vx":1.48844, "vy":1.03611, "omega":0.08223, "ax":-2.32356, "ay":-1.60953, "alpha":-0.12886, "fx":[-39.30698,-40.06294,-39.7374,-38.98536], "fy":[-27.69292,-26.58988,-27.07897,-28.14886]},
    {"t":6.04299, "x":3.53599, "y":2.48948, "heading":1.01815, "vx":1.38913, "vy":0.96732, "omega":0.07672, "ax":-2.3231, "ay":-1.6111, "alpha":-0.12872, "fx":[-39.30093,-40.05563,-39.72779,-38.97685], "fy":[-27.71687,-26.61672,-27.10817,-28.17535]},
    {"t":6.08573, "x":3.59324, "y":2.52935, "heading":1.02143, "vx":1.28983, "vy":0.89846, "omega":0.07122, "ax":-2.32271, "ay":-1.61242, "alpha":-0.12859, "fx":[-39.29598,-40.04949,-39.71949,-38.96957], "fy":[-27.7369,-26.63934,-27.13311,-28.19785]},
    {"t":6.12847, "x":3.64625, "y":2.56628, "heading":1.02448, "vx":1.19056, "vy":0.82954, "omega":0.06572, "ax":-2.32237, "ay":-1.61355, "alpha":-0.12849, "fx":[-39.29185,-40.04426,-39.71225,-38.96327], "fy":[-27.75389,-26.65866,-27.15466,-28.2172]},
    {"t":6.17121, "x":3.69501, "y":2.60026, "heading":1.02729, "vx":1.0913, "vy":0.76058, "omega":0.06023, "ax":-2.32208, "ay":-1.61454, "alpha":-0.12839, "fx":[-39.28836,-40.03976,-39.70587,-38.95776], "fy":[-27.76848,-26.67536,-27.17347,-28.23403]},
    {"t":6.21395, "x":3.73953, "y":2.63129, "heading":1.02986, "vx":0.99205, "vy":0.69157, "omega":0.05474, "ax":-2.32183, "ay":-1.6154, "alpha":-0.12832, "fx":[-39.28537,-40.03583,-39.70023,-38.95292], "fy":[-27.78116,-26.68994,-27.19001,-28.24878]},
    {"t":6.25669, "x":3.77982, "y":2.65938, "heading":1.0322, "vx":0.89281, "vy":0.62252, "omega":0.04926, "ax":-2.3216, "ay":-1.61616, "alpha":-0.12825, "fx":[-39.28276,-40.03237,-39.69521,-38.94863], "fy":[-27.79229,-26.70279,-27.20466,-28.26182]},
    {"t":6.29944, "x":3.81586, "y":2.68451, "heading":1.03431, "vx":0.79358, "vy":0.55345, "omega":0.04378, "ax":-2.3214, "ay":-1.61683, "alpha":-0.12818, "fx":[-39.28046,-40.0293,-39.69073,-38.94481], "fy":[-27.80216,-26.7142,-27.2177,-28.27342]},
    {"t":6.34218, "x":3.84765, "y":2.70669, "heading":1.03618, "vx":0.69436, "vy":0.48434, "omega":0.0383, "ax":-2.32122, "ay":-1.61744, "alpha":-0.12813, "fx":[-39.27839,-40.02655,-39.68672,-38.94139], "fy":[-27.81101,-26.72441,-27.22935,-28.28379]},
    {"t":6.38492, "x":3.87521, "y":2.72591, "heading":1.03781, "vx":0.59515, "vy":0.41521, "omega":0.03282, "ax":-2.32106, "ay":-1.61798, "alpha":-0.12808, "fx":[-39.2765,-40.02406,-39.68314,-38.93833], "fy":[-27.81901,-26.73362,-27.2398,-28.2931]},
    {"t":6.42766, "x":3.89853, "y":2.74218, "heading":1.03922, "vx":0.49594, "vy":0.34605, "omega":0.02735, "ax":-2.32091, "ay":-1.61847, "alpha":-0.12804, "fx":[-39.27474,-40.02179,-39.67994,-38.93557], "fy":[-27.82631,-26.74197,-27.2492,-28.30151]},
    {"t":6.4704, "x":3.91761, "y":2.75549, "heading":1.04039, "vx":0.39674, "vy":0.27688, "omega":0.02187, "ax":-2.32078, "ay":-1.61892, "alpha":-0.128, "fx":[-39.27308,-40.01971,-39.67709,-38.93308], "fy":[-27.83303,-26.7496,-27.25765,-28.30912]},
    {"t":6.51314, "x":3.93244, "y":2.76585, "heading":1.04132, "vx":0.29755, "vy":0.20768, "omega":0.0164, "ax":-2.32065, "ay":-1.61933, "alpha":-0.12796, "fx":[-39.27149,-40.01778,-39.67455,-38.93084], "fy":[-27.83928,-26.75659,-27.26527,-28.31603]},
    {"t":6.55589, "x":3.94304, "y":2.77324, "heading":1.04202, "vx":0.19836, "vy":0.13847, "omega":0.01093, "ax":-2.32054, "ay":-1.6197, "alpha":-0.12793, "fx":[-39.26995,-40.01598,-39.67231,-38.92882], "fy":[-27.84512,-26.76305,-27.27213,-28.32231]},
    {"t":6.59863, "x":3.9494, "y":2.77768, "heading":1.04249, "vx":0.09918, "vy":0.06924, "omega":0.00547, "ax":-2.32044, "ay":-1.62005, "alpha":-0.1279, "fx":[-39.26843,-40.01429,-39.67034,-38.92699], "fy":[-27.85064,-26.76903,-27.27831,-28.32804]},
    {"t":6.64137, "x":3.95152, "y":2.77916, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40665, "ay":-1.48901, "alpha":-0.13507, "fx":[-40.7716,-41.47344,-41.10256,-40.39798], "fy":[-25.60135,-24.44938,-25.07022,-26.18927]},
    {"t":6.68503, "x":3.94923, "y":2.77774, "heading":1.04272, "vx":-0.10507, "vy":-0.06501, "omega":-0.0059, "ax":-2.40655, "ay":-1.48895, "alpha":-0.13507, "fx":[-40.76995,-41.47176,-41.10095,-40.39641], "fy":[-25.6003,-24.44844,-25.06925,-26.1882]},
    {"t":6.72869, "x":3.94235, "y":2.77349, "heading":1.04246, "vx":-0.21014, "vy":-0.13002, "omega":-0.01179, "ax":-2.40645, "ay":-1.48888, "alpha":-0.13506, "fx":[-40.76801,-41.4699,-41.09934,-40.39475], "fy":[-25.59938,-24.44748,-25.06798,-26.18697]},
    {"t":6.77235, "x":3.93088, "y":2.76639, "heading":1.04195, "vx":-0.31521, "vy":-0.19502, "omega":-0.01769, "ax":-2.40633, "ay":-1.48881, "alpha":-0.13506, "fx":[-40.76576,-41.46782,-41.0977,-40.39297], "fy":[-25.59859,-24.44649,-25.06639,-26.18556]},
    {"t":6.81601, "x":3.91482, "y":2.75646, "heading":1.04118, "vx":-0.42027, "vy":-0.26002, "omega":-0.02359, "ax":-2.40621, "ay":-1.48873, "alpha":-0.13505, "fx":[-40.76318,-41.46551,-41.096,-40.39105], "fy":[-25.5979,-24.44545,-25.06447,-26.18395]},
    {"t":6.85967, "x":3.89418, "y":2.74369, "heading":1.04015, "vx":-0.52532, "vy":-0.32502, "omega":-0.02948, "ax":-2.40607, "ay":-1.48865, "alpha":-0.13504, "fx":[-40.76024,-41.46294,-41.09423,-40.38897], "fy":[-25.59729,-24.44435,-25.06219,-26.18213]},
    {"t":6.90333, "x":3.86895, "y":2.72808, "heading":1.03886, "vx":-0.63037, "vy":-0.39001, "omega":-0.03538, "ax":-2.40592, "ay":-1.48855, "alpha":-0.13504, "fx":[-40.75689,-41.46007,-41.09234,-40.38669], "fy":[-25.59675,-24.44316,-25.05955,-26.18007]},
    {"t":6.94699, "x":3.83914, "y":2.70963, "heading":1.03732, "vx":-0.73542, "vy":-0.45501, "omega":-0.04128, "ax":-2.40575, "ay":-1.48845, "alpha":-0.13503, "fx":[-40.75311,-41.45685,-41.09029,-40.38417], "fy":[-25.59625,-24.44187,-25.05651,-26.17775]},
    {"t":6.99065, "x":3.80473, "y":2.68835, "heading":1.03551, "vx":-0.84045, "vy":-0.51999, "omega":-0.04717, "ax":-2.40556, "ay":-1.48833, "alpha":-0.13502, "fx":[-40.74882,-41.45324,-41.08803,-40.38136], "fy":[-25.59575,-24.44044,-25.05304,-26.17512]},
    {"t":7.03431, "x":3.76575, "y":2.66422, "heading":1.03345, "vx":-0.94548, "vy":-0.58497, "omega":-0.05307, "ax":-2.40534, "ay":-1.4882, "alpha":-0.13501, "fx":[-40.74397,-41.44915,-41.08549,-40.37819], "fy":[-25.5952,-24.43883,-25.0491,-26.17215]},
    {"t":7.07797, "x":3.72218, "y":2.63727, "heading":1.03114, "vx":-1.05049, "vy":-0.64995, "omega":-0.05896, "ax":-2.4051, "ay":-1.48805, "alpha":-0.135, "fx":[-40.73847,-41.4445,-41.08258,-40.37458], "fy":[-25.59455,-24.437,-25.04465,-26.16878]},
    {"t":7.12163, "x":3.67402, "y":2.60747, "heading":1.02856, "vx":-1.1555, "vy":-0.71491, "omega":-0.06485, "ax":-2.40482, "ay":-1.48787, "alpha":-0.13499, "fx":[-40.7322,-41.43918,-41.0792,-40.37043], "fy":[-25.59373,-24.43487,-25.03961,-26.16493]},
    {"t":7.16529, "x":3.62128, "y":2.57484, "heading":1.02573, "vx":-1.26049, "vy":-0.77987, "omega":-0.07075, "ax":-2.40449, "ay":-1.48767, "alpha":-0.13498, "fx":[-40.72501,-41.43302,-41.0752,-40.36558], "fy":[-25.59265,-24.43237,-25.03389,-26.16051]},
    {"t":7.20895, "x":3.56395, "y":2.53937, "heading":1.02264, "vx":-1.36547, "vy":-0.84483, "omega":-0.07664, "ax":-2.40411, "ay":-1.48743, "alpha":-0.13497, "fx":[-40.71671,-41.42584,-41.07038,-40.35984], "fy":[-25.59116,-24.42936,-25.02739,-26.15538]},
    {"t":7.25261, "x":3.50205, "y":2.50107, "heading":1.0193, "vx":-1.47044, "vy":-0.90977, "omega":-0.08253, "ax":-2.40365, "ay":-1.48715, "alpha":-0.13495, "fx":[-40.707,-41.41733,-41.06446,-40.35295], "fy":[-25.5891,-24.4257,-25.01993,-26.14938]},
    {"t":7.29627, "x":3.43556, "y":2.45993, "heading":1.01569, "vx":-1.57538, "vy":-0.9747, "omega":-0.08843, "ax":-2.4031, "ay":-1.48681, "alpha":-0.13494, "fx":[-40.69551,-41.40711,-41.05708,-40.34453], "fy":[-25.58621,-24.42115,-25.01128,-26.14225]},
    {"t":7.33993, "x":3.36448, "y":2.41596, "heading":1.01183, "vx":-1.6803, "vy":-1.03961, "omega":-0.09432, "ax":-2.40242, "ay":-1.48639, "alpha":-0.13492, "fx":[-40.68164,-41.39458,-41.04764,-40.33401], "fy":[-25.58213,-24.41536,-25.0011,-26.13362]},
    {"t":7.38359, "x":3.28883, "y":2.36915, "heading":1.00771, "vx":-1.78519, "vy":-1.1045, "omega":-0.10021, "ax":-2.40156, "ay":-1.48586, "alpha":-0.1349, "fx":[-40.6645,-41.37884,-41.0353,-40.32054], "fy":[-25.57629,-24.40782,-24.98887,-26.12293]},
    {"t":7.42725, "x":3.2086, "y":2.31952, "heading":1.00334, "vx":-1.89004, "vy":-1.16938, "omega":-0.1061, "ax":-2.40043, "ay":-1.48516, "alpha":-0.13488, "fx":[-40.64265,-41.35844,-41.01865,-40.30273], "fy":[-25.56777,-24.39767,-24.97373,-26.10927]},
    {"t":7.47091, "x":3.1238, "y":2.26705, "heading":0.99871, "vx":-1.99484, "vy":-1.23422, "omega":-0.11199, "ax":-2.39889, "ay":-1.48421, "alpha":-0.13485, "fx":[-40.6136,-41.33087,-40.99526,-40.27818], "fy":[-25.55501,-24.38343,-24.95422,-26.09109]},
    {"t":7.51457, "x":3.03441, "y":2.21174, "heading":0.99382, "vx":-2.09958, "vy":-1.29902, "omega":-0.11787, "ax":-2.39667, "ay":-1.48283, "alpha":-0.13482, "fx":[-40.57264,-41.2914,-40.96058,-40.24235], "fy":[-25.53503,-24.36233,-24.92757,-26.06543]},
    {"t":7.55823, "x":2.94046, "y":2.15362, "heading":0.98867, "vx":-2.20422, "vy":-1.36376, "omega":-0.12376, "ax":-2.39319, "ay":-1.48068, "alpha":-0.13479, "fx":[-40.50973,-41.22992,-40.90486,-40.18557], "fy":[-25.5015,-24.32841,-24.88786,-26.02603]},
    {"t":7.60189, "x":2.84195, "y":2.09266, "heading":0.98327, "vx":-2.3087, "vy":-1.42841, "omega":-0.12965, "ax":-2.38694, "ay":-1.47681, "alpha":-0.13475, "fx":[-40.39879,-41.12023,-40.80282,-40.08269], "fy":[-25.43799,-24.2662,-24.81972,-25.95659]},
    {"t":7.64555, "x":2.73887, "y":2.02889, "heading":0.97761, "vx":-2.41292, "vy":-1.49288, "omega":-0.13553, "ax":-2.37241, "ay":-1.46782, "alpha":-0.13469, "fx":[-40.14477,-40.8668,-40.56226,-39.84205], "fy":[-25.28459,-24.11932,-24.66711,-25.79779]},
    {"t":7.68921, "x":2.63127, "y":1.96231, "heading":0.97169, "vx":-2.5165, "vy":-1.55697, "omega":-0.14141, "ax":-2.3011, "ay":-1.4237, "alpha":-0.13454, "fx":[-38.91022,-39.62788,-39.37029,-38.65553], "fy":[-24.51372,-23.39073,-23.93584,-25.02661]},
    {"t":7.73287, "x":2.5192, "y":1.89298, "heading":0.96552, "vx":-2.61696, "vy":-1.61913, "omega":-0.14728, "ax":2.3011, "ay":1.4237, "alpha":0.13438, "fx":[38.90742,39.62596,39.37294,38.65763], "fy":[24.51845,23.39346,23.93119,25.0238]},
    {"t":7.77652, "x":2.40714, "y":1.82365, "heading":0.95909, "vx":-2.5165, "vy":-1.55697, "omega":-0.14142, "ax":2.37241, "ay":1.46782, "alpha":0.13464, "fx":[40.13511,40.86293,40.57135,39.84649], "fy":[25.30014,24.12532,24.65194,25.79142]},
    {"t":7.82018, "x":2.29953, "y":1.75707, "heading":0.95291, "vx":-2.41292, "vy":-1.49288, "omega":-0.13554, "ax":2.38694, "ay":1.47681, "alpha":0.13472, "fx":[40.3827,41.11421,40.81797,40.08965], "fy":[25.46373,24.27584,24.7946,25.94633]},
    {"t":7.86384, "x":2.19646, "y":1.6933, "heading":0.94699, "vx":-2.3087, "vy":-1.42841, "omega":-0.12966, "ax":2.39319, "ay":1.48068, "alpha":0.13477, "fx":[40.48751,41.22181,40.92578,40.19499], "fy":[25.53698,24.34161,24.85325,26.01196]},
    {"t":7.9075, "x":2.09794, "y":1.63234, "heading":0.94133, "vx":-2.20422, "vy":-1.36376, "omega":-0.12377, "ax":2.39667, "ay":1.48283, "alpha":0.13481, "fx":[40.54457,41.28127,40.98701,40.25414], "fy":[25.57979,24.37896,24.88391,26.0477]},
    {"t":7.95116, "x":2.00399, "y":1.57422, "heading":0.93593, "vx":-2.09958, "vy":-1.29902, "omega":-0.11789, "ax":2.39889, "ay":1.48421, "alpha":0.13485, "fx":[40.57995,41.31881,41.02692,40.29222], "fy":[25.60861,24.40334,24.90194,26.06985]},
    {"t":7.99482, "x":1.91461, "y":1.51891, "heading":0.93078, "vx":-1.99484, "vy":-1.23422, "omega":-0.112, "ax":2.40043, "ay":1.48516, "alpha":0.13488, "fx":[40.60371,41.34454,41.05529,40.31893], "fy":[25.62976,24.42071,24.91326,26.0847]},
    {"t":8.03848, "x":1.8298, "y":1.46644, "heading":0.92589, "vx":-1.89004, "vy":-1.16938, "omega":-0.10611, "ax":2.40156, "ay":1.48586, "alpha":0.1349, "fx":[40.62055,41.36319,41.07666,40.33879], "fy":[25.64623,24.43384,24.92065,26.09519]},
    {"t":8.08214, "x":1.74957, "y":1.41681, "heading":0.92126, "vx":-1.78519, "vy":-1.1045, "omega":-0.10022, "ax":2.40242, "ay":1.48639, "alpha":0.13492, "fx":[40.63295,41.37727,41.09346,40.3542], "fy":[25.65958,24.4442,24.92556,26.10287]},
    {"t":8.1258, "x":1.67392, "y":1.37, "heading":0.91688, "vx":-1.6803, "vy":-1.03961, "omega":-0.09433, "ax":2.4031, "ay":1.48681, "alpha":0.13494, "fx":[40.64237,41.38824,41.10708,40.36654], "fy":[25.67073,24.45265,24.92885,26.10867]},
    {"t":8.16946, "x":1.60285, "y":1.32603, "heading":0.91277, "vx":-1.57538, "vy":-0.9747, "omega":-0.08844, "ax":2.40365, "ay":1.48715, "alpha":0.13496, "fx":[40.64969,41.39699,41.11839,40.37668], "fy":[25.68023,24.4597,24.93104,26.11314]},
    {"t":8.21312, "x":1.53636, "y":1.28489, "heading":0.90891, "vx":-1.47044, "vy":-0.90977, "omega":-0.08255, "ax":2.40411, "ay":1.48743, "alpha":0.13498, "fx":[40.6555,41.40412,41.12797,40.38517], "fy":[25.68847,24.4657,24.93247,26.11666]},
    {"t":8.25678, "x":1.47445, "y":1.24659, "heading":0.9053, "vx":-1.36547, "vy":-0.84483, "omega":-0.07665, "ax":2.40449, "ay":1.48767, "alpha":0.13499, "fx":[40.66018,41.41003,41.13619,40.3924], "fy":[25.69569,24.47088,24.93338,26.11946]},
    {"t":8.30044, "x":1.41713, "y":1.21112, "heading":0.90195, "vx":-1.26049, "vy":-0.77987, "omega":-0.07076, "ax":2.40482, "ay":1.48787, "alpha":0.13501, "fx":[40.66403,41.415,41.14334,40.39863], "fy":[25.70206,24.4754,24.93393,26.12174]},
    {"t":8.3441, "x":1.36439, "y":1.17849, "heading":0.89887, "vx":-1.1555, "vy":-0.71491, "omega":-0.06486, "ax":2.4051, "ay":1.48805, "alpha":0.13502, "fx":[40.66724,41.41923,41.14959,40.40406], "fy":[25.70773,24.47938,24.93425,26.12362]},
    {"t":8.38776, "x":1.31623, "y":1.14869, "heading":0.89603, "vx":-1.05049, "vy":-0.64995, "omega":-0.05897, "ax":2.40534, "ay":1.4882, "alpha":0.13503, "fx":[40.66997,41.42289,41.15511,40.40882], "fy":[25.71278,24.48291,24.9344,26.1252]},
    {"t":8.43142, "x":1.27266, "y":1.12174, "heading":0.89346, "vx":-0.94548, "vy":-0.58497, "omega":-0.05307, "ax":2.40556, "ay":1.48833, "alpha":0.13504, "fx":[40.67232,41.42608,41.16001,40.41303], "fy":[25.71729,24.48604,24.93447,26.12655]},
    {"t":8.47508, "x":1.23367, "y":1.09762, "heading":0.89114, "vx":-0.84045, "vy":-0.51999, "omega":-0.04718, "ax":2.40575, "ay":1.48845, "alpha":0.13505, "fx":[40.67438,41.4289,41.16436,40.41677], "fy":[25.72132,24.48884,24.9345,26.12772]},
    {"t":8.51874, "x":1.19927, "y":1.07633, "heading":0.88908, "vx":-0.73542, "vy":-0.45501, "omega":-0.04128, "ax":2.40592, "ay":1.48855, "alpha":0.13506, "fx":[40.67622,41.43142,41.16824,40.42011], "fy":[25.7249,24.49133,24.93454,26.12877]},
    {"t":8.5624, "x":1.16945, "y":1.05788, "heading":0.88728, "vx":-0.63037, "vy":-0.39001, "omega":-0.03539, "ax":2.40607, "ay":1.48865, "alpha":0.13506, "fx":[40.6779,41.43368,41.17169,40.42309], "fy":[25.72808,24.49355,24.9346,26.12973]},
    {"t":8.60606, "x":1.14423, "y":1.04227, "heading":0.88573, "vx":-0.52532, "vy":-0.32502, "omega":-0.02949, "ax":2.40621, "ay":1.48873, "alpha":0.13507, "fx":[40.67946,41.43575,41.17477,40.42576], "fy":[25.73088,24.49552,24.93473,26.13063]},
    {"t":8.64972, "x":1.12358, "y":1.0295, "heading":0.88445, "vx":-0.42027, "vy":-0.26002, "omega":-0.02359, "ax":2.40633, "ay":1.48881, "alpha":0.13508, "fx":[40.68093,41.43764,41.17751,40.42816], "fy":[25.73332,24.49727,24.93494,26.13149]},
    {"t":8.69338, "x":1.10753, "y":1.01957, "heading":0.88342, "vx":-0.31521, "vy":-0.19502, "omega":-0.01769, "ax":2.40645, "ay":1.48888, "alpha":0.13508, "fx":[40.68235,41.43941,41.17994,40.4303], "fy":[25.73543,24.4988,24.93524,26.13233]},
    {"t":8.73704, "x":1.09606, "y":1.01247, "heading":0.88264, "vx":-0.21014, "vy":-0.13002, "omega":-0.0118, "ax":2.40655, "ay":1.48895, "alpha":0.13509, "fx":[40.68373,41.44106,41.18207,40.43221], "fy":[25.73722,24.50014,24.93566,26.13317]},
    {"t":8.7807, "x":1.08918, "y":1.00822, "heading":0.88213, "vx":-0.10507, "vy":-0.06501, "omega":-0.0059, "ax":2.40665, "ay":1.48901, "alpha":0.1351, "fx":[40.6851,41.44262,41.18394,40.43392], "fy":[25.73871,24.50129,24.9362,26.13402]},
    {"t":8.82436, "x":1.08688, "y":1.0068, "heading":0.88187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.64709, "ay":2.28942, "alpha":-0.70923, "fx":[31.16593,25.31202,24.32813,31.25989], "fy":[36.69018,40.9491,41.53143,36.59875]},
    {"t":8.86167, "x":1.08803, "y":1.00839, "heading":0.88187, "vx":0.06145, "vy":0.08541, "omega":-0.02646, "ax":1.64702, "ay":2.28933, "alpha":-0.70919, "fx":[31.16467,25.31126,24.32734,31.2584], "fy":[36.68901,40.94757,41.52959,36.59737]},
    {"t":8.89897, "x":1.09147, "y":1.01317, "heading":0.88088, "vx":0.12289, "vy":0.17081, "omega":-0.05292, "ax":1.64696, "ay":2.28924, "alpha":-0.70915, "fx":[31.16609,25.31387,24.32352,31.25362], "fy":[36.68539,40.94383,41.52936,36.5986]},
    {"t":8.93628, "x":1.0972, "y":1.02114, "heading":0.87891, "vx":0.18433, "vy":0.25621, "omega":-0.07937, "ax":1.64689, "ay":2.28914, "alpha":-0.70909, "fx":[31.17018,25.31984,24.31667,31.24555], "fy":[36.67931,40.93784,41.53073,36.60242]},
    {"t":8.97358, "x":1.10522, "y":1.03229, "heading":0.87595, "vx":0.24577, "vy":0.34161, "omega":-0.10582, "ax":1.64681, "ay":2.28903, "alpha":-0.70902, "fx":[31.1769,25.32917,24.30681,31.23413], "fy":[36.67079,40.9296,41.53366,36.60885]},
    {"t":9.01089, "x":1.11554, "y":1.04662, "heading":0.872, "vx":0.3072, "vy":0.427, "omega":-0.13227, "ax":1.64673, "ay":2.28891, "alpha":-0.70893, "fx":[31.18623,25.34188,24.29397,31.21933], "fy":[36.65982,40.91907,41.5381,36.61788]},
    {"t":9.04819, "x":1.12814, "y":1.06415, "heading":0.86707, "vx":0.36863, "vy":0.51239, "omega":-0.15872, "ax":1.64664, "ay":2.28878, "alpha":-0.70883, "fx":[31.1981,25.35797,24.27822,31.20106], "fy":[36.6464,40.90622,41.54399,36.62954]},
    {"t":9.0855, "x":1.14304, "y":1.08485, "heading":0.86115, "vx":0.43006, "vy":0.59778, "omega":-0.18516, "ax":1.64654, "ay":2.28864, "alpha":-0.70872, "fx":[31.21245,25.37745,24.25959,31.17925], "fy":[36.63056,40.89099,41.55126,36.64384]},
    {"t":9.12281, "x":1.16023, "y":1.10875, "heading":0.85424, "vx":0.49149, "vy":0.68315, "omega":-0.2116, "ax":1.64644, "ay":2.28849, "alpha":-0.70859, "fx":[31.22923,25.40036,24.23818,31.1538], "fy":[36.6123,40.87334,41.55983,36.66081]},
    {"t":9.16011, "x":1.17971, "y":1.13582, "heading":0.84635, "vx":0.55291, "vy":0.76853, "omega":-0.23804, "ax":1.64632, "ay":2.28832, "alpha":-0.70843, "fx":[31.24834,25.4267,24.21406,31.12461], "fy":[36.59163,40.8532,41.56958,36.68048]},
    {"t":9.19742, "x":1.20148, "y":1.16609, "heading":0.83747, "vx":0.61432, "vy":0.85389, "omega":-0.26446, "ax":1.64619, "ay":2.28814, "alpha":-0.70826, "fx":[31.26969,25.45649,24.18734,31.09153], "fy":[36.56858,40.83049,41.58041,36.70286]},
    {"t":9.23472, "x":1.22554, "y":1.19953, "heading":0.8276, "vx":0.67574, "vy":0.93925, "omega":-0.29089, "ax":1.64605, "ay":2.28793, "alpha":-0.70805, "fx":[31.29316,25.48975,24.15811,31.05443], "fy":[36.54316,40.80514,41.59217,36.72799]},
    {"t":9.27203, "x":1.2519, "y":1.23616, "heading":0.81675, "vx":0.73714, "vy":1.02461, "omega":-0.3173, "ax":1.64589, "ay":2.28771, "alpha":-0.70781, "fx":[31.31861,25.52651,24.12651,31.01313], "fy":[36.51538,40.77705,41.6047,36.75588]},
    {"t":9.30933, "x":1.28054, "y":1.27598, "heading":0.80491, "vx":0.79854, "vy":1.10995, "omega":-0.34371, "ax":1.64572, "ay":2.28745, "alpha":-0.70754, "fx":[31.34589,25.56676,24.09266,30.96744], "fy":[36.48526,40.74609,41.61781,36.78655]},
    {"t":9.34664, "x":1.31148, "y":1.31898, "heading":0.79209, "vx":0.85994, "vy":1.19528, "omega":-0.3701, "ax":1.64552, "ay":2.28717, "alpha":-0.70723, "fx":[31.37482,25.61052,24.05669,30.91715], "fy":[36.4528,40.71213,41.63129,36.81997]},
    {"t":9.38394, "x":1.3447, "y":1.36516, "heading":0.77828, "vx":0.92132, "vy":1.28061, "omega":-0.39648, "ax":1.64529, "ay":2.28684, "alpha":-0.70687, "fx":[31.40518,25.65776,24.01874,30.86201], "fy":[36.41799,40.67501,41.64489,36.85614]},
    {"t":9.42125, "x":1.38022, "y":1.41453, "heading":0.76349, "vx":0.9827, "vy":1.36592, "omega":-0.42285, "ax":1.64503, "ay":2.28647, "alpha":-0.70645, "fx":[31.43671,25.70846,23.97896,30.80172], "fy":[36.38082,40.63452,41.65829,36.89498]},
    {"t":9.45855, "x":1.41802, "y":1.46707, "heading":0.74772, "vx":1.04407, "vy":1.45122, "omega":-0.44921, "ax":1.64472, "ay":2.28603, "alpha":-0.70598, "fx":[31.4691,25.76256,23.93748,30.73597], "fy":[36.34123,40.59043,41.67112,36.93639]},
    {"t":9.49586, "x":1.45812, "y":1.5228, "heading":0.73096, "vx":1.10543, "vy":1.5365, "omega":-0.47555, "ax":1.64436, "ay":2.28553, "alpha":-0.70544, "fx":[31.50197,25.81996,23.89441,30.66433], "fy":[36.29913,40.54241,41.68292,36.98018]},
    {"t":9.53316, "x":1.5005, "y":1.58171, "heading":0.71322, "vx":1.16677, "vy":1.62176, "omega":-0.50186, "ax":1.64394, "ay":2.28492, "alpha":-0.70482, "fx":[31.53482,25.8805,23.84985,30.58632], "fy":[36.25435,40.49006,41.69311,37.02607]},
    {"t":9.57047, "x":1.54517, "y":1.6438, "heading":0.6945, "vx":1.2281, "vy":1.707, "omega":-0.52816, "ax":1.64341, "ay":2.28419, "alpha":-0.70412, "fx":[31.56702,25.94391,23.80382,30.50129], "fy":[36.20662,40.43282,41.70089,37.07359]},
    {"t":9.60778, "x":1.59213, "y":1.70907, "heading":0.67479, "vx":1.28941, "vy":1.79221, "omega":-0.55442, "ax":1.64277, "ay":2.28329, "alpha":-0.7033, "fx":[31.59769,26.0098,23.75623,30.40837], "fy":[36.15547,40.3699,41.70518,37.12203]},
    {"t":9.64508, "x":1.64137, "y":1.77752, "heading":0.65411, "vx":1.35069, "vy":1.87739, "omega":-0.58066, "ax":1.64195, "ay":2.28215, "alpha":-0.70235, "fx":[31.62557,26.0775,23.70684,30.30634], "fy":[36.10015,40.30011,41.70441,37.17022]},
    {"t":9.68239, "x":1.6929, "y":1.84914, "heading":0.63245, "vx":1.41194, "vy":1.96253, "omega":-0.60686, "ax":1.64087, "ay":2.28066, "alpha":-0.70123, "fx":[31.64875,26.14593,23.65504,30.19331], "fy":[36.03932,40.2216,41.69615,37.21625]},
    {"t":9.71969, "x":1.74672, "y":1.92394, "heading":0.60981, "vx":1.47316, "vy":2.04761, "omega":-0.63302, "ax":1.6394, "ay":2.27862, "alpha":-0.69988, "fx":[31.66405,26.21317,23.59956,30.06617], "fy":[35.97056,40.13121,41.6763,37.25672]},
    {"t":9.757, "x":1.80282, "y":2.00192, "heading":0.58619, "vx":1.53432, "vy":2.13261, "omega":-0.65913, "ax":1.63727, "ay":2.27568, "alpha":-0.69818, "fx":[31.66569,26.27554,23.53772,29.9192], "fy":[35.88916,40.02301,41.63736,37.28517]},
    {"t":9.7943, "x":1.86119, "y":2.08306, "heading":0.5616, "vx":1.5954, "vy":2.21751, "omega":-0.68518, "ax":1.63393, "ay":2.27106, "alpha":-0.69587, "fx":[31.64158,26.32515,23.46336,29.74041], "fy":[35.78476,39.88444,41.5635,37.28769]},
    {"t":9.83161, "x":1.92185, "y":2.16736, "heading":0.53604, "vx":1.65635, "vy":2.30223, "omega":-0.71114, "ax":1.62791, "ay":2.26276, "alpha":-0.6923, "fx":[31.56079,26.3415,23.35986,29.49896], "fy":[35.63018,39.68294,41.41403,37.22825]},
    {"t":9.86891, "x":1.98477, "y":2.25482, "heading":0.50951, "vx":1.71708, "vy":2.38665, "omega":-0.73696, "ax":1.61393, "ay":2.24347, "alpha":-0.68504, "fx":[31.31152,26.24961,23.16554,29.08342], "fy":[35.3255,39.29994,41.04164,36.97587]},
    {"t":9.90622, "x":2.04995, "y":2.34542, "heading":0.48202, "vx":1.77729, "vy":2.47034, "omega":-0.76252, "ax":1.54564, "ay":2.14919, "alpha":-0.6517, "fx":[29.91516,25.38582,22.33322,27.52965], "fy":[33.98625,37.68739,39.16142,35.39327]},
    {"t":9.94352, "x":2.11733, "y":2.43907, "heading":0.45358, "vx":1.83495, "vy":2.55052, "omega":-0.78683, "ax":-1.54589, "ay":-2.14768, "alpha":0.74403, "fx":[-30.44689,-25.39744,-21.72664,-27.60979], "fy":[-33.55309,-37.75021,-39.52974,-35.29265]},
    {"t":9.98083, "x":2.18471, "y":2.53273, "heading":0.42422, "vx":1.77728, "vy":2.4704, "omega":-0.75907, "ax":-1.61386, "ay":-2.24274, "alpha":0.71431, "fx":[-31.60438,-26.5442,-22.88548,-28.77084], "fy":[-35.05852,-39.11211,-41.21233,-37.21042]},
    {"t":10.01813, "x":2.24989, "y":2.62332, "heading":0.39591, "vx":1.71707, "vy":2.38673, "omega":-0.73243, "ax":-1.62785, "ay":-2.26233, "alpha":0.70802, "fx":[-31.87422,-26.87051,-23.10929,-28.90296], "fy":[-35.34098,-39.33216,-41.56688,-37.68616]},
    {"t":10.05544, "x":2.31281, "y":2.71079, "heading":0.36858, "vx":1.65635, "vy":2.30233, "omega":-0.70601, "ax":-1.63388, "ay":-2.27079, "alpha":0.70521, "fx":[-32.00987,-27.07237,-23.19871,-28.88656], "fy":[-35.44566,-39.38514,-41.7238,-37.94711]},
    {"t":10.09275, "x":2.37346, "y":2.7951, "heading":0.34224, "vx":1.59539, "vy":2.21762, "omega":-0.67971, "ax":-1.63724, "ay":-2.2755, "alpha":0.70358, "fx":[-32.0979,-27.22995,-23.24563,-28.82255], "fy":[-35.4928,-39.38333,-41.81282,-38.13376]},
    {"t":10.13005, "x":2.43184, "y":2.87624, "heading":0.31689, "vx":1.53431, "vy":2.13273, "omega":-0.65346, "ax":-1.63938, "ay":-2.27852, "alpha":0.70251, "fx":[-32.16231,-27.36524,-23.27506,-28.73885], "fy":[-35.51537,-39.35775,-41.8698,-38.28466]},
    {"t":10.16736, "x":2.48794, "y":2.95422, "heading":0.29251, "vx":1.47316, "vy":2.04773, "omega":-0.62725, "ax":-1.64086, "ay":-2.2806, "alpha":0.70176, "fx":[-32.21253,-27.48671,-23.29639,-28.64638], "fy":[-35.52596,-39.32042,-41.90874,-38.41462]},
    {"t":10.20466, "x":2.54175, "y":3.02902, "heading":0.26911, "vx":1.41194, "vy":1.96265, "omega":-0.60107, "ax":-1.64194, "ay":-2.28214, "alpha":0.70122, "fx":[-32.25311,-27.5983,-23.31383,-28.55037], "fy":[-35.53037,-39.27702,-41.9363,-38.53053]},
    {"t":10.24197, "x":2.59328, "y":3.10065, "heading":0.24669, "vx":1.35069, "vy":1.87752, "omega":-0.57491, "ax":-1.64276, "ay":-2.28332, "alpha":0.70082, "fx":[-32.28656,-27.70208,-23.32945,-28.45364], "fy":[-35.53156,-39.23058,-41.95609,-38.63601]},
    {"t":10.27927, "x":2.64253, "y":3.16911, "heading":0.22524, "vx":1.28941, "vy":1.79234, "omega":-0.54877, "ax":-1.64341, "ay":-2.28425, "alpha":0.70053, "fx":[-32.31446,-27.79924,-23.34429,-28.3579], "fy":[-35.53118,-39.18289,-41.97031,-38.73314]},
    {"t":10.31658, "x":2.68949, "y":3.23438, "heading":0.20477, "vx":1.2281, "vy":1.70712, "omega":-0.52263, "ax":-1.64394, "ay":-2.285, "alpha":0.70032, "fx":[-32.33784,-27.89052,-23.3589,-28.26424], "fy":[-35.53015,-39.13509,-41.98036,-38.82321]},
    {"t":10.35388, "x":2.73416, "y":3.29647, "heading":0.18527, "vx":1.16677, "vy":1.62188, "omega":-0.49651, "ax":-1.64437, "ay":-2.28562, "alpha":0.70019, "fx":[-32.35747,-27.97638,-23.37354,-28.17342], "fy":[-35.52903,-39.08791,-41.98722,-38.90707]},
    {"t":10.39119, "x":2.77654, "y":3.35539, "heading":0.16675, "vx":1.10543, "vy":1.53661, "omega":-0.47039, "ax":-1.64473, "ay":-2.28615, "alpha":0.70011, "fx":[-32.37393,-28.05715,-23.3883,-28.08595], "fy":[-35.52814,-39.04188,-41.99159,-38.98528]},
    {"t":10.42849, "x":2.81663, "y":3.41112, "heading":0.1492, "vx":1.04407, "vy":1.45133, "omega":-0.44427, "ax":-1.64503, "ay":-2.28659, "alpha":0.70007, "fx":[-32.38767,-28.13306,-23.40318,-28.00221], "fy":[-35.52764,-38.99736,-41.99401,-39.05825]},
    {"t":10.4658, "x":2.85444, "y":3.46367, "heading":0.13263, "vx":0.9827, "vy":1.36602, "omega":-0.41815, "ax":-1.64529, "ay":-2.28698, "alpha":0.70007, "fx":[-32.39908,-28.20428,-23.41812,-27.9225], "fy":[-35.52762,-38.95464,-41.99491,-39.12629]},
    {"t":10.5031, "x":2.88995, "y":3.51304, "heading":0.11703, "vx":0.92132, "vy":1.28071, "omega":-0.39204, "ax":-1.64552, "ay":-2.28731, "alpha":0.7001, "fx":[-32.40849,-28.27093,-23.43302,-27.84702], "fy":[-35.5281,-38.91393,-41.99461,-39.18963]},
    {"t":10.54041, "x":2.92318, "y":3.55923, "heading":0.1024, "vx":0.85994, "vy":1.19538, "omega":-0.36592, "ax":-1.64572, "ay":-2.28761, "alpha":0.70015, "fx":[-32.41618,-28.33313,-23.44778,-27.77593], "fy":[-35.52906,-38.87539,-41.99341,-39.24845]},
    {"t":10.57772, "x":2.95411, "y":3.60223, "heading":0.08875, "vx":0.79854, "vy":1.11004, "omega":-0.3398, "ax":-1.6459, "ay":-2.28787, "alpha":0.70022, "fx":[-32.42241,-28.39095,-23.46227,-27.70938], "fy":[-35.53046,-38.83913,-41.99154,-39.30291]},
    {"t":10.61502, "x":2.98276, "y":3.64205, "heading":0.07607, "vx":0.73714, "vy":1.02469, "omega":-0.31368, "ax":-1.64605, "ay":-2.2881, "alpha":0.70029, "fx":[-32.4274,-28.44447,-23.47638,-27.64744], "fy":[-35.53224,-38.80528,-41.9892,-39.35314]},
    {"t":10.65233, "x":3.00911, "y":3.67868, "heading":0.06437, "vx":0.67573, "vy":0.93933, "omega":-0.28755, "ax":-1.6462, "ay":-2.28831, "alpha":0.70038, "fx":[-32.43134,-28.49373,-23.48997,-27.5902], "fy":[-35.53434,-38.7739,-41.98656,-39.39925]},
    {"t":10.68963, "x":3.03318, "y":3.71213, "heading":0.05365, "vx":0.61432, "vy":0.85396, "omega":-0.26142, "ax":-1.64632, "ay":-2.2885, "alpha":0.70047, "fx":[-32.43442,-28.53879,-23.50293,-27.53771], "fy":[-35.53667,-38.74505,-41.98378,-39.44132]},
    {"t":10.72694, "x":3.05495, "y":3.7424, "heading":0.04389, "vx":0.55291, "vy":0.76859, "omega":-0.23529, "ax":-1.64644, "ay":-2.28867, "alpha":0.70055, "fx":[-32.4368,-28.57969,-23.51516,-27.49001], "fy":[-35.53918,-38.7188,-41.98097,-39.47944]},
    {"t":10.76424, "x":3.07443, "y":3.76948, "heading":0.03512, "vx":0.49149, "vy":0.68321, "omega":-0.20916, "ax":-1.64654, "ay":-2.28882, "alpha":0.70064, "fx":[-32.43863,-28.61648,-23.52655,-27.44713], "fy":[-35.54179,-38.69519,-41.97827,-39.51369]},
    {"t":10.80155, "x":3.09162, "y":3.79337, "heading":0.02731, "vx":0.43006, "vy":0.59782, "omega":-0.18302, "ax":-1.64664, "ay":-2.28897, "alpha":0.70071, "fx":[-32.44003,-28.64919,-23.53701,-27.40909], "fy":[-35.54443,-38.67425,-41.97577,-39.54413]},
    {"t":10.83885, "x":3.10652, "y":3.81408, "heading":0.02048, "vx":0.36863, "vy":0.51243, "omega":-0.15688, "ax":-1.64673, "ay":-2.2891, "alpha":0.70078, "fx":[-32.44112,-28.67784,-23.54646,-27.37592], "fy":[-35.54705,-38.65602,-41.97354,-39.57082]},
    {"t":10.87616, "x":3.11912, "y":3.83161, "heading":0.01463, "vx":0.3072, "vy":0.42704, "omega":-0.13074, "ax":-1.64681, "ay":-2.28922, "alpha":0.70084, "fx":[-32.44201,-28.70246,-23.55482,-27.34761], "fy":[-35.54958,-38.64051,-41.97168,-39.5938]},
    {"t":10.91346, "x":3.12944, "y":3.84594, "heading":0.00975, "vx":0.24577, "vy":0.34164, "omega":-0.10459, "ax":-1.64688, "ay":-2.28933, "alpha":0.70089, "fx":[-32.44276,-28.72308,-23.56203,-27.32419], "fy":[-35.55198,-38.62774,-41.97024,-39.61313]},
    {"t":10.95077, "x":3.13746, "y":3.85709, "heading":0.00585, "vx":0.18433, "vy":0.25623, "omega":-0.07845, "ax":-1.64695, "ay":-2.28943, "alpha":0.70092, "fx":[-32.44347,-28.73972,-23.56804,-27.30565], "fy":[-35.55422,-38.61775,-41.96928,-39.62883]},
    {"t":10.98807, "x":3.14319, "y":3.86506, "heading":0.00293, "vx":0.12289, "vy":0.17083, "omega":-0.0523, "ax":-1.64702, "ay":-2.28952, "alpha":0.70094, "fx":[-32.44418,-28.75239,-23.57281,-27.29201], "fy":[-35.55625,-38.61052,-41.96884,-39.64095]},
    {"t":11.02538, "x":3.14663, "y":3.86984, "heading":0.00098, "vx":0.06145, "vy":0.08541, "omega":-0.02615, "ax":-1.64708, "ay":-2.28961, "alpha":0.70095, "fx":[-32.44495,-28.76111,-23.57631,-27.28326], "fy":[-35.55806,-38.60609,-41.96895,-39.6495]},
    {"t":11.06268, "x":3.14777, "y":3.87143, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
