{
 "name":"testPath3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288963317871, "y":1.5220201015472412, "heading":2.297438401528901, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6629953384399414, "y":3.0058600902557373, "heading":1.0010398833246623, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1074931621551514, "y":0.9861889481544496, "heading":0.8709035133255352, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.951519966125488, "y":2.7791624069213867, "heading":1.0427221780766034, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868842601776123, "y":1.0067977905273438, "heading":0.8818720101391697, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773265838623, "y":3.87143349647522, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.010371446609497, "y":6.991826057434082, "heading":-0.9272954961807792, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.684423923492432, "y":5.05485200881958, "heading":-1.0240075818295364, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"1.5220201015472412 m", "val":1.5220201015472412}, "heading":{"exp":"2.297438401528901 rad", "val":2.297438401528901}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6629953384399414 m", "val":3.6629953384399414}, "y":{"exp":"3.0058600902557373 m", "val":3.0058600902557373}, "heading":{"exp":"1.0010398833246623 rad", "val":1.0010398833246623}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1074931621551514 m", "val":1.1074931621551514}, "y":{"exp":"0.9861889481544495 m", "val":0.9861889481544496}, "heading":{"exp":"0.8709035133255352 rad", "val":0.8709035133255352}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9515199661254883 m", "val":3.951519966125488}, "y":{"exp":"2.7791624069213867 m", "val":2.7791624069213867}, "heading":{"exp":"1.0427221780766034 rad", "val":1.0427221780766034}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0868842601776123 m", "val":1.0868842601776123}, "y":{"exp":"1.0067977905273438 m", "val":1.0067977905273438}, "heading":{"exp":"0.8818720101391697 rad", "val":0.8818720101391697}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773265838623 m", "val":3.147773265838623}, "y":{"exp":"3.8714334964752197 m", "val":3.87143349647522}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.010371446609497 m", "val":1.010371446609497}, "y":{"exp":"6.991826057434082 m", "val":6.991826057434082}, "heading":{"exp":"-0.9272954961807793 rad", "val":-0.9272954961807792}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6844239234924316 m", "val":3.684423923492432}, "y":{"exp":"5.05485200881958 m", "val":5.05485200881958}, "heading":{"exp":"-1.0240075818295364 rad", "val":-1.0240075818295364}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07522,3.9942,5.94381,7.89686,9.90077,11.97542,13.90891],
  "samples":[
    {"t":0.0, "x":7.12529, "y":1.52202, "heading":2.29744, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.21938, "ay":1.38054, "alpha":-1.19736, "fx":[-40.35714,-45.25012,-47.08586,-42.54132], "fy":[26.24058,16.43546,9.97559,22.49251]},
    {"t":0.03578, "x":7.12323, "y":1.5229, "heading":2.29744, "vx":-0.11519, "vy":0.0494, "omega":-0.04284, "ax":-3.21923, "ay":1.38047, "alpha":-1.19772, "fx":[-40.35437,-45.24878,-47.08442,-42.5385], "fy":[26.24145,16.4342,9.97221,22.49258]},
    {"t":0.07156, "x":7.11705, "y":1.52555, "heading":2.29591, "vx":-0.23037, "vy":0.09879, "omega":-0.0857, "ax":-3.21907, "ay":1.3804, "alpha":-1.1979, "fx":[-40.3479,-45.24331,-47.08328,-42.54309], "fy":[26.24771,16.44395,9.9667,22.4782]},
    {"t":0.10734, "x":7.10674, "y":1.52997, "heading":2.29284, "vx":-0.34555, "vy":0.14818, "omega":-0.12856, "ax":-3.21891, "ay":1.38032, "alpha":-1.19789, "fx":[-40.33775,-45.23368,-47.08242,-42.5551], "fy":[26.25932,16.46473,9.95913,22.44929]},
    {"t":0.14312, "x":7.09232, "y":1.53616, "heading":2.28824, "vx":-0.46072, "vy":0.19757, "omega":-0.17142, "ax":-3.21875, "ay":1.38024, "alpha":-1.19769, "fx":[-40.32392,-45.21984,-47.08179,-42.57453], "fy":[26.2762,16.49654,9.94965,22.40572]},
    {"t":0.1789, "x":7.07377, "y":1.54411, "heading":2.28211, "vx":-0.57589, "vy":0.24695, "omega":-0.21427, "ax":-3.21858, "ay":1.38016, "alpha":-1.19731, "fx":[-40.30648,-45.20175,-47.08131,-42.60137], "fy":[26.29821,16.5394,9.93846,22.34733]},
    {"t":0.21468, "x":7.05111, "y":1.55383, "heading":2.27444, "vx":-0.69104, "vy":0.29633, "omega":-0.25711, "ax":-3.21841, "ay":1.38006, "alpha":-1.19676, "fx":[-40.28547,-45.17933,-47.0809,-42.63562], "fy":[26.3252,16.59335,9.92584,22.2739]},
    {"t":0.25046, "x":7.02432, "y":1.56532, "heading":2.26524, "vx":-0.8062, "vy":0.34571, "omega":-0.29993, "ax":-3.21822, "ay":1.37996, "alpha":-1.19602, "fx":[-40.26099,-45.1525,-47.08046,-42.67727], "fy":[26.35695,16.65839,9.91213,22.18516]},
    {"t":0.28624, "x":6.99342, "y":1.57857, "heading":2.25451, "vx":-0.92134, "vy":0.39508, "omega":-0.34272, "ax":-3.21802, "ay":1.37984, "alpha":-1.19513, "fx":[-40.23313,-45.12116,-47.07986,-42.72631], "fy":[26.39319,16.73454,9.89776,22.08084]},
    {"t":0.32202, "x":6.95839, "y":1.59359, "heading":2.24225, "vx":-1.03648, "vy":0.44445, "omega":-0.38548, "ax":-3.21781, "ay":1.37971, "alpha":-1.19407, "fx":[-40.20202,-45.08521,-47.07894,-42.78268], "fy":[26.43361,16.82181,9.88319,21.96058]},
    {"t":0.3578, "x":6.91925, "y":1.61037, "heading":2.22845, "vx":-1.15162, "vy":0.49382, "omega":-0.42821, "ax":-3.21758, "ay":1.37956, "alpha":-1.19288, "fx":[-40.16781,-45.04449,-47.07755,-42.84634], "fy":[26.47787,16.92022,9.86896,21.82404]},
    {"t":0.39358, "x":6.87599, "y":1.62892, "heading":2.21313, "vx":-1.26674, "vy":0.54318, "omega":-0.47089, "ax":-3.21732, "ay":1.37939, "alpha":-1.19156, "fx":[-40.13065,-44.99888,-47.07549,-42.91717], "fy":[26.52554,17.02977,9.85565,21.67083]},
    {"t":0.42936, "x":6.8286, "y":1.64924, "heading":2.19629, "vx":-1.38185, "vy":0.59253, "omega":-0.51352, "ax":-3.21703, "ay":1.37919, "alpha":-1.19014, "fx":[-40.09072,-44.94819,-47.07254,-42.99505], "fy":[26.57617,17.15043,9.8439,21.50055]},
    {"t":0.46513, "x":6.7771, "y":1.67133, "heading":2.17791, "vx":-1.49696, "vy":0.64188, "omega":-0.5561, "ax":-3.2167, "ay":1.37897, "alpha":-1.18866, "fx":[-40.04821,-44.89223,-47.06845,-43.07978], "fy":[26.62922,17.28217,9.8344,21.31279]},
    {"t":0.50091, "x":6.72148, "y":1.69517, "heading":2.15802, "vx":-1.61205, "vy":0.69122, "omega":-0.59863, "ax":-3.21633, "ay":1.3787, "alpha":-1.18714, "fx":[-40.00332,-44.83077,-47.06295,-43.17109], "fy":[26.6841,17.42495,9.82784,21.10713]},
    {"t":0.53669, "x":6.66174, "y":1.72079, "heading":2.1366, "vx":-1.72713, "vy":0.74055, "omega":-0.64111, "ax":-3.21589, "ay":1.37838, "alpha":-1.18564, "fx":[-39.95625,-44.76355,-47.05568,-43.26863], "fy":[26.74015,17.57867,9.82498,20.88317]},
    {"t":0.57247, "x":6.59789, "y":1.74817, "heading":2.11366, "vx":-1.84219, "vy":0.78987, "omega":-0.68353, "ax":-3.21536, "ay":1.37802, "alpha":-1.1842, "fx":[-39.90717,-44.69025,-47.04627,-43.37192], "fy":[26.79663,17.74323,9.82656,20.64049]},
    {"t":0.60825, "x":6.52992, "y":1.77731, "heading":2.0892, "vx":-1.95724, "vy":0.83917, "omega":-0.7259, "ax":-3.21473, "ay":1.37758, "alpha":-1.1829, "fx":[-39.85623,-44.61049,-47.03424,-43.48034], "fy":[26.8527,17.91845,9.83332,20.37871]},
    {"t":0.64403, "x":6.45783, "y":1.80822, "heading":2.06323, "vx":-2.07226, "vy":0.88846, "omega":-0.76822, "ax":-3.21396, "ay":1.37706, "alpha":-1.18179, "fx":[-39.80347,-44.52378,-47.01899,-43.59305], "fy":[26.90742,18.1041,9.84596,20.09744]},
    {"t":0.67981, "x":6.38163, "y":1.84089, "heading":2.03574, "vx":-2.18725, "vy":0.93773, "omega":-0.81051, "ax":-3.213, "ay":1.37644, "alpha":-1.18099, "fx":[-39.74883,-44.42951,-46.99975,-43.70895], "fy":[26.95971,18.29985,9.8651,19.79628]},
    {"t":0.71559, "x":6.30131, "y":1.87532, "heading":2.00674, "vx":-2.30221, "vy":0.98698, "omega":-0.85276, "ax":-3.21178, "ay":1.37568, "alpha":-1.18058, "fx":[-39.69194,-44.32679,-46.97551,-43.8265], "fy":[27.00833,18.50527,9.89124,19.47477]},
    {"t":0.75137, "x":6.21689, "y":1.91151, "heading":1.97623, "vx":-2.41713, "vy":1.0362, "omega":-0.895, "ax":-3.2102, "ay":1.37474, "alpha":-1.1807, "fx":[-39.632,-44.21438,-46.94478,-43.94352], "fy":[27.05179,18.71969,9.9246,19.13231]},
    {"t":0.78715, "x":6.12835, "y":1.94947, "heading":1.94421, "vx":-2.53199, "vy":1.08539, "omega":-0.93725, "ax":-3.20809, "ay":1.37354, "alpha":-1.18153, "fx":[-39.56729,-44.09033,-46.90532,-44.05676], "fy":[27.08825,18.94213,9.96492,18.76792]},
    {"t":0.82293, "x":6.0357, "y":1.98918, "heading":1.91067, "vx":-2.64677, "vy":1.13453, "omega":-0.97952, "ax":-3.20516, "ay":1.37196, "alpha":-1.18331, "fx":[-39.49437,-43.95138,-46.85344,-44.16097], "fy":[27.11533,19.17104,10.01099,18.37985]},
    {"t":0.85871, "x":5.93895, "y":2.03065, "heading":1.87563, "vx":-2.76145, "vy":1.18362, "omega":-1.02186, "ax":-3.20087, "ay":1.36975, "alpha":-1.18649, "fx":[-39.40597,-43.79147,-46.78242,-44.24681], "fy":[27.12952,19.40363,10.05955,17.96442]},
    {"t":0.89449, "x":5.8381, "y":2.07388, "heading":1.83907, "vx":-2.87598, "vy":1.23263, "omega":-1.06431, "ax":-3.19407, "ay":1.3664, "alpha":-1.19193, "fx":[-39.28549,-43.59781,-46.67828,-44.29513], "fy":[27.12502,19.63434,10.10232,17.51303]},
    {"t":0.93027, "x":5.73315, "y":2.11886, "heading":1.80098, "vx":-2.99026, "vy":1.28152, "omega":-1.10696, "ax":-3.1818, "ay":1.36056, "alpha":-1.20194, "fx":[-39.08806,-43.33745,-46.50547,-44.25777], "fy":[27.08958,19.84946,10.11573,17.00176]},
    {"t":0.96605, "x":5.62412, "y":2.16558, "heading":1.76138, "vx":-3.1041, "vy":1.3302, "omega":-1.14996, "ax":-3.1533, "ay":1.34731, "alpha":-1.22519, "fx":[-38.64694,-42.89164,-46.13689,-43.96215], "fy":[26.98489,20.00125,10.01028,16.33933]},
    {"t":1.00183, "x":5.51104, "y":2.21404, "heading":1.72023, "vx":-3.21693, "vy":1.37841, "omega":-1.1938, "ax":-3.01623, "ay":1.2846, "alpha":-1.33997, "fx":[-36.51767,-41.25951,-44.49323,-41.90641], "fy":[26.49866,19.69498,9.01479,14.71364]},
    {"t":1.03761, "x":5.39401, "y":2.26418, "heading":1.67752, "vx":-3.32485, "vy":1.42437, "omega":-1.24175, "ax":3.02045, "ay":-1.29842, "alpha":0.96586, "fx":[37.95041,41.05616,43.6823,41.71769], "fy":[-24.08183,-19.49802,-11.61026,-15.48454]},
    {"t":1.07339, "x":5.27698, "y":2.31431, "heading":1.63309, "vx":-3.21678, "vy":1.37791, "omega":-1.20719, "ax":3.15676, "ay":-1.35264, "alpha":1.11091, "fx":[39.19593,42.50431,45.82833,44.29711], "fy":[-26.10139,-20.73387,-11.32007,-15.47007]},
    {"t":1.10917, "x":5.16391, "y":2.36275, "heading":1.5899, "vx":-3.10383, "vy":1.32952, "omega":-1.16744, "ax":3.18388, "ay":-1.36332, "alpha":1.14507, "fx":[39.4596,42.66887,46.22256,44.95127], "fy":[-26.48576,-21.21531,-11.38601,-15.12]},
    {"t":1.14495, "x":5.05489, "y":2.40944, "heading":1.54813, "vx":-2.98991, "vy":1.28074, "omega":-1.12647, "ax":3.19536, "ay":-1.36784, "alpha":1.16314, "fx":[39.59666,42.65828,46.36596,45.30622], "fy":[-26.61502,-21.57875,-11.51526,-14.74402]},
    {"t":1.18073, "x":4.94996, "y":2.45439, "heading":1.50782, "vx":-2.87558, "vy":1.2318, "omega":-1.08485, "ax":3.20163, "ay":-1.37034, "alpha":1.17546, "fx":[39.69837,42.59303,46.42468,45.55226], "fy":[-26.64901,-21.89374,-11.66932,-14.37695]},
    {"t":1.21651, "x":4.84912, "y":2.49759, "heading":1.46901, "vx":-2.76103, "vy":1.18276, "omega":-1.04279, "ax":3.20554, "ay":-1.37194, "alpha":1.18484, "fx":[39.78819,42.50589,46.44431,45.74257], "fy":[-26.63332,-22.17924,-11.83567,-14.02804]},
    {"t":1.25229, "x":4.75238, "y":2.53903, "heading":1.4317, "vx":-2.64634, "vy":1.13368, "omega":-1.0004, "ax":3.20818, "ay":-1.37308, "alpha":1.19236, "fx":[39.87429,42.40956,46.44263,45.89828], "fy":[-26.58668,-22.44266,-12.00836,-13.70048]},
    {"t":1.28807, "x":4.65975, "y":2.57871, "heading":1.3959, "vx":-2.53155, "vy":1.08455, "omega":-0.95774, "ax":3.21007, "ay":-1.37395, "alpha":1.19853, "fx":[39.9598,42.31001,46.42812,46.0297], "fy":[-26.51874,-22.68756,-12.18387,-13.39531]},
    {"t":1.32385, "x":4.57123, "y":2.61664, "heading":1.36163, "vx":-2.41669, "vy":1.03539, "omega":-0.91486, "ax":3.21148, "ay":-1.37465, "alpha":1.20363, "fx":[40.04584,42.21046,46.40543,46.14269], "fy":[-26.43536,-22.91595,-12.35978,-13.1126]},
    {"t":1.35962, "x":4.48682, "y":2.6528, "heading":1.3289, "vx":-2.30179, "vy":0.98621, "omega":-0.87179, "ax":3.21257, "ay":-1.37524, "alpha":1.20781, "fx":[40.13263,42.11277,46.37736,46.24094], "fy":[-26.34056,-23.12913,-12.53427,-12.8519]},
    {"t":1.3954, "x":4.40652, "y":2.68721, "heading":1.29771, "vx":-2.18684, "vy":0.937, "omega":-0.82858, "ax":3.21344, "ay":-1.37575, "alpha":1.21121, "fx":[40.21992,42.01812,46.34579,46.32698], "fy":[-26.23737,-23.32802,-12.70593,-12.61248]},
    {"t":1.43118, "x":4.33033, "y":2.71985, "heading":1.26806, "vx":-2.07187, "vy":0.88778, "omega":-0.78524, "ax":3.21414, "ay":-1.37621, "alpha":1.21394, "fx":[40.30724,41.92727,46.31199,46.4027], "fy":[-26.12824,-23.51336,-12.87356,-12.3934]},
    {"t":1.46696, "x":4.25826, "y":2.75074, "heading":1.23997, "vx":-1.95687, "vy":0.83854, "omega":-0.74181, "ax":3.21473, "ay":-1.37662, "alpha":1.21607, "fx":[40.39402,41.84072,46.27693,46.46951], "fy":[-26.01525,-23.68576,-13.03619,-12.19366]},
    {"t":1.50274, "x":4.1903, "y":2.77986, "heading":1.21343, "vx":-1.84185, "vy":0.78928, "omega":-0.69829, "ax":3.21523, "ay":-1.37699, "alpha":1.21768, "fx":[40.47963,41.75878,46.24137,46.52859], "fy":[-25.9002,-23.84576,-13.19299,-12.01217]},
    {"t":1.53852, "x":4.12646, "y":2.80722, "heading":1.18844, "vx":-1.72681, "vy":0.74001, "omega":-0.65473, "ax":3.21566, "ay":-1.37733, "alpha":1.21887, "fx":[40.56346,41.68168,46.20588,46.58088], "fy":[-25.78471,-23.99386,-13.34322,-11.84781]},
    {"t":1.5743, "x":4.06673, "y":2.83281, "heading":1.16501, "vx":-1.61175, "vy":0.69073, "omega":-0.61112, "ax":3.21604, "ay":-1.37764, "alpha":1.21968, "fx":[40.64488,41.60955,46.17096,46.62717], "fy":[-25.67022,-24.1305,-13.48629,-11.6995]},
    {"t":1.61008, "x":4.01112, "y":2.85665, "heading":1.14315, "vx":-1.49668, "vy":0.64144, "omega":-0.56748, "ax":3.21638, "ay":-1.37793, "alpha":1.22019, "fx":[40.72333,41.54245,46.13703,46.66814], "fy":[-25.55806,-24.25614,-13.62163,-11.56615]},
    {"t":1.64586, "x":3.95963, "y":2.87871, "heading":1.12285, "vx":-1.3816, "vy":0.59214, "omega":-0.52382, "ax":3.21668, "ay":-1.37819, "alpha":1.22047, "fx":[40.79828,41.48042,46.10442,46.70439], "fy":[-25.44941,-24.37116,-13.74881,-11.44673]},
    {"t":1.68164, "x":3.91225, "y":2.89902, "heading":1.1041, "vx":-1.26651, "vy":0.54283, "omega":-0.48015, "ax":3.21696, "ay":-1.37842, "alpha":1.22056, "fx":[40.86922,41.42345,46.07346,46.7364], "fy":[-25.34538,-24.47597,-13.86741,-11.34024]},
    {"t":1.71742, "x":3.869, "y":2.91756, "heading":1.08692, "vx":-1.15141, "vy":0.49351, "omega":-0.43648, "ax":3.21721, "ay":-1.37864, "alpha":1.22051, "fx":[40.93572,41.37152,46.04439,46.76461], "fy":[-25.24695,-24.5709,-13.97709,-11.24577]},
    {"t":1.7532, "x":3.82986, "y":2.93433, "heading":1.07131, "vx":-1.0363, "vy":0.44418, "omega":-0.39281, "ax":3.21744, "ay":-1.37883, "alpha":1.22038, "fx":[40.99738,41.32458,46.01745,46.78941], "fy":[-25.155,-24.65631,-14.07755,-11.16246]},
    {"t":1.78898, "x":3.79484, "y":2.94934, "heading":1.05725, "vx":-0.92118, "vy":0.39485, "omega":-0.34915, "ax":3.21765, "ay":-1.37901, "alpha":1.22019, "fx":[41.05386,41.28258,45.99284,46.81112], "fy":[-25.07033,-24.7325,-14.16854,-11.0895]},
    {"t":1.82476, "x":3.76394, "y":2.96259, "heading":1.04476, "vx":-0.80605, "vy":0.34551, "omega":-0.30549, "ax":3.21785, "ay":-1.37916, "alpha":1.21999, "fx":[41.10484,41.24547,45.97074,46.83002], "fy":[-24.99364,-24.79975,-14.24984,-11.02619]},
    {"t":1.86054, "x":3.73716, "y":2.97407, "heading":1.03383, "vx":-0.69092, "vy":0.29616, "omega":-0.26184, "ax":3.21803, "ay":-1.3793, "alpha":1.21981, "fx":[41.15006,41.21319,45.95129,46.84637], "fy":[-24.92557,-24.85832,-14.32127,-10.97189]},
    {"t":1.89632, "x":3.7145, "y":2.98378, "heading":1.02446, "vx":-0.57578, "vy":0.24681, "omega":-0.21819, "ax":3.2182, "ay":-1.37943, "alpha":1.21966, "fx":[41.18931,41.18568,45.93463,46.86036], "fy":[-24.86665,-24.90844,-14.38266,-10.92603]},
    {"t":1.9321, "x":3.69596, "y":2.99173, "heading":1.01665, "vx":-0.46063, "vy":0.19746, "omega":-0.17455, "ax":3.21835, "ay":-1.37954, "alpha":1.21957, "fx":[41.22239,41.16289,45.92088,46.87217], "fy":[-24.81734,-24.9503,-14.43389,-10.88815]},
    {"t":1.96788, "x":3.68154, "y":2.99791, "heading":1.01041, "vx":-0.34548, "vy":0.1481, "omega":-0.13092, "ax":3.21849, "ay":-1.37963, "alpha":1.21956, "fx":[41.24915,41.14479,45.91012,46.88195], "fy":[-24.77802,-24.98406,-14.47486,-10.85783]},
    {"t":2.00366, "x":3.67124, "y":3.00233, "heading":1.00572, "vx":-0.23033, "vy":0.09873, "omega":-0.08728, "ax":3.21862, "ay":-1.37971, "alpha":1.21964, "fx":[41.26947,41.13133,45.90242,46.88982], "fy":[-24.749,-25.00985,-14.50547,-10.83476]},
    {"t":2.03944, "x":3.66506, "y":3.00498, "heading":1.0026, "vx":-0.11517, "vy":0.04937, "omega":-0.04364, "ax":3.21874, "ay":-1.37978, "alpha":1.21981, "fx":[41.28326,41.12249,45.89786,46.89586], "fy":[-24.73053,-25.02779,-14.52567,-10.81871]},
    {"t":2.07522, "x":3.663, "y":3.00586, "heading":1.00104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87023, "ay":-2.06751, "alpha":-0.16069, "fx":[-38.7583,-39.7416,-39.35153,-38.37825], "fy":[-28.55723,-27.17332,-27.73786,-29.06862]},
    {"t":2.11883, "x":3.66027, "y":3.00389, "heading":1.00104, "vx":-0.12518, "vy":-0.09017, "omega":-0.00701, "ax":-2.86958, "ay":-2.06814, "alpha":-0.16058, "fx":[-38.74934,-39.73237,-39.34275,-38.36977], "fy":[-28.56558,-27.18287,-27.74657,-29.07621]},
    {"t":2.16244, "x":3.65208, "y":2.99799, "heading":1.00073, "vx":-0.25033, "vy":-0.18037, "omega":-0.01401, "ax":-2.86886, "ay":-2.06884, "alpha":-0.16045, "fx":[-38.73924,-39.7221,-39.33327,-38.36051], "fy":[-28.57508,-27.19353,-27.75589,-29.08444]},
    {"t":2.20606, "x":3.63843, "y":2.98816, "heading":1.00012, "vx":-0.37545, "vy":-0.2706, "omega":-0.02101, "ax":-2.86806, "ay":-2.0696, "alpha":-0.16031, "fx":[-38.72785,-39.71065,-39.32294,-38.35033], "fy":[-28.58587,-27.20544,-27.76597,-29.09346]},
    {"t":2.24967, "x":3.61933, "y":2.97439, "heading":0.99921, "vx":-0.50054, "vy":-0.36086, "omega":-0.028, "ax":-2.86718, "ay":-2.07046, "alpha":-0.16015, "fx":[-38.715,-39.69781,-39.31158,-38.33907], "fy":[-28.59811,-27.2188,-27.77697,-29.1034]},
    {"t":2.29328, "x":3.59477, "y":2.95668, "heading":0.99799, "vx":-0.62558, "vy":-0.45116, "omega":-0.03499, "ax":-2.86618, "ay":-2.07142, "alpha":-0.15998, "fx":[-38.70045,-39.68336,-39.29896,-38.32649], "fy":[-28.612,-27.23385,-27.78913,-29.11446]},
    {"t":2.3369, "x":3.56476, "y":2.93504, "heading":0.99646, "vx":-0.75059, "vy":-0.5415, "omega":-0.04196, "ax":-2.86506, "ay":-2.0725, "alpha":-0.15978, "fx":[-38.68391,-39.667,-39.2848,-38.31234], "fy":[-28.62782,-27.2509,-27.80272,-29.12688]},
    {"t":2.38051, "x":3.5293, "y":2.90945, "heading":0.99463, "vx":-0.87554, "vy":-0.63189, "omega":-0.04893, "ax":-2.86377, "ay":-2.07373, "alpha":-0.15956, "fx":[-38.66503,-39.64835,-39.26874,-38.29626], "fy":[-28.64589,-27.27033,-27.8181,-29.14096]},
    {"t":2.42412, "x":3.48839, "y":2.87992, "heading":0.9925, "vx":-1.00044, "vy":-0.72233, "omega":-0.05589, "ax":-2.8623, "ay":-2.07514, "alpha":-0.1593, "fx":[-38.64332,-39.6269,-39.2503,-38.2778], "fy":[-28.66665,-27.29264,-27.83573,-29.15712]},
    {"t":2.46774, "x":3.44204, "y":2.84644, "heading":0.99006, "vx":-1.12527, "vy":-0.81283, "omega":-0.06284, "ax":-2.8606, "ay":-2.07678, "alpha":-0.159, "fx":[-38.61815,-39.60201,-39.22886,-38.25636], "fy":[-28.69067,-27.31849,-27.85622,-29.17586]},
    {"t":2.51135, "x":3.39024, "y":2.80902, "heading":0.98732, "vx":-1.25003, "vy":-0.90341, "omega":-0.06977, "ax":-2.85859, "ay":-2.0787, "alpha":-0.15865, "fx":[-38.58869,-39.57281,-39.20359,-38.23114], "fy":[-28.71871,-27.34877,-27.88038,-29.19789]},
    {"t":2.55496, "x":3.333, "y":2.76764, "heading":0.98427, "vx":-1.37471, "vy":-0.99407, "omega":-0.07669, "ax":-2.8562, "ay":-2.08098, "alpha":-0.15823, "fx":[-38.55376,-39.53806,-39.17332,-38.20104], "fy":[-28.75183,-27.3847,-27.90934,-29.2242]},
    {"t":2.59857, "x":3.27033, "y":2.7223, "heading":0.98093, "vx":-1.49927, "vy":-1.08483, "omega":-0.08359, "ax":-2.85331, "ay":-2.08374, "alpha":-0.15773, "fx":[-38.5117,-39.49605,-39.13641,-38.16445], "fy":[-28.79153,-27.428,-27.9447,-29.25615]},
    {"t":2.64219, "x":3.20223, "y":2.67301, "heading":0.97728, "vx":-1.62372, "vy":-1.1757, "omega":-0.09047, "ax":-2.84973, "ay":-2.08715, "alpha":-0.15711, "fx":[-38.46004,-39.44422,-39.09042,-38.11905], "fy":[-28.84001,-27.48123,-27.98881,-29.29579]},
    {"t":2.6858, "x":3.12871, "y":2.61975, "heading":0.97334, "vx":-1.748, "vy":-1.26673, "omega":-0.09732, "ax":-2.84519, "ay":-2.09146, "alpha":-0.15632, "fx":[-38.39503,-39.37865,-39.0316,-38.06125], "fy":[-28.90064,-27.54824,-28.04525,-29.34622]},
    {"t":2.72941, "x":3.04976, "y":2.56251, "heading":0.96909, "vx":-1.87209, "vy":-1.35795, "omega":-0.10414, "ax":-2.83924, "ay":-2.09708, "alpha":-0.1553, "fx":[-38.31056,-39.293,-38.95392,-37.98524], "fy":[-28.97882,-27.63529,-28.11978,-29.41242]},
    {"t":2.77303, "x":2.96542, "y":2.5013, "heading":0.96455, "vx":-1.99592, "vy":-1.44941, "omega":-0.11091, "ax":-2.83111, "ay":-2.10472, "alpha":-0.1539, "fx":[-38.19607,-39.17629,-38.84685,-37.88095], "fy":[-29.08385,-27.75306,-28.22233,-29.50301]},
    {"t":2.81664, "x":2.87568, "y":2.43608, "heading":0.95971, "vx":-2.11939, "vy":-1.5412, "omega":-0.11763, "ax":-2.81932, "ay":-2.11571, "alpha":-0.15189, "fx":[-38.03153,-39.00762,-38.69046,-37.72928], "fy":[-29.23314,-27.92163,-28.37151,-29.6341]},
    {"t":2.86025, "x":2.78056, "y":2.36685, "heading":0.95458, "vx":-2.24235, "vy":-1.63347, "omega":-0.12425, "ax":-2.80073, "ay":-2.13286, "alpha":-0.14873, "fx":[-37.77387,-38.742,-38.44167,-37.4891], "fy":[-29.46352,-28.18349,-28.60682,-29.83989]},
    {"t":2.90387, "x":2.6801, "y":2.29358, "heading":0.94917, "vx":-2.3645, "vy":-1.72649, "omega":-0.13074, "ax":-2.76701, "ay":-2.16334, "alpha":-0.14307, "fx":[-37.31029,-38.26116,-37.98722,-37.05256], "fy":[-29.86885,-28.64704,-29.02932,-30.20775]},
    {"t":2.94748, "x":2.57435, "y":2.21623, "heading":0.94346, "vx":-2.48518, "vy":-1.82084, "omega":-0.13698, "ax":-2.68721, "ay":-2.23248, "alpha":-0.12983, "fx":[-36.2229,-37.12355,-36.90295,-36.01859], "fy":[-30.77869,-29.69415,-29.9972,-31.04651]},
    {"t":2.99109, "x":2.4634, "y":2.13469, "heading":0.93749, "vx":-2.60237, "vy":-1.91821, "omega":-0.14264, "ax":-2.27323, "ay":-2.53307, "alpha":-0.06343, "fx":[-30.69378,-31.20535,-31.1703,-30.66523], "fy":[-34.66508,-34.20896,-34.27729,-34.7264]},
    {"t":3.03471, "x":2.34774, "y":2.04862, "heading":0.93127, "vx":-2.70152, "vy":-2.02868, "omega":-0.14541, "ax":3.13325, "ay":1.32981, "alpha":0.25193, "fx":[42.38604,43.33765,42.90072,41.92186], "fy":[18.53827,16.35411,17.69976,19.79099]},
    {"t":3.07832, "x":2.2329, "y":1.96141, "heading":0.92493, "vx":-2.56487, "vy":-1.97069, "omega":-0.13442, "ax":2.98697, "ay":1.81136, "alpha":0.19407, "fx":[40.317,41.3638,40.9708,39.93256], "fy":[25.17017,23.43314,24.16494,25.82614]},
    {"t":3.12193, "x":2.12388, "y":1.87718, "heading":0.91906, "vx":-2.43459, "vy":-1.89169, "omega":-0.12595, "ax":2.94809, "ay":1.9088, "alpha":0.1817, "fx":[39.77322,40.81774,40.45409,39.42288], "fy":[26.4981,24.87022,25.48558,27.04423]},
    {"t":3.16555, "x":2.0205, "y":1.7965, "heading":0.91357, "vx":-2.30602, "vy":-1.80844, "omega":-0.11803, "ax":2.93043, "ay":1.9505, "alpha":0.17636, "fx":[39.52533,40.56726,40.22037,39.1937], "fy":[27.06738,25.48648,26.04979,27.56439]},
    {"t":3.20916, "x":1.92272, "y":1.71948, "heading":0.90842, "vx":-2.17821, "vy":-1.72337, "omega":-0.11034, "ax":2.92036, "ay":1.97365, "alpha":0.1734, "fx":[39.38289,40.42342,40.08816,39.06407], "fy":[27.38476,25.82936,26.36141,27.85212]},
    {"t":3.25277, "x":1.8305, "y":1.6462, "heading":0.90361, "vx":-2.05085, "vy":-1.63729, "omega":-0.10278, "ax":2.91386, "ay":1.98836, "alpha":0.17151, "fx":[39.28997,40.3299,40.00363,38.981], "fy":[27.58782,26.04809,26.55833,28.03436]},
    {"t":3.29639, "x":1.74382, "y":1.57668, "heading":0.89913, "vx":-1.92376, "vy":-1.55058, "omega":-0.0953, "ax":2.90931, "ay":1.99854, "alpha":0.17021, "fx":[39.2243,40.26408,39.9452,38.9234], "fy":[27.7293,26.19998,26.69361,28.15989]},
    {"t":3.34, "x":1.66269, "y":1.51095, "heading":0.89497, "vx":-1.79688, "vy":-1.46341, "omega":-0.08787, "ax":2.90595, "ay":2.00601, "alpha":0.16925, "fx":[39.17527,40.21517,39.90257,38.88122], "fy":[27.83376,26.31175,26.79204,28.25148]},
    {"t":3.38361, "x":1.58709, "y":1.44904, "heading":0.89114, "vx":-1.67014, "vy":-1.37592, "omega":-0.08049, "ax":2.90337, "ay":2.01171, "alpha":0.16853, "fx":[39.13716,40.17733,39.87018,38.84906], "fy":[27.91418,26.39752,26.86672,28.32117]},
    {"t":3.42723, "x":1.51701, "y":1.39094, "heading":0.88763, "vx":-1.54352, "vy":-1.28819, "omega":-0.07314, "ax":2.90133, "ay":2.01621, "alpha":0.16795, "fx":[39.10666,40.14716,39.8448,38.82377], "fy":[27.97808,26.46547,26.92526,28.37592]},
    {"t":3.47084, "x":1.45245, "y":1.33668, "heading":0.88444, "vx":-1.41698, "vy":-1.20025, "omega":-0.06582, "ax":2.89967, "ay":2.01986, "alpha":0.16749, "fx":[39.08166,40.12253,39.8244,38.80336], "fy":[28.03009,26.52065,26.97234,28.42006]},
    {"t":3.51445, "x":1.39341, "y":1.28625, "heading":0.88157, "vx":-1.29052, "vy":-1.11216, "omega":-0.05851, "ax":2.89829, "ay":2.02287, "alpha":0.16711, "fx":[39.06082,40.10204,39.80763,38.78656], "fy":[28.07325,26.56634,27.01104,28.45638]},
    {"t":3.55806, "x":1.33988, "y":1.23967, "heading":0.87902, "vx":-1.16411, "vy":-1.02394, "omega":-0.05122, "ax":2.89713, "ay":2.0254, "alpha":0.16679, "fx":[39.04319,40.08474,39.79359,38.77248], "fy":[28.10961,26.6048,27.04342,28.48682]},
    {"t":3.60168, "x":1.29186, "y":1.19694, "heading":0.87678, "vx":-1.03776, "vy":-0.9356, "omega":-0.04395, "ax":2.89614, "ay":2.02755, "alpha":0.16651, "fx":[39.02811,40.06995,39.78164,38.76048], "fy":[28.14062,26.63759,27.07097,28.51271]},
    {"t":3.64529, "x":1.24936, "y":1.15806, "heading":0.87487, "vx":-0.91145, "vy":-0.84718, "omega":-0.03669, "ax":2.89529, "ay":2.02941, "alpha":0.16628, "fx":[39.0151,40.05718,39.77131,38.75012], "fy":[28.16733,26.66585,27.09473,28.53504]},
    {"t":3.6889, "x":1.21236, "y":1.12305, "heading":0.87327, "vx":-0.78518, "vy":-0.75867, "omega":-0.02943, "ax":2.89454, "ay":2.03103, "alpha":0.16607, "fx":[39.00381,40.04606,39.76226,38.74106], "fy":[28.19052,26.69043,27.1155,28.55452]},
    {"t":3.73252, "x":1.18087, "y":1.09189, "heading":0.87198, "vx":-0.65894, "vy":-0.67009, "omega":-0.02219, "ax":2.89389, "ay":2.03245, "alpha":0.16589, "fx":[38.99396,40.03632,39.75421,38.73304], "fy":[28.21078,26.71196,27.13387,28.5717]},
    {"t":3.77613, "x":1.15488, "y":1.0646, "heading":0.87102, "vx":-0.53273, "vy":-0.58145, "omega":-0.01496, "ax":2.89331, "ay":2.03371, "alpha":0.16574, "fx":[38.98534,40.02775,39.74696,38.72586], "fy":[28.22856,26.73094,27.1503,28.58701]},
    {"t":3.81974, "x":1.1344, "y":1.04117, "heading":0.87036, "vx":-0.40654, "vy":-0.49275, "omega":-0.00773, "ax":2.89279, "ay":2.03483, "alpha":0.16559, "fx":[38.97779,40.02016,39.74036,38.71937], "fy":[28.24421,26.74776,27.16515,28.60078]},
    {"t":3.86336, "x":1.11942, "y":1.02162, "heading":0.87003, "vx":-0.28038, "vy":-0.404, "omega":-0.00051, "ax":2.89232, "ay":2.03584, "alpha":0.16547, "fx":[38.97118,40.01344,39.73427,38.71344], "fy":[28.25803,26.76272,27.1787,28.61328]},
    {"t":3.90697, "x":1.10995, "y":1.00593, "heading":0.87, "vx":-0.15423, "vy":-0.31521, "omega":0.00671, "ax":2.8919, "ay":2.03674, "alpha":0.16535, "fx":[38.96541,40.00748,39.7286,38.70797], "fy":[28.27023,26.77606,27.19119,28.6247]},
    {"t":3.95058, "x":1.10597, "y":0.99412, "heading":0.8703, "vx":-0.02811, "vy":-0.22639, "omega":0.01392, "ax":2.89152, "ay":2.03757, "alpha":0.16525, "fx":[38.96037,40.00217,39.72325,38.70288], "fy":[28.28101,26.788,27.20281,28.63523]},
    {"t":3.9942, "x":1.10749, "y":0.98619, "heading":0.8709, "vx":0.098, "vy":-0.13752, "omega":0.02113, "ax":2.8912, "ay":2.03809, "alpha":0.15792, "fx":[38.97352,39.96884,39.7022,38.72642], "fy":[28.26249,26.83725,27.23297,28.60288]},
    {"t":4.03752, "x":1.11445, "y":0.98214, "heading":0.87182, "vx":0.22326, "vy":-0.04922, "omega":0.02797, "ax":2.89082, "ay":2.03835, "alpha":0.15787, "fx":[38.96894,39.96385,39.69658,38.72114], "fy":[28.26503,26.84075,27.23743,28.60644]},
    {"t":4.08085, "x":1.12684, "y":0.98192, "heading":0.87303, "vx":0.34851, "vy":0.03909, "omega":0.03481, "ax":2.89041, "ay":2.03863, "alpha":0.15782, "fx":[38.96404,39.95843,39.69026,38.71525], "fy":[28.26764,26.8445,27.24251,28.61045]},
    {"t":4.12417, "x":1.14465, "y":0.98553, "heading":0.87454, "vx":0.47373, "vy":0.12741, "omega":0.04165, "ax":2.88995, "ay":2.03895, "alpha":0.15775, "fx":[38.95873,39.9525,39.68319,38.70868], "fy":[28.27037,26.84856,27.24828,28.61497]},
    {"t":4.1675, "x":1.16789, "y":0.99296, "heading":0.87634, "vx":0.59894, "vy":0.21575, "omega":0.04848, "ax":2.88944, "ay":2.0393, "alpha":0.15769, "fx":[38.95292,39.94594,39.67524,38.70133], "fy":[28.27329,26.85301,27.25479,28.62006]},
    {"t":4.21082, "x":1.19655, "y":1.00423, "heading":0.87844, "vx":0.72412, "vy":0.3041, "omega":0.05531, "ax":2.88887, "ay":2.03969, "alpha":0.15761, "fx":[38.94647,39.93865,39.66632,38.69309], "fy":[28.27648,26.85793,27.26215,28.62578]},
    {"t":4.25415, "x":1.23063, "y":1.01932, "heading":0.88084, "vx":0.84928, "vy":0.39247, "omega":0.06214, "ax":2.88823, "ay":2.04012, "alpha":0.15752, "fx":[38.93925,39.93045,39.65625,38.6838], "fy":[28.28004,26.86346,27.27045,28.63223]},
    {"t":4.29747, "x":1.27014, "y":1.03823, "heading":0.88353, "vx":0.97442, "vy":0.48086, "omega":0.06897, "ax":2.88751, "ay":2.04062, "alpha":0.15743, "fx":[38.93104,39.92115,39.64486,38.67329], "fy":[28.28409,26.86974,27.27982,28.63951]},
    {"t":4.34079, "x":1.31506, "y":1.06098, "heading":0.88652, "vx":1.09952, "vy":0.56927, "omega":0.07579, "ax":2.88668, "ay":2.04119, "alpha":0.15732, "fx":[38.9216,39.91048,39.6319,38.66132], "fy":[28.28879,26.87696,27.29045,28.64777]},
    {"t":4.38412, "x":1.36541, "y":1.08756, "heading":0.8898, "vx":1.22458, "vy":0.6577, "omega":0.0826, "ax":2.88573, "ay":2.04184, "alpha":0.15719, "fx":[38.91061,39.89812,39.61704,38.64757], "fy":[28.29435,26.88537,27.30256,28.65721]},
    {"t":4.42744, "x":1.42117, "y":1.11797, "heading":0.89338, "vx":1.3496, "vy":0.74616, "omega":0.08941, "ax":2.88461, "ay":2.0426, "alpha":0.15704, "fx":[38.89763,39.88361,39.59985,38.63162], "fy":[28.30106,26.89531,27.31646,28.66808]},
    {"t":4.47077, "x":1.48235, "y":1.15222, "heading":0.89726, "vx":1.47458, "vy":0.83466, "omega":0.09622, "ax":2.8833, "ay":2.0435, "alpha":0.15687, "fx":[38.88205,39.86634,39.57976,38.61292], "fy":[28.3093,26.90723,27.33254,28.68071]},
    {"t":4.51409, "x":1.54894, "y":1.1903, "heading":0.90143, "vx":1.5995, "vy":0.92319, "omega":0.10301, "ax":2.88172, "ay":2.04457, "alpha":0.15666, "fx":[38.86305,39.84545,39.55594,38.59067], "fy":[28.31961,26.92175,27.35139,28.69561]},
    {"t":4.55742, "x":1.62094, "y":1.23221, "heading":0.90589, "vx":1.72435, "vy":1.01177, "omega":0.1098, "ax":2.87979, "ay":2.04589, "alpha":0.15641, "fx":[38.83941,39.81971,39.52721,38.5637], "fy":[28.33275,26.93979,27.37384,28.71347]},
    {"t":4.60074, "x":1.69835, "y":1.27797, "heading":0.91065, "vx":1.84911, "vy":1.10041, "omega":0.11658, "ax":2.87738, "ay":2.04753, "alpha":0.15609, "fx":[38.80933,39.78726,39.4918,38.5303], "fy":[28.34989,26.96269,27.40111,28.73535]},
    {"t":4.64407, "x":1.78117, "y":1.32756, "heading":0.9157, "vx":1.97378, "vy":1.18912, "omega":0.12334, "ax":2.87427, "ay":2.04963, "alpha":0.1557, "fx":[38.76995,39.7452,39.44692,38.48773], "fy":[28.37286,26.99259,27.43515,28.76289]},
    {"t":4.68739, "x":1.86938, "y":1.38101, "heading":0.92104, "vx":2.0983, "vy":1.27792, "omega":0.13009, "ax":2.87014, "ay":2.05242, "alpha":0.15517, "fx":[38.71652,39.68867,39.38794,38.43147], "fy":[28.40465,27.03298,27.47917,28.79885]},
    {"t":4.73072, "x":1.96298, "y":1.4383, "heading":0.92668, "vx":2.22265, "vy":1.36684, "omega":0.13681, "ax":2.86434, "ay":2.05632, "alpha":0.15444, "fx":[38.64048,39.60894,39.30647,38.35334], "fy":[28.45069,27.09017,27.53892,28.84817]},
    {"t":4.77404, "x":2.06196, "y":1.49945, "heading":0.9326, "vx":2.34675, "vy":1.45593, "omega":0.1435, "ax":2.85565, "ay":2.06215, "alpha":0.15337, "fx":[38.52471,39.48852,39.18576,38.23694], "fy":[28.52173,27.17664,27.62585,28.92063]},
    {"t":4.81737, "x":2.16632, "y":1.56446, "heading":0.93882, "vx":2.47047, "vy":1.54527, "omega":0.15014, "ax":2.84114, "ay":2.07178, "alpha":0.1516, "fx":[38.32922,39.28657,38.98662,38.04403], "fy":[28.64255,27.3212,27.76642,29.03893]},
    {"t":4.86069, "x":2.27602, "y":1.63335, "heading":0.94532, "vx":2.59356, "vy":1.63503, "omega":0.15671, "ax":2.81208, "ay":2.09078, "alpha":0.14813, "fx":[37.93398,38.88017,38.59107,37.65959], "fy":[28.8861,27.60871,28.03866,29.26987]},
    {"t":4.90402, "x":2.39102, "y":1.70615, "heading":0.95211, "vx":2.71539, "vy":1.72562, "omega":0.16313, "ax":2.72458, "ay":2.14573, "alpha":0.13779, "fx":[36.73867,37.65139,37.40473,36.50711], "fy":[29.59953,28.44481,28.81713,29.93286]},
    {"t":4.94734, "x":2.51122, "y":1.78293, "heading":0.95918, "vx":2.83343, "vy":1.81858, "omega":0.1691, "ax":-1.43393, "ay":1.9915, "alpha":-0.33918, "fx":[-17.85593,-19.20235,-21.11804,-19.87426], "fy":[27.91503,28.10094,26.31646,26.06687]},
    {"t":4.99067, "x":2.63263, "y":1.86359, "heading":0.96651, "vx":2.77131, "vy":1.90486, "omega":0.1544, "ax":-2.94554, "ay":-1.83028, "alpha":-0.17785, "fx":[-39.79114,-40.75222,-40.37074,-39.41457], "fy":[-25.33672,-23.79398,-24.50549,-25.9878]},
    {"t":5.03399, "x":2.74994, "y":1.9444, "heading":0.9732, "vx":2.6437, "vy":1.82556, "omega":0.1467, "ax":-2.92388, "ay":-1.93111, "alpha":-0.16823, "fx":[-39.49439,-40.45558,-40.07691,-39.12332], "fy":[-26.71006,-25.2452,-25.87445,-27.28273]},
    {"t":5.07732, "x":2.86173, "y":2.02168, "heading":0.97955, "vx":2.51702, "vy":1.7419, "omega":0.13941, "ax":-2.91599, "ay":-1.96487, "alpha":-0.16503, "fx":[-39.38913,-40.34771,-39.9671,-39.01653], "fy":[-27.16507,-25.72918,-26.33747,-27.71835]},
    {"t":5.12064, "x":2.96804, "y":2.0953, "heading":0.98559, "vx":2.39068, "vy":1.65677, "omega":0.13226, "ax":-2.91191, "ay":-1.98177, "alpha":-0.16345, "fx":[-39.33673,-40.2927,-39.90865,-38.96061], "fy":[-27.39001,-25.97018,-26.57204,-27.93778]},
    {"t":5.16397, "x":3.06888, "y":2.16522, "heading":0.99132, "vx":2.26453, "vy":1.57091, "omega":0.12518, "ax":-2.90943, "ay":-1.99192, "alpha":-0.16252, "fx":[-39.30617,-40.25969,-39.8717,-38.92587], "fy":[-27.52301,-26.11396,-26.71485,-28.07046]},
    {"t":5.20729, "x":3.16426, "y":2.23141, "heading":0.99675, "vx":2.13848, "vy":1.48461, "omega":0.11814, "ax":-2.90776, "ay":-1.99868, "alpha":-0.1619, "fx":[-39.28667,-40.23786,-39.84581,-38.90199], "fy":[-27.61015,-26.20917,-26.81157,-28.15963]},
    {"t":5.25062, "x":3.25418, "y":2.29385, "heading":1.00187, "vx":2.0125, "vy":1.39802, "omega":0.11112, "ax":-2.90655, "ay":-2.00352, "alpha":-0.16147, "fx":[-39.27348,-40.22248,-39.82641,-38.88445], "fy":[-27.6712,-26.27669,-26.88183,-28.22385]},
    {"t":5.29394, "x":3.33865, "y":2.35254, "heading":1.00668, "vx":1.88657, "vy":1.31122, "omega":0.10413, "ax":-2.90565, "ay":-2.00714, "alpha":-0.16115, "fx":[-39.26421,-40.21112,-39.81117,-38.87095], "fy":[-27.71605,-26.32695,-26.93545,-28.27241]},
    {"t":5.33726, "x":3.41766, "y":2.40747, "heading":1.01119, "vx":1.76069, "vy":1.22426, "omega":0.09715, "ax":-2.90494, "ay":-2.00996, "alpha":-0.1609, "fx":[-39.2575,-40.20245,-39.79878,-38.8602], "fy":[-27.75019,-26.36576,-26.97787,-28.3105]},
    {"t":5.38059, "x":3.49121, "y":2.45862, "heading":1.0154, "vx":1.63483, "vy":1.13718, "omega":0.09018, "ax":-2.90437, "ay":-2.01222, "alpha":-0.1607, "fx":[-39.25252,-40.19562,-39.78846,-38.8514], "fy":[-27.77692,-26.39659,-27.01237,-28.34119]},
    {"t":5.42391, "x":3.55931, "y":2.506, "heading":1.01931, "vx":1.509, "vy":1.05, "omega":0.08321, "ax":-2.9039, "ay":-2.01406, "alpha":-0.16054, "fx":[-39.24876,-40.19013,-39.7797,-38.84406], "fy":[-27.79834,-26.42165,-27.04104,-28.36648]},
    {"t":5.46724, "x":3.62196, "y":2.5496, "heading":1.02291, "vx":1.38319, "vy":0.96274, "omega":0.07626, "ax":-2.90352, "ay":-2.0156, "alpha":-0.1604, "fx":[-39.24586,-40.18563,-39.77217,-38.83784], "fy":[-27.81585,-26.44241,-27.06526,-28.38769]},
    {"t":5.51056, "x":3.67917, "y":2.58942, "heading":1.02622, "vx":1.25739, "vy":0.87541, "omega":0.06931, "ax":-2.90319, "ay":-2.0169, "alpha":-0.16029, "fx":[-39.24358,-40.18187,-39.76561,-38.8325], "fy":[-27.83041,-26.4599,-27.08599,-28.40572]},
    {"t":5.55389, "x":3.73092, "y":2.62545, "heading":1.02922, "vx":1.13161, "vy":0.78803, "omega":0.06236, "ax":-2.9029, "ay":-2.01801, "alpha":-0.1602, "fx":[-39.24174,-40.17868,-39.75988,-38.82787], "fy":[-27.84273,-26.47482,-27.10391,-28.42124]},
    {"t":5.59721, "x":3.77722, "y":2.6577, "heading":1.03192, "vx":1.00585, "vy":0.7006, "omega":0.05542, "ax":-2.90266, "ay":-2.01898, "alpha":-0.16011, "fx":[-39.24022,-40.17592,-39.75484,-38.82384], "fy":[-27.85331,-26.48773,-27.11955,-28.43472]},
    {"t":5.64054, "x":3.81807, "y":2.68616, "heading":1.03432, "vx":0.88009, "vy":0.61313, "omega":0.04849, "ax":-2.90244, "ay":-2.01983, "alpha":-0.16004, "fx":[-39.23891,-40.17352,-39.7504,-38.8203], "fy":[-27.86253,-26.49901,-27.13326,-28.44653]},
    {"t":5.68386, "x":3.85348, "y":2.71083, "heading":1.03642, "vx":0.75434, "vy":0.52562, "omega":0.04155, "ax":-2.90225, "ay":-2.02057, "alpha":-0.15998, "fx":[-39.23773,-40.17139,-39.7465,-38.81718], "fy":[-27.87068,-26.50898,-27.14534,-28.45693]},
    {"t":5.72719, "x":3.88344, "y":2.7317, "heading":1.03822, "vx":0.6286, "vy":0.43808, "omega":0.03462, "ax":-2.90208, "ay":-2.02124, "alpha":-0.15992, "fx":[-39.23665,-40.16948,-39.74307,-38.81442], "fy":[-27.87799,-26.51786,-27.15601,-28.46616]},
    {"t":5.77051, "x":3.90795, "y":2.74879, "heading":1.03972, "vx":0.50287, "vy":0.35051, "omega":0.02769, "ax":-2.90193, "ay":-2.02183, "alpha":-0.15987, "fx":[-39.23559,-40.16774,-39.74007,-38.81199], "fy":[-27.88464,-26.52585,-27.16545,-28.47436]},
    {"t":5.81384, "x":3.92701, "y":2.76207, "heading":1.04092, "vx":0.37714, "vy":0.26292, "omega":0.02077, "ax":-2.9018, "ay":-2.02236, "alpha":-0.15982, "fx":[-39.23454,-40.16614,-39.73747,-38.80984], "fy":[-27.89078,-26.53309,-27.1738,-28.48169]},
    {"t":5.85716, "x":3.94063, "y":2.77157, "heading":1.04182, "vx":0.25142, "vy":0.1753, "omega":0.01384, "ax":-2.90167, "ay":-2.02285, "alpha":-0.15978, "fx":[-39.23346,-40.16465,-39.73524,-38.80795], "fy":[-27.89651,-26.5397,-27.18118,-28.48825]},
    {"t":5.90049, "x":3.9488, "y":2.77726, "heading":1.04242, "vx":0.12571, "vy":0.08766, "omega":0.00692, "ax":-2.90156, "ay":-2.02328, "alpha":-0.15975, "fx":[-39.23232,-40.16324,-39.73335,-38.80629], "fy":[-27.90194,-26.54579,-27.18767,-28.49414]},
    {"t":5.94381, "x":3.95152, "y":2.77916, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00808, "ay":-1.86111, "alpha":-0.16883, "fx":[-40.72739,-41.60415,-41.14124,-40.26022], "fy":[-25.67046,-24.22545,-25.00647,-26.40006]},
    {"t":5.98721, "x":3.94869, "y":2.77741, "heading":1.04272, "vx":-0.13055, "vy":-0.08077, "omega":-0.00733, "ax":-3.00794, "ay":-1.86103, "alpha":-0.16882, "fx":[-40.72553,-41.60225,-41.13943,-40.25845], "fy":[-25.66926,-24.2244,-25.00539,-26.39885]},
    {"t":6.03061, "x":3.94019, "y":2.77215, "heading":1.0424, "vx":-0.2611, "vy":-0.16155, "omega":-0.01465, "ax":-3.0078, "ay":-1.86094, "alpha":-0.16882, "fx":[-40.72325,-41.60009,-41.13765,-40.25659], "fy":[-25.6683,-24.22334,-25.00386,-26.3974]},
    {"t":6.07402, "x":3.92602, "y":2.76339, "heading":1.04177, "vx":-0.39164, "vy":-0.24231, "omega":-0.02198, "ax":-3.00763, "ay":-1.86084, "alpha":-0.16881, "fx":[-40.72054,-41.59766,-41.13587,-40.25459], "fy":[-25.66755,-24.22226,-25.00187,-26.3957]},
    {"t":6.11742, "x":3.90619, "y":2.75112, "heading":1.04081, "vx":-0.52218, "vy":-0.32307, "omega":-0.02931, "ax":-3.00745, "ay":-1.86072, "alpha":-0.1688, "fx":[-40.71735,-41.59491,-41.13405,-40.25243], "fy":[-25.66699,-24.22113,-24.99939,-26.39372]},
    {"t":6.16082, "x":3.8807, "y":2.73534, "heading":1.03954, "vx":-0.65271, "vy":-0.40383, "omega":-0.03663, "ax":-3.00725, "ay":-1.8606, "alpha":-0.16879, "fx":[-40.71364,-41.5918,-41.13215,-40.25007], "fy":[-25.66659,-24.21994,-24.99641,-26.39144]},
    {"t":6.20422, "x":3.84954, "y":2.71606, "heading":1.03795, "vx":-0.78322, "vy":-0.48458, "omega":-0.04396, "ax":-3.00702, "ay":-1.86046, "alpha":-0.16878, "fx":[-40.70936,-41.58827,-41.13011,-40.24744], "fy":[-25.66632,-24.21865,-24.99288,-26.38882]},
    {"t":6.24762, "x":3.81271, "y":2.69328, "heading":1.03604, "vx":-0.91373, "vy":-0.56533, "omega":-0.05128, "ax":-3.00676, "ay":-1.8603, "alpha":-0.16877, "fx":[-40.70444,-41.58425,-41.12787,-40.2445], "fy":[-25.66613,-24.21723,-24.98877,-26.3858]},
    {"t":6.29102, "x":3.77022, "y":2.66699, "heading":1.03382, "vx":-1.04423, "vy":-0.64607, "omega":-0.05861, "ax":-3.00646, "ay":-1.86011, "alpha":-0.16876, "fx":[-40.69878,-41.57965,-41.12534,-40.24114], "fy":[-25.66596,-24.21561,-24.98402,-26.38234]},
    {"t":6.33442, "x":3.72207, "y":2.6372, "heading":1.03127, "vx":-1.17471, "vy":-0.7268, "omega":-0.06593, "ax":-3.00612, "ay":-1.8599, "alpha":-0.16874, "fx":[-40.69227,-41.57433,-41.1224,-40.23727], "fy":[-25.66573,-24.21375,-24.97858,-26.37835]},
    {"t":6.37782, "x":3.66825, "y":2.6039, "heading":1.02841, "vx":-1.30518, "vy":-0.80752, "omega":-0.07326, "ax":-3.00572, "ay":-1.85965, "alpha":-0.16873, "fx":[-40.68476,-41.56815,-41.1189,-40.23273], "fy":[-25.66535,-24.21155,-24.97234,-26.37373]},
    {"t":6.42122, "x":3.60878, "y":2.56711, "heading":1.02523, "vx":-1.43563, "vy":-0.88823, "omega":-0.08058, "ax":-3.00525, "ay":-1.85936, "alpha":-0.16871, "fx":[-40.67602,-41.56089,-41.11464,-40.22732], "fy":[-25.66466,-24.20888,-24.96518,-26.36834]},
    {"t":6.46463, "x":3.54364, "y":2.5268, "heading":1.02174, "vx":-1.56606, "vy":-0.96893, "omega":-0.0879, "ax":-3.00468, "ay":-1.85901, "alpha":-0.16869, "fx":[-40.66576,-41.55222,-41.10931,-40.22075], "fy":[-25.66349,-24.20558,-24.95694,-26.36199]},
    {"t":6.50803, "x":3.47284, "y":2.483, "heading":1.01792, "vx":-1.69647, "vy":-1.04962, "omega":-0.09522, "ax":-3.00399, "ay":-1.85858, "alpha":-0.16866, "fx":[-40.65354,-41.54171,-41.1025,-40.21262], "fy":[-25.66155,-24.20141,-24.94735,-26.35439]},
    {"t":6.55143, "x":3.39638, "y":2.4357, "heading":1.01379, "vx":-1.82685, "vy":-1.13028, "omega":-0.10254, "ax":-3.00312, "ay":-1.85805, "alpha":-0.16863, "fx":[-40.63871,-41.52871,-41.09358,-40.2023], "fy":[-25.65842,-24.19597,-24.93605,-26.34513]},
    {"t":6.59483, "x":3.31427, "y":2.38489, "heading":1.00934, "vx":-1.95719, "vy":-1.21092, "omega":-0.10986, "ax":-3.00201, "ay":-1.85736, "alpha":-0.1686, "fx":[-40.62025,-41.51216,-41.08155,-40.18883], "fy":[-25.65345,-24.1887,-24.92243,-26.33355]},
    {"t":6.63823, "x":3.22649, "y":2.33059, "heading":1.00457, "vx":-2.08748, "vy":-1.29153, "omega":-0.11718, "ax":-3.00053, "ay":-1.85644, "alpha":-0.16856, "fx":[-40.59645,-41.49034,-41.06478,-40.17057], "fy":[-25.64555,-24.17859,-24.90551,-26.31858]},
    {"t":6.68163, "x":3.13307, "y":2.27278, "heading":0.99948, "vx":-2.2177, "vy":-1.3721, "omega":-0.1245, "ax":-2.99846, "ay":-1.85516, "alpha":-0.16851, "fx":[-40.56424,-41.46015,-41.04029,-40.1446], "fy":[-25.63276,-24.16386,-24.88351,-26.29828]},
    {"t":6.72503, "x":3.03399, "y":2.21149, "heading":0.99408, "vx":-2.34784, "vy":-1.45262, "omega":-0.13181, "ax":-2.99535, "ay":-1.85324, "alpha":-0.16845, "fx":[-40.51749,-41.4154,-41.00217,-40.10507], "fy":[-25.6112,-24.14092,-24.85285,-26.26878]},
    {"t":6.76843, "x":2.92927, "y":2.14669, "heading":0.98836, "vx":-2.47784, "vy":-1.53305, "omega":-0.13912, "ax":-2.99018, "ay":-1.85004, "alpha":-0.16837, "fx":[-40.44189,-41.34167,-40.93666,-40.03833], "fy":[-25.57178,-24.10143,-24.80522,-26.22111]},
    {"t":6.81183, "x":2.81892, "y":2.07842, "heading":0.98232, "vx":-2.60762, "vy":-1.61335, "omega":-0.14643, "ax":-2.97986, "ay":-1.84365, "alpha":-0.16827, "fx":[-40.29472,-41.19594,-40.80261,-39.90356], "fy":[-25.48743,-24.02032,-24.71574,-26.12851]},
    {"t":6.85524, "x":2.70294, "y":2.00666, "heading":0.97597, "vx":-2.73695, "vy":-1.69336, "omega":-0.15373, "ax":-2.94911, "ay":-1.82463, "alpha":-0.16812, "fx":[-39.86404,-40.76496,-40.39596,-39.49825], "fy":[-25.22399,-23.77328,-24.46091,-25.85835]},
    {"t":6.89864, "x":2.58137, "y":1.93145, "heading":0.96929, "vx":-2.86494, "vy":-1.77255, "omega":-0.16103, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.00251,-0.00042,-0.00242,0.0005], "fy":[0.00048,0.00249,-0.00044,-0.00245]},
    {"t":6.94204, "x":2.45703, "y":1.85451, "heading":0.96231, "vx":-2.86494, "vy":-1.77255, "omega":-0.16105, "ax":2.94911, "ay":1.82463, "alpha":0.1681, "fx":[39.85513,40.7615,40.40424,39.50236], "fy":[25.23835,23.77852,24.44699,25.85268]},
    {"t":6.98544, "x":2.33547, "y":1.7793, "heading":0.95532, "vx":-2.73695, "vy":-1.69336, "omega":-0.15376, "ax":2.97986, "ay":1.84365, "alpha":0.16826, "fx":[40.2767,41.18946,40.81932,39.91135], "fy":[25.51617,24.03073,24.68789,26.11722]},
    {"t":7.02884, "x":2.21949, "y":1.70754, "heading":0.94864, "vx":-2.60762, "vy":-1.61335, "omega":-0.14646, "ax":2.99018, "ay":1.85004, "alpha":0.16837, "fx":[40.41521,41.33228,40.9614,40.04966], "fy":[25.61419,24.11683,24.76411,26.20441]},
    {"t":7.07224, "x":2.10913, "y":1.63927, "heading":0.94229, "vx":-2.47784, "vy":-1.53305, "omega":-0.13915, "ax":2.99535, "ay":1.85324, "alpha":0.16846, "fx":[40.48257,41.40323,41.03454,40.11978], "fy":[25.66661,24.1611,24.79914,26.2469]},
    {"t":7.11564, "x":2.00441, "y":1.57448, "heading":0.93625, "vx":-2.34784, "vy":-1.45262, "omega":-0.13184, "ax":2.99846, "ay":1.85516, "alpha":0.16852, "fx":[40.52153,41.44535,41.07988,40.16252], "fy":[25.70049,24.18857,24.81787,26.27148]},
    {"t":7.15904, "x":1.90533, "y":1.51318, "heading":0.93053, "vx":-2.2177, "vy":-1.3721, "omega":-0.12452, "ax":3.00053, "ay":1.85644, "alpha":0.16858, "fx":[40.54637,41.47304,41.11119,40.19153], "fy":[25.72491,24.2076,24.8286,26.28713]},
    {"t":7.20245, "x":1.81191, "y":1.45537, "heading":0.92512, "vx":-2.08748, "vy":-1.29153, "omega":-0.11721, "ax":3.00201, "ay":1.85736, "alpha":0.16862, "fx":[40.56323,41.49251,41.13439,40.21265], "fy":[25.74375,24.22177,24.8349,26.29771]},
    {"t":7.24585, "x":1.72414, "y":1.40107, "heading":0.92003, "vx":-1.95719, "vy":-1.21092, "omega":-0.10989, "ax":3.00312, "ay":1.85805, "alpha":0.16866, "fx":[40.5752,41.50684,41.15244,40.22882], "fy":[25.75898,24.23286,24.83858,26.30516]},
    {"t":7.28925, "x":1.64202, "y":1.35026, "heading":0.91526, "vx":-1.82685, "vy":-1.13028, "omega":-0.10257, "ax":3.00399, "ay":1.85858, "alpha":0.16869, "fx":[40.58396,41.51777,41.16698,40.24165], "fy":[25.77168,24.24186,24.8406,26.31055]},
    {"t":7.33265, "x":1.56556, "y":1.30296, "heading":0.91081, "vx":-1.69647, "vy":-1.04961, "omega":-0.09525, "ax":3.00468, "ay":1.85901, "alpha":0.16872, "fx":[40.59055,41.52635,41.179,40.25213], "fy":[25.7825,24.24936,24.84157,26.31456]},
    {"t":7.37605, "x":1.49477, "y":1.25916, "heading":0.90668, "vx":-1.56606, "vy":-0.96893, "omega":-0.08792, "ax":3.00525, "ay":1.85936, "alpha":0.16874, "fx":[40.59562,41.53323,41.18914,40.26086], "fy":[25.79187,24.25573,24.84187,26.31759]},
    {"t":7.41945, "x":1.42963, "y":1.21885, "heading":0.90286, "vx":-1.43563, "vy":-0.88823, "omega":-0.0806, "ax":3.00572, "ay":1.85965, "alpha":0.16876, "fx":[40.5996,41.53886,41.19782,40.26826], "fy":[25.80006,24.26123,24.84174,26.31992]},
    {"t":7.46285, "x":1.37015, "y":1.18206, "heading":0.89937, "vx":-1.30518, "vy":-0.80752, "omega":-0.07328, "ax":3.00612, "ay":1.8599, "alpha":0.16878, "fx":[40.60279,41.54354,41.20533,40.27462], "fy":[25.80727,24.26602,24.84136,26.32175]},
    {"t":7.50625, "x":1.31633, "y":1.14876, "heading":0.89618, "vx":-1.17471, "vy":-0.7268, "omega":-0.06595, "ax":3.00646, "ay":1.86011, "alpha":0.1688, "fx":[40.6054,41.5475,41.21187,40.28013], "fy":[25.81364,24.27021,24.84085,26.32323]},
    {"t":7.54965, "x":1.26818, "y":1.11897, "heading":0.89332, "vx":-1.04423, "vy":-0.64607, "omega":-0.05863, "ax":3.00676, "ay":1.8603, "alpha":0.16881, "fx":[40.6076,41.5509,41.21761,40.28494], "fy":[25.81926,24.27391,24.8403,26.32444]},
    {"t":7.59306, "x":1.22569, "y":1.09268, "heading":0.89078, "vx":-0.91373, "vy":-0.56533, "omega":-0.0513, "ax":3.00702, "ay":1.86046, "alpha":0.16882, "fx":[40.6095,41.55386,41.22265,40.28917], "fy":[25.82422,24.27717,24.83979,26.32548]},
    {"t":7.63646, "x":1.18887, "y":1.0699, "heading":0.88855, "vx":-0.78322, "vy":-0.48458, "omega":-0.04397, "ax":3.00725, "ay":1.8606, "alpha":0.16883, "fx":[40.61119,41.55647,41.22709,40.2929], "fy":[25.82858,24.28005,24.83935,26.3264]},
    {"t":7.67986, "x":1.15771, "y":1.05062, "heading":0.88664, "vx":-0.65271, "vy":-0.40383, "omega":-0.03664, "ax":3.00745, "ay":1.86072, "alpha":0.16884, "fx":[40.61274,41.55881,41.23099,40.2962], "fy":[25.83237,24.28257,24.83904,26.32725]},
    {"t":7.72326, "x":1.13221, "y":1.03484, "heading":0.88505, "vx":-0.52218, "vy":-0.32307, "omega":-0.02932, "ax":3.00763, "ay":1.86084, "alpha":0.16885, "fx":[40.6142,41.56094,41.23441,40.2991], "fy":[25.83565,24.28478,24.83888,26.32807]},
    {"t":7.76666, "x":1.11238, "y":1.02257, "heading":0.88378, "vx":-0.39164, "vy":-0.24231, "omega":-0.02199, "ax":3.0078, "ay":1.86094, "alpha":0.16886, "fx":[40.61562,41.5629,41.23738,40.30167], "fy":[25.83843,24.28669,24.83889,26.32888]},
    {"t":7.81006, "x":1.09822, "y":1.01381, "heading":0.88283, "vx":-0.2611, "vy":-0.16155, "omega":-0.01466, "ax":3.00794, "ay":1.86103, "alpha":0.16887, "fx":[40.61703,41.56472,41.23996,40.30393], "fy":[25.84075,24.28832,24.8391,26.32972]},
    {"t":7.85346, "x":1.08972, "y":1.00855, "heading":0.88219, "vx":-0.13055, "vy":-0.08077, "omega":-0.00733, "ax":3.00808, "ay":1.86111, "alpha":0.16888, "fx":[40.61847,41.56645,41.24216,40.3059], "fy":[25.84261,24.28969,24.83953,26.3306]},
    {"t":7.89686, "x":1.08688, "y":1.0068, "heading":0.88187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05492, "ay":2.85624, "alpha":-0.88813, "fx":[31.82003,24.67623,23.27118,32.08398], "fy":[36.125,41.33598,42.131,35.87611]},
    {"t":7.93397, "x":1.0883, "y":1.00876, "heading":0.88187, "vx":0.07626, "vy":0.10599, "omega":-0.03296, "ax":2.05483, "ay":2.85612, "alpha":-0.88807, "fx":[31.81855,24.67547,23.27043,32.08214], "fy":[36.12377,41.33425,42.1288,35.87464]},
    {"t":7.97108, "x":1.09254, "y":1.01466, "heading":0.88065, "vx":0.15251, "vy":0.21198, "omega":-0.06591, "ax":2.05474, "ay":2.85598, "alpha":-0.88798, "fx":[31.82115,24.67993,23.26505,32.07534], "fy":[36.11874,41.32923,42.12896,35.87733]},
    {"t":8.00819, "x":1.09962, "y":1.0245, "heading":0.8782, "vx":0.22876, "vy":0.31797, "omega":-0.09887, "ax":2.05464, "ay":2.85584, "alpha":-0.88787, "fx":[31.82781,24.68962,23.25506,32.06356], "fy":[36.1099,41.3209,42.13144,35.88418]},
    {"t":8.0453, "x":1.10952, "y":1.03826, "heading":0.87453, "vx":0.30501, "vy":0.42395, "omega":-0.13182, "ax":2.05453, "ay":2.85568, "alpha":-0.88774, "fx":[31.83846,24.70454,23.24052,32.04671], "fy":[36.09726,41.30921,42.13616,35.89521]},
    {"t":8.08241, "x":1.12226, "y":1.05596, "heading":0.86964, "vx":0.38125, "vy":0.52992, "omega":-0.16476, "ax":2.05441, "ay":2.85551, "alpha":-0.88757, "fx":[31.85304,24.7247,23.22151,32.0247], "fy":[36.08082,41.29412,42.14305,35.91045]},
    {"t":8.11952, "x":1.13782, "y":1.07759, "heading":0.86353, "vx":0.45749, "vy":0.63588, "omega":-0.1977, "ax":2.05429, "ay":2.85532, "alpha":-0.88736, "fx":[31.87147,24.75014,23.19813,31.99738], "fy":[36.06062,41.27556,42.152,35.92994]},
    {"t":8.15663, "x":1.15621, "y":1.10316, "heading":0.85619, "vx":0.53372, "vy":0.74184, "omega":-0.23063, "ax":2.05415, "ay":2.85511, "alpha":-0.88712, "fx":[31.89364,24.78088,23.17054,31.96461], "fy":[36.03667,41.25347,42.16287,35.95374]},
    {"t":8.19374, "x":1.17743, "y":1.13265, "heading":0.84763, "vx":0.60995, "vy":0.8478, "omega":-0.26355, "ax":2.054, "ay":2.85488, "alpha":-0.88682, "fx":[31.91942,24.81696,23.13889,31.92619], "fy":[36.00901,41.22773,42.17548,35.98192]},
    {"t":8.23085, "x":1.20148, "y":1.16608, "heading":0.83785, "vx":0.68617, "vy":0.95374, "omega":-0.29646, "ax":2.05383, "ay":2.85462, "alpha":-0.88647, "fx":[31.94866,24.85841,23.10339,31.88189], "fy":[35.97767,41.19825,42.18966,36.01454]},
    {"t":8.26796, "x":1.22836, "y":1.20344, "heading":0.82685, "vx":0.76239, "vy":1.05967, "omega":-0.32935, "ax":2.05365, "ay":2.85433, "alpha":-0.88605, "fx":[31.98117,24.90527,23.06424,31.83146], "fy":[35.94271,41.1649,42.20517,36.05169]},
    {"t":8.30507, "x":1.25806, "y":1.24473, "heading":0.81463, "vx":0.8386, "vy":1.16559, "omega":-0.36223, "ax":2.05343, "ay":2.85401, "alpha":-0.88556, "fx":[32.01674,24.95757,23.02171,31.77458], "fy":[35.90415,41.12753,42.22175,36.09343]},
    {"t":8.34218, "x":1.2906, "y":1.28995, "heading":0.80119, "vx":0.9148, "vy":1.27151, "omega":-0.3951, "ax":2.05319, "ay":2.85364, "alpha":-0.88497, "fx":[32.05511,25.01533,22.97606,31.71091], "fy":[35.86206,41.08595,42.23908,36.13981]},
    {"t":8.37929, "x":1.32596, "y":1.3391, "heading":0.78653, "vx":0.99099, "vy":1.3774, "omega":-0.42794, "ax":2.05291, "ay":2.85322, "alpha":-0.88428, "fx":[32.09597,25.07857,22.92761,31.64006], "fy":[35.81646,41.03994,42.25678,36.19086]},
    {"t":8.4164, "x":1.36415, "y":1.39218, "heading":0.77065, "vx":1.06718, "vy":1.48328, "omega":-0.46075, "ax":2.05259, "ay":2.85274, "alpha":-0.88348, "fx":[32.13895,25.14727,22.87666,31.56157], "fy":[35.76739,40.98926,42.27442,36.2466]},
    {"t":8.45351, "x":1.40516, "y":1.44918, "heading":0.75355, "vx":1.14335, "vy":1.58915, "omega":-0.49354, "ax":2.0522, "ay":2.85217, "alpha":-0.88253, "fx":[32.18358,25.22139,22.82355,31.47491], "fy":[35.71486,40.93356,42.29145,36.30695]},
    {"t":8.49062, "x":1.449, "y":1.51012, "heading":0.73523, "vx":1.2195, "vy":1.69499, "omega":-0.52629, "ax":2.05174, "ay":2.8515, "alpha":-0.88143, "fx":[32.22931,25.30083,22.76863,31.37942], "fy":[35.65882,40.87243,42.30719,36.37175]},
    {"t":8.52772, "x":1.49567, "y":1.57498, "heading":0.7157, "vx":1.29564, "vy":1.80081, "omega":-0.559, "ax":2.05117, "ay":2.85069, "alpha":-0.88014, "fx":[32.27538,25.38542,22.71223,31.27431], "fy":[35.59917,40.80532,42.32078,36.44071]},
    {"t":8.56483, "x":1.54517, "y":1.64377, "heading":0.69496, "vx":1.37176, "vy":1.9066, "omega":-0.59166, "ax":2.05046, "ay":2.84969, "alpha":-0.87863, "fx":[32.32081,25.47485,22.65465,31.15856], "fy":[35.53569,40.73145,42.33103,36.51329]},
    {"t":8.60194, "x":1.59748, "y":1.71649, "heading":0.673, "vx":1.44785, "vy":2.01235, "omega":-0.62426, "ax":2.04956, "ay":2.84842, "alpha":-0.87685, "fx":[32.36421,25.56861,22.5961,31.03075], "fy":[35.46792,40.6497,42.33629,36.58856]},
    {"t":8.63905, "x":1.65262, "y":1.79313, "heading":0.64984, "vx":1.52391, "vy":2.11805, "omega":-0.6568, "ax":2.04837, "ay":2.84676, "alpha":-0.87472, "fx":[32.40349,25.66582,22.53663,30.88884], "fy":[35.395,40.55833,42.33402,36.66489]},
    {"t":8.67616, "x":1.71058, "y":1.87369, "heading":0.62546, "vx":1.59992, "vy":2.22369, "omega":-0.68926, "ax":2.04673, "ay":2.8445, "alpha":-0.87212, "fx":[32.43526,25.76487,22.4759,30.72952], "fy":[35.31526,40.45439,42.32009,36.73937]},
    {"t":8.71327, "x":1.77137, "y":1.95816, "heading":0.59988, "vx":1.67588, "vy":2.32925, "omega":-0.72163, "ax":2.04434, "ay":2.84123, "alpha":-0.86883, "fx":[32.45344,25.86271,22.41276,30.5469], "fy":[35.22527,40.33245,42.28698,36.80629]},
    {"t":8.75038, "x":1.83496, "y":2.04656, "heading":0.57311, "vx":1.75174, "vy":2.43468, "omega":-0.75387, "ax":2.04058, "ay":2.83607, "alpha":-0.86438, "fx":[32.44549,25.95269,22.34394,30.32877], "fy":[35.11727,40.18098,42.21898,36.85333]},
    {"t":8.78749, "x":1.90138, "y":2.13886, "heading":0.54513, "vx":1.82746, "vy":2.53993, "omega":-0.78595, "ax":2.03378, "ay":2.82679, "alpha":-0.85756, "fx":[32.37959,26.01745,22.25972,30.04412], "fy":[34.97042,39.97022,42.07605,36.8484]},
    {"t":8.8246, "x":1.97059, "y":2.23506, "heading":0.51596, "vx":1.90294, "vy":2.64483, "omega":-0.81777, "ax":2.01793, "ay":2.80513, "alpha":-0.84403, "fx":[32.14129,25.99327,22.122,29.58134], "fy":[34.70682,39.59148,41.71351,36.67452]},
    {"t":8.86171, "x":2.0426, "y":2.33514, "heading":0.48562, "vx":1.97782, "vy":2.74893, "omega":-0.84909, "ax":1.9398, "ay":2.69832, "alpha":-0.78409, "fx":[30.72315,25.30781,21.57836,27.97636], "fy":[33.62238,38.07319,39.86384,35.31286]},
    {"t":8.89882, "x":2.11733, "y":2.43901, "heading":0.45411, "vx":2.04981, "vy":2.84906, "omega":-0.87819, "ax":-1.94046, "ay":-2.6941, "alpha":0.94772, "fx":[-31.63338,-25.29383,-20.49064,-28.20334], "fy":[-32.86045,-38.20492,-40.49223,-35.08495]},
    {"t":8.93593, "x":2.19206, "y":2.54288, "heading":0.42152, "vx":1.9778, "vy":2.74908, "omega":-0.84302, "ax":-2.01772, "ay":-2.80313, "alpha":0.89526, "fx":[-32.60602,-26.37956,-21.65892,-29.18192], "fy":[-34.26869,-39.35202,-41.97582,-36.98113]},
    {"t":8.97304, "x":2.26407, "y":2.64297, "heading":0.39023, "vx":1.90292, "vy":2.64506, "omega":-0.8098, "ax":-2.03362, "ay":-2.82563, "alpha":0.8844, "fx":[-32.85261,-26.72476,-21.8815,-29.23315], "fy":[-34.51685,-39.50887,-42.29058,-37.48606]},
    {"t":9.01015, "x":2.33328, "y":2.73918, "heading":0.36018, "vx":1.82745, "vy":2.5402, "omega":-0.77698, "ax":-2.04046, "ay":-2.83536, "alpha":0.87956, "fx":[-32.98647,-26.95532,-21.97059,-29.15228], "fy":[-34.59805,-39.52095,-42.42993,-37.78285]},
    {"t":9.04726, "x":2.39969, "y":2.83149, "heading":0.33135, "vx":1.75173, "vy":2.43498, "omega":-0.74434, "ax":-2.04426, "ay":-2.8408, "alpha":0.87675, "fx":[-33.0785,-27.14359,-22.01903,-29.03043], "fy":[-34.62674,-39.48632,-42.50814,-38.00635]},
    {"t":9.08437, "x":2.46329, "y":2.9199, "heading":0.30373, "vx":1.67587, "vy":2.32956, "omega":-0.7118, "ax":-2.04667, "ay":-2.84427, "alpha":0.8749, "fx":[-33.14857,-27.3094,-22.05174,-28.89302], "fy":[-34.63413,-39.43216,-42.557,-38.1934]},
    {"t":9.12148, "x":2.52407, "y":3.00439, "heading":0.27731, "vx":1.59992, "vy":2.22401, "omega":-0.67933, "ax":-2.04833, "ay":-2.84669, "alpha":0.8736, "fx":[-33.20468,-27.46035,-22.07785,-28.75014], "fy":[-34.63203,-39.36908,-42.58904,-38.35808]},
    {"t":9.15859, "x":2.58204, "y":3.08496, "heading":0.2521, "vx":1.52391, "vy":2.11838, "omega":-0.64691, "ax":-2.04954, "ay":-2.84847, "alpha":0.87266, "fx":[-33.25078,-27.59999,-22.10126,-28.60671], "fy":[-34.62577,-39.30212,-42.6103,-38.5069]},
    {"t":9.1957, "x":2.63718, "y":3.16161, "heading":0.2281, "vx":1.44785, "vy":2.01267, "omega":-0.61453, "ax":-2.05046, "ay":-2.84983, "alpha":0.87199, "fx":[-33.28914,-27.73014,-22.12375,-28.46548], "fy":[-34.61801,-39.234,-42.62414,-38.64329]},
    {"t":9.2328, "x":2.68949, "y":3.23434, "heading":0.20529, "vx":1.37176, "vy":1.90692, "omega":-0.58217, "ax":-2.05117, "ay":-2.85091, "alpha":0.87152, "fx":[-33.32126,-27.85189,-22.14614,-28.32813], "fy":[-34.61013,-39.16635,-42.63264,-38.76922]},
    {"t":9.26991, "x":2.73899, "y":3.30314, "heading":0.18369, "vx":1.29564, "vy":1.80112, "omega":-0.54983, "ax":-2.05174, "ay":-2.85179, "alpha":0.87121, "fx":[-33.34817,-27.96588,-22.16874,-28.19578], "fy":[-34.60289,-39.10018,-42.63717,-38.88589]},
    {"t":9.30702, "x":2.78565, "y":3.36802, "heading":0.16328, "vx":1.2195, "vy":1.69529, "omega":-0.5175, "ax":-2.05221, "ay":-2.85252, "alpha":0.87102, "fx":[-33.37067,-28.07254,-22.19158,-28.0692], "fy":[-34.59667,-39.03619,-42.63871,-38.99412]},
    {"t":9.34413, "x":2.8295, "y":3.42896, "heading":0.14408, "vx":1.14335, "vy":1.58944, "omega":-0.48518, "ax":-2.0526, "ay":-2.85313, "alpha":0.87093, "fx":[-33.3894,-28.17219,-22.2146,-27.94893], "fy":[-34.59162,-38.97488,-42.63798,-39.09447]},
    {"t":9.38124, "x":2.87051, "y":3.48598, "heading":0.12608, "vx":1.06718, "vy":1.48356, "omega":-0.45286, "ax":-2.05292, "ay":-2.85365, "alpha":0.87092, "fx":[-33.40489,-28.26503,-22.2376,-27.83538], "fy":[-34.58778,-38.9166,-42.63555,-39.18736]},
    {"t":9.41835, "x":2.9087, "y":3.53907, "heading":0.10927, "vx":0.99099, "vy":1.37766, "omega":-0.42054, "ax":-2.0532, "ay":-2.8541, "alpha":0.87098, "fx":[-33.41761,-28.35122,-22.2604,-27.72886], "fy":[-34.5851,-38.86161,-42.63188,-39.2731]},
    {"t":9.45546, "x":2.94406, "y":3.58823, "heading":0.09366, "vx":0.9148, "vy":1.27175, "omega":-0.38822, "ax":-2.05344, "ay":-2.85449, "alpha":0.87107, "fx":[-33.42795,-28.43091,-22.28277,-27.62959], "fy":[-34.58351,-38.81012,-42.62735,-39.35197]},
    {"t":9.49257, "x":2.9766, "y":3.63346, "heading":0.07926, "vx":0.8386, "vy":1.16582, "omega":-0.35589, "ax":-2.05365, "ay":-2.85483, "alpha":0.8712, "fx":[-33.43626,-28.50419,-22.30447,-27.53773], "fy":[-34.58286,-38.76228,-42.62227,-39.42416]},
    {"t":9.52968, "x":3.0063, "y":3.67476, "heading":0.06605, "vx":0.76239, "vy":1.05988, "omega":-0.32356, "ax":-2.05384, "ay":-2.85513, "alpha":0.87135, "fx":[-33.44288,-28.57115,-22.32529,-27.45342], "fy":[-34.58304,-38.71823,-42.61691,-39.48987]},
    {"t":9.56679, "x":3.03318, "y":3.71212, "heading":0.05404, "vx":0.68617, "vy":0.95392, "omega":-0.29123, "ax":-2.05401, "ay":-2.8554, "alpha":0.8715, "fx":[-33.44808,-28.63187,-22.34503,-27.37675], "fy":[-34.58389,-38.67806,-42.61149,-39.54927]},
    {"t":9.6039, "x":3.05723, "y":3.74555, "heading":0.04324, "vx":0.60995, "vy":0.84796, "omega":-0.25888, "ax":-2.05415, "ay":-2.85564, "alpha":0.87166, "fx":[-33.45211,-28.68642,-22.36348,-27.30777], "fy":[-34.58528,-38.64185,-42.60622,-39.60248]},
    {"t":9.64101, "x":3.07845, "y":3.77506, "heading":0.03363, "vx":0.53372, "vy":0.74199, "omega":-0.22654, "ax":-2.05429, "ay":-2.85586, "alpha":0.87181, "fx":[-33.45521,-28.73486,-22.38047,-27.24654], "fy":[-34.58708,-38.60968,-42.60127,-39.64964]},
    {"t":9.67812, "x":3.09684, "y":3.80062, "heading":0.02522, "vx":0.45749, "vy":0.63601, "omega":-0.19419, "ax":-2.05441, "ay":-2.85606, "alpha":0.87194, "fx":[-33.45758,-28.77723,-22.39584,-27.19308], "fy":[-34.58915,-38.58158,-42.59678,-39.69086]},
    {"t":9.71523, "x":3.1124, "y":3.82226, "heading":0.01802, "vx":0.38125, "vy":0.53002, "omega":-0.16183, "ax":-2.05452, "ay":-2.85624, "alpha":0.87205, "fx":[-33.45939,-28.81358,-22.40945,-27.14742], "fy":[-34.59139,-38.5576,-42.59288,-39.72623]},
    {"t":9.75234, "x":3.12514, "y":3.83996, "heading":0.01201, "vx":0.30501, "vy":0.42403, "omega":-0.12947, "ax":-2.05463, "ay":-2.8564, "alpha":0.87214, "fx":[-33.46079,-28.84396,-22.42119,-27.10957], "fy":[-34.5937,-38.53779,-42.58967,-39.75584]},
    {"t":9.78945, "x":3.13504, "y":3.85373, "heading":0.00721, "vx":0.22876, "vy":0.31803, "omega":-0.0971, "ax":-2.05472, "ay":-2.85655, "alpha":0.8722, "fx":[-33.46192,-28.86838,-22.43095,-27.07954], "fy":[-34.59599,-38.52216,-42.58725,-39.77976]},
    {"t":9.82656, "x":3.14211, "y":3.86357, "heading":0.0036, "vx":0.15251, "vy":0.21203, "omega":-0.06474, "ax":-2.05481, "ay":-2.85669, "alpha":0.87223, "fx":[-33.46287,-28.88689,-22.43866,-27.05733], "fy":[-34.5982,-38.51074,-42.58568,-39.79806]},
    {"t":9.86367, "x":3.14636, "y":3.86947, "heading":0.0012, "vx":0.07626, "vy":0.10601, "omega":-0.03237, "ax":-2.0549, "ay":-2.85682, "alpha":0.87222, "fx":[-33.46373,-28.89951,-22.44426,-27.04294], "fy":[-34.60027,-38.50355,-42.58502,-39.81078]},
    {"t":9.90077, "x":3.14777, "y":3.87143, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98888, "ay":2.90408, "alpha":-0.8559, "fx":[-25.98491,-21.61386,-28.10717,-32.55114], "fy":[40.51082,43.01354,39.08649,35.46115]},
    {"t":9.9385, "x":3.14636, "y":3.8735, "heading":0.0, "vx":-0.07502, "vy":0.10954, "omega":-0.03229, "ax":-1.9888, "ay":2.90395, "alpha":-0.85592, "fx":[-25.98364,-21.61292,-28.10615,-32.54984], "fy":[40.50886,43.01184,39.08505,35.45957]},
    {"t":9.97622, "x":3.14211, "y":3.8797, "heading":-0.00122, "vx":-0.15004, "vy":0.21908, "omega":-0.06457, "ax":-1.98871, "ay":2.90382, "alpha":-0.85589, "fx":[-25.99021,-21.6097,-28.09921,-32.54866], "fy":[40.50165,43.01111,39.0877,35.45768]},
    {"t":10.01394, "x":3.13504, "y":3.89003, "heading":-0.00365, "vx":-0.22506, "vy":0.32862, "omega":-0.09686, "ax":-1.98862, "ay":2.90368, "alpha":-0.85582, "fx":[-26.00462,-21.60422,-28.08633,-32.54755], "fy":[40.48915,43.0113,39.09442,35.45548]},
    {"t":10.05166, "x":3.12513, "y":3.90449, "heading":-0.00731, "vx":-0.30007, "vy":0.43815, "omega":-0.12914, "ax":-1.98852, "ay":2.90352, "alpha":-0.8557, "fx":[-26.02686,-21.59652,-28.06747,-32.54645], "fy":[40.47133,43.01237,39.10521,35.45301]},
    {"t":10.08938, "x":3.1124, "y":3.92308, "heading":-0.01218, "vx":-0.37508, "vy":0.54767, "omega":-0.16142, "ax":-1.98841, "ay":2.90335, "alpha":-0.85555, "fx":[-26.05692,-21.58667,-28.04263,-32.54527], "fy":[40.44812,43.01426,39.12002,35.45031]},
    {"t":10.1271, "x":3.09684, "y":3.94581, "heading":-0.01827, "vx":-0.45008, "vy":0.65719, "omega":-0.19369, "ax":-1.9883, "ay":2.90317, "alpha":-0.85536, "fx":[-26.09479,-21.57473,-28.01177,-32.5439], "fy":[40.41945,43.01689,39.13884,35.44744]},
    {"t":10.16482, "x":3.07845, "y":3.97266, "heading":-0.02557, "vx":-0.52508, "vy":0.7667, "omega":-0.22595, "ax":-1.98817, "ay":2.90296, "alpha":-0.85514, "fx":[-26.14048,-21.56083,-27.97485,-32.5422], "fy":[40.38526,43.02015,39.16163,35.44449]},
    {"t":10.20254, "x":3.05722, "y":4.00365, "heading":-0.0341, "vx":-0.60008, "vy":0.8762, "omega":-0.25821, "ax":-1.98803, "ay":2.90274, "alpha":-0.85488, "fx":[-26.19395,-21.54507,-27.93182,-32.53999], "fy":[40.34543,43.02393,39.18834,35.44155]},
    {"t":10.24026, "x":3.03318, "y":4.03876, "heading":-0.04384, "vx":-0.67507, "vy":0.9857, "omega":-0.29046, "ax":-1.98788, "ay":2.90249, "alpha":-0.85459, "fx":[-26.25519,-21.5276,-27.88264,-32.53707], "fy":[40.29986,43.02809,39.21892,35.43872]},
    {"t":10.27798, "x":3.0063, "y":4.07801, "heading":-0.05479, "vx":-0.75006, "vy":1.09518, "omega":-0.32269, "ax":-1.98771, "ay":2.90221, "alpha":-0.85428, "fx":[-26.32416,-21.50859,-27.82725,-32.53321], "fy":[40.24841,43.03246,39.25331,35.43612]},
    {"t":10.3157, "x":2.97659, "y":4.12139, "heading":-0.06696, "vx":-0.82503, "vy":1.20465, "omega":-0.35492, "ax":-1.98752, "ay":2.90189, "alpha":-0.85395, "fx":[-26.4008,-21.48823,-27.76558,-32.52816], "fy":[40.19093,43.03685,39.2914,35.43387]},
    {"t":10.35343, "x":2.94405, "y":4.16889, "heading":-0.08035, "vx":-0.9, "vy":1.31412, "omega":-0.38713, "ax":-1.9873, "ay":2.90153, "alpha":-0.85361, "fx":[-26.48502,-21.46671,-27.69754,-32.52161], "fy":[40.12726,43.04101,39.33311,35.4321]},
    {"t":10.39115, "x":2.90869, "y":4.22052, "heading":-0.09496, "vx":-0.97497, "vy":1.42356, "omega":-0.41933, "ax":-1.98705, "ay":2.90112, "alpha":-0.85326, "fx":[-26.57672,-21.44424,-27.62305,-32.51322], "fy":[40.05718,43.04466,39.37828,35.43093]},
    {"t":10.42887, "x":2.8705, "y":4.27629, "heading":-0.11077, "vx":-1.04992, "vy":1.533, "omega":-0.45151, "ax":-1.98676, "ay":2.90064, "alpha":-0.85291, "fx":[-26.67572,-21.42107,-27.542,-32.5026], "fy":[39.98045,43.04749,39.42675,35.43046]},
    {"t":10.46659, "x":2.82948, "y":4.33618, "heading":-0.1278, "vx":-1.12486, "vy":1.64241, "omega":-0.48369, "ax":-1.98642, "ay":2.90009, "alpha":-0.85258, "fx":[-26.7818,-21.39741,-27.45423,-32.4893], "fy":[39.89677,43.04906,39.47828,35.43077]},
    {"t":10.50431, "x":2.78564, "y":4.40019, "heading":-0.14605, "vx":-1.19979, "vy":1.75181, "omega":-0.51585, "ax":-1.98601, "ay":2.89943, "alpha":-0.85227, "fx":[-26.89464,-21.3735,-27.35958,-32.47279], "fy":[39.80577,43.04888,39.53256,35.43189]},
    {"t":10.54203, "x":2.73897, "y":4.46834, "heading":-0.16551, "vx":-1.27471, "vy":1.86118, "omega":-0.54799, "ax":-1.98551, "ay":2.89864, "alpha":-0.85198, "fx":[-27.01381,-21.34952,-27.2578,-32.45244], "fy":[39.70694,43.04627,39.58918,35.43375]},
    {"t":10.57975, "x":2.68947, "y":4.5406, "heading":-0.18618, "vx":-1.3496, "vy":1.97051, "omega":-0.58013, "ax":-1.9849, "ay":2.89768, "alpha":-0.85173, "fx":[-27.13868,-21.32561,-27.14857,-32.42745], "fy":[39.5996,43.04037,39.64754,35.43615]},
    {"t":10.61747, "x":2.63715, "y":4.61699, "heading":-0.20806, "vx":-1.42447, "vy":2.07982, "omega":-0.61226, "ax":-1.98413, "ay":2.89647, "alpha":-0.85153, "fx":[-27.26836,-21.30178,-27.03138,-32.39679], "fy":[39.48276,43.02995,39.70677,35.43866]},
    {"t":10.65519, "x":2.58201, "y":4.69751, "heading":-0.23116, "vx":-1.49932, "vy":2.18907, "omega":-0.64438, "ax":-1.98313, "ay":2.89493, "alpha":-0.85138, "fx":[-27.40149,-21.27782,-26.90547,-32.35901], "fy":[39.35488,43.01321,39.76555,35.44039]},
    {"t":10.69291, "x":2.52404, "y":4.78214, "heading":-0.25546, "vx":-1.57412, "vy":2.29827, "omega":-0.67649, "ax":-1.98178, "ay":2.89287, "alpha":-0.8513, "fx":[-27.5359,-21.25302,-26.76957,-32.31197], "fy":[39.21341,42.98731,39.8217,35.43969]},
    {"t":10.73063, "x":2.46326, "y":4.87089, "heading":-0.28098, "vx":-1.64888, "vy":2.4074, "omega":-0.70861, "ax":-1.97988, "ay":2.89, "alpha":-0.8513, "fx":[-27.66786,-21.22569,-26.62135,-32.2521], "fy":[39.05379,42.94737,39.87141,35.43328]},
    {"t":10.76836, "x":2.39965, "y":4.96376, "heading":-0.30771, "vx":-1.72356, "vy":2.51641, "omega":-0.74072, "ax":-1.97701, "ay":2.88571, "alpha":-0.8514, "fx":[-27.79017,-21.1918,-26.45615,-32.17276], "fy":[38.86679,42.88395,39.90711,35.41423]},
    {"t":10.80608, "x":2.33323, "y":5.06073, "heading":-0.33565, "vx":-1.79813, "vy":2.62526, "omega":-0.77283, "ax":-1.97221, "ay":2.87857, "alpha":-0.85171, "fx":[-27.88659,-21.14093,-26.26298,-32.05912], "fy":[38.63088,42.77561,39.91144,35.36581]},
    {"t":10.8438, "x":2.264, "y":5.16181, "heading":-0.3648, "vx":-1.87253, "vy":2.73384, "omega":-0.80496, "ax":-1.9626, "ay":2.86436, "alpha":-0.85255, "fx":[-27.90958,-21.04,-26.00872,-31.86822], "fy":[38.28126,42.55929,39.83285,35.23698]},
    {"t":10.88152, "x":2.19197, "y":5.26697, "heading":-0.39517, "vx":-1.94656, "vy":2.84189, "omega":-0.83712, "ax":-1.93395, "ay":2.82215, "alpha":-0.85596, "fx":[-27.62721,-20.71996,-25.52856,-31.39122], "fy":[37.49652,41.92633,39.41755,34.77248]},
    {"t":10.91924, "x":2.11717, "y":5.37617, "heading":-0.42674, "vx":-2.01951, "vy":2.94834, "omega":-0.86941, "ax":-0.00042, "ay":-0.01101, "alpha":-0.31897, "fx":[0.43792,1.17801,-0.44951,-1.18931], "fy":[-1.33339,0.2938,1.03388,-0.59361]},
    {"t":10.95696, "x":2.04099, "y":5.48738, "heading":-0.45954, "vx":-2.01953, "vy":2.94793, "omega":-0.88144, "ax":1.93378, "ay":-2.82317, "alpha":0.83891, "fx":[27.96018,20.88017,25.23542,31.18187], "fy":[-37.26208,-41.83335,-39.59994,-34.97304]},
    {"t":10.99468, "x":1.96619, "y":5.59657, "heading":-0.49279, "vx":-1.94658, "vy":2.84144, "omega":-0.8498, "ax":1.96253, "ay":-2.86475, "alpha":0.8471, "fx":[28.64647,21.18008,25.39759,31.59839], "fy":[-37.74076,-42.47541,-40.22193,-35.4931]},
    {"t":11.0324, "x":1.89416, "y":5.70171, "heading":-0.52484, "vx":-1.87255, "vy":2.73337, "omega":-0.81784, "ax":1.97218, "ay":-2.87869, "alpha":0.85145, "fx":[28.99969,21.3016,25.34931,31.69736], "fy":[-37.80916,-42.68147,-40.49508,-35.70441]},
    {"t":11.07012, "x":1.82493, "y":5.80277, "heading":-0.55569, "vx":-1.79816, "vy":2.62479, "omega":-0.78572, "ax":1.97701, "ay":-2.88566, "alpha":0.85462, "fx":[29.26019,21.38338,25.2531,31.71392], "fy":[-37.77882,-42.77454,-40.67644,-35.83955]},
    {"t":11.10784, "x":1.7585, "y":5.89973, "heading":-0.58533, "vx":-1.72359, "vy":2.51594, "omega":-0.75349, "ax":1.97989, "ay":-2.88983, "alpha":0.85718, "fx":[29.47706,21.45225,25.14177,31.69656], "fy":[-37.71299,-42.82066,-40.81803,-35.94471]},
    {"t":11.14556, "x":1.6949, "y":5.99257, "heading":-0.61375, "vx":-1.6489, "vy":2.40693, "omega":-0.72115, "ax":1.9818, "ay":-2.8926, "alpha":0.85936, "fx":[29.66698,21.51648,25.02627,31.66203], "fy":[-37.63287,-42.8423,-40.93732,-36.03488]},
    {"t":11.18329, "x":1.63411, "y":6.08131, "heading":-0.64096, "vx":-1.57415, "vy":2.29782, "omega":-0.68874, "ax":1.98316, "ay":-2.89458, "alpha":0.86124, "fx":[29.83731,21.57911,24.91127,31.61787], "fy":[-37.54753,-42.84936,-41.04189,-36.11621]},
    {"t":11.22101, "x":1.57614, "y":6.16593, "heading":-0.66693, "vx":-1.49934, "vy":2.18863, "omega":-0.65625, "ax":1.98417, "ay":-2.89606, "alpha":0.86289, "fx":[29.99192,21.64129,24.79911,31.56809], "fy":[-37.46145,-42.84698,-41.13558,-36.19158]},
    {"t":11.25873, "x":1.521, "y":6.24642, "heading":-0.69169, "vx":-1.4245, "vy":2.07939, "omega":-0.6237, "ax":1.98494, "ay":-2.89721, "alpha":0.86434, "fx":[30.13314,21.70335,24.69103,31.51512], "fy":[-37.37706,-42.83819,-41.22059,-36.26242]},
    {"t":11.29645, "x":1.46868, "y":6.3228, "heading":-0.71522, "vx":-1.34962, "vy":1.97011, "omega":-0.5911, "ax":1.98556, "ay":-2.89813, "alpha":0.86562, "fx":[30.26249,21.76524,24.58777,31.46054], "fy":[-37.29575,-42.82491,-41.29829,-36.32947]},
    {"t":11.33417, "x":1.41918, "y":6.39505, "heading":-0.73751, "vx":-1.27473, "vy":1.86079, "omega":-0.55845, "ax":1.98605, "ay":-2.89889, "alpha":0.86673, "fx":[30.38109,21.8267,24.48975,31.4055], "fy":[-37.21835,-42.80849,-41.36957,-36.39313]},
    {"t":11.37189, "x":1.37251, "y":6.46318, "heading":-0.75858, "vx":-1.19981, "vy":1.75144, "omega":-0.52575, "ax":1.98646, "ay":-2.89952, "alpha":0.86771, "fx":[30.4898,21.88741,24.39722,31.35085], "fy":[-37.14533,-42.78992,-41.4351,-36.45357]},
    {"t":11.40961, "x":1.32866, "y":6.52718, "heading":-0.77841, "vx":-1.12488, "vy":1.64207, "omega":-0.49302, "ax":1.9868, "ay":-2.90005, "alpha":0.86855, "fx":[30.58934,21.94698,24.31033,31.29724], "fy":[-37.07695,-42.76995,-41.49535,-36.51086]},
    {"t":11.44733, "x":1.28765, "y":6.58706, "heading":-0.79701, "vx":-1.04993, "vy":1.53267, "omega":-0.46026, "ax":1.98709, "ay":-2.90052, "alpha":0.86928, "fx":[30.68029,22.00501,24.22916,31.24521], "fy":[-37.01335,-42.74919,-41.55069,-36.56501]},
    {"t":11.48505, "x":1.24945, "y":6.64281, "heading":-0.81437, "vx":-0.97498, "vy":1.42326, "omega":-0.42747, "ax":1.98734, "ay":-2.90092, "alpha":0.8699, "fx":[30.76317,22.06112,24.15371,31.19521], "fy":[-36.95457,-42.72816,-41.60142,-36.61598]},
    {"t":11.52277, "x":1.21409, "y":6.69443, "heading":-0.83049, "vx":-0.90001, "vy":1.31384, "omega":-0.39466, "ax":1.98756, "ay":-2.90127, "alpha":0.87043, "fx":[30.83844,22.11491,24.084,31.14762], "fy":[-36.9006,-42.70726,-41.6478,-36.66372]},
    {"t":11.56049, "x":1.18156, "y":6.74193, "heading":-0.84538, "vx":-0.82504, "vy":1.2044, "omega":-0.36182, "ax":1.98775, "ay":-2.90159, "alpha":0.87087, "fx":[30.90652,22.16604,24.01998,31.10274], "fy":[-36.85138,-42.68688,-41.69002,-36.70817]},
    {"t":11.59822, "x":1.15185, "y":6.78529, "heading":-0.85903, "vx":-0.75006, "vy":1.09495, "omega":-0.32897, "ax":1.98792, "ay":-2.90187, "alpha":0.87124, "fx":[30.96778,22.21416,23.96162,31.06085], "fy":[-36.80683,-42.66733,-41.72828,-36.74926]},
    {"t":11.63594, "x":1.12497, "y":6.82453, "heading":-0.87144, "vx":-0.67508, "vy":0.98549, "omega":-0.29611, "ax":1.98807, "ay":-2.90212, "alpha":0.87155, "fx":[31.02255,22.25896,23.90887,31.0222], "fy":[-36.76686,-42.64889,-41.76273,-36.78693]},
    {"t":11.67366, "x":1.10092, "y":6.85964, "heading":-0.88261, "vx":-0.60009, "vy":0.87602, "omega":-0.26323, "ax":1.9882, "ay":-2.90235, "alpha":0.87181, "fx":[31.07112,22.30016,23.86166,30.98698], "fy":[-36.73138,-42.6318,-41.7935,-36.82112]},
    {"t":11.71138, "x":1.0797, "y":6.89062, "heading":-0.89254, "vx":-0.52509, "vy":0.76654, "omega":-0.23035, "ax":1.98832, "ay":-2.90255, "alpha":0.87201, "fx":[31.11377,22.33751,23.81994,30.95537], "fy":[-36.70027,-42.61628,-41.82071,-36.85176]},
    {"t":11.7491, "x":1.06131, "y":6.91747, "heading":-0.90122, "vx":-0.45009, "vy":0.65705, "omega":-0.19745, "ax":1.98844, "ay":-2.90274, "alpha":0.87218, "fx":[31.15074,22.37077,23.78367,30.92753], "fy":[-36.67346,-42.60251,-41.84447,-36.87882]},
    {"t":11.78682, "x":1.04574, "y":6.94019, "heading":-0.90867, "vx":-0.37508, "vy":0.54756, "omega":-0.16455, "ax":1.98854, "ay":-2.90291, "alpha":0.87231, "fx":[31.18223,22.39974,23.75277,30.90358], "fy":[-36.65084,-42.59066,-41.86487,-36.90225]},
    {"t":11.82454, "x":1.03301, "y":6.95878, "heading":-0.91488, "vx":-0.30007, "vy":0.43806, "omega":-0.13165, "ax":1.98863, "ay":-2.90307, "alpha":0.87242, "fx":[31.20841,22.42427,23.72721,30.88363], "fy":[-36.63233,-42.58085,-41.88197,-36.92202]},
    {"t":11.86226, "x":1.02311, "y":6.97324, "heading":-0.91985, "vx":-0.22506, "vy":0.32855, "omega":-0.09874, "ax":1.98872, "ay":-2.90321, "alpha":0.87251, "fx":[31.22945,22.44421,23.70695,30.86778], "fy":[-36.61788,-42.57322,-41.89586,-36.93809]},
    {"t":11.89998, "x":1.01603, "y":6.98356, "heading":-0.92357, "vx":-0.15004, "vy":0.21904, "omega":-0.06583, "ax":1.98881, "ay":-2.90335, "alpha":0.87257, "fx":[31.24545,22.45946,23.69196,30.85609], "fy":[-36.60743,-42.56783,-41.90657,-36.95044]},
    {"t":11.9377, "x":1.01179, "y":6.98976, "heading":-0.92605, "vx":-0.07502, "vy":0.10952, "omega":-0.03292, "ax":1.98889, "ay":-2.90347, "alpha":0.87262, "fx":[31.25652,22.46992,23.68221,30.84863], "fy":[-36.60094,-42.56479,-41.91415,-36.95906]},
    {"t":11.97542, "x":1.01037, "y":6.99183, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86512, "ay":-2.07538, "alpha":-0.10359, "fx":[38.56437,39.21104,39.41498,38.76117], "fy":[-28.8233,-27.93772,-27.64753,-28.55638]},
    {"t":12.02039, "x":1.01327, "y":6.98973, "heading":-0.9273, "vx":0.12883, "vy":-0.09332, "omega":-0.00466, "ax":2.86499, "ay":-2.07528, "alpha":-0.10359, "fx":[38.56265,39.20928,39.41316,38.75939], "fy":[-28.82198,-27.93648,-27.64628,-28.55504]},
    {"t":12.06535, "x":1.02196, "y":6.98343, "heading":-0.9275, "vx":0.25765, "vy":-0.18663, "omega":-0.00932, "ax":2.86485, "ay":-2.07518, "alpha":-0.10358, "fx":[38.56069,39.20724,39.41119,38.75752], "fy":[-28.82058,-27.93523,-27.64484,-28.55345]},
    {"t":12.11032, "x":1.03644, "y":6.97294, "heading":-0.92792, "vx":0.38647, "vy":-0.27994, "omega":-0.01397, "ax":2.86469, "ay":-2.07506, "alpha":-0.10358, "fx":[38.55848,39.2049,39.40904,38.75551], "fy":[-28.81909,-27.93395,-27.64318,-28.55157]},
    {"t":12.15528, "x":1.05671, "y":6.95826, "heading":-0.92855, "vx":0.51528, "vy":-0.37325, "omega":-0.01863, "ax":2.86451, "ay":-2.07493, "alpha":-0.10357, "fx":[38.55596,39.20222,39.40667,38.75334], "fy":[-28.81747,-27.93262,-27.64128,-28.54937]},
    {"t":12.20025, "x":1.08278, "y":6.93938, "heading":-0.92939, "vx":0.64408, "vy":-0.46655, "omega":-0.02329, "ax":2.86431, "ay":-2.07479, "alpha":-0.10357, "fx":[38.5531,39.19914,39.40404,38.75095], "fy":[-28.81569,-27.93119,-27.6391,-28.54682]},
    {"t":12.24521, "x":1.11463, "y":6.9163, "heading":-0.93044, "vx":0.77287, "vy":-0.55984, "omega":-0.02794, "ax":2.86408, "ay":-2.07462, "alpha":-0.10356, "fx":[38.54984,39.19562,39.40108,38.74829], "fy":[-28.81371,-27.92963,-27.6366,-28.54388]},
    {"t":12.29018, "x":1.15228, "y":6.88903, "heading":-0.93169, "vx":0.90166, "vy":-0.65312, "omega":-0.0326, "ax":2.86382, "ay":-2.07443, "alpha":-0.10355, "fx":[38.54609,39.19157,39.3977,38.74527], "fy":[-28.81146,-27.92788,-27.63373,-28.54048]},
    {"t":12.33514, "x":1.19572, "y":6.85757, "heading":-0.93316, "vx":1.03043, "vy":-0.7464, "omega":-0.03726, "ax":2.86352, "ay":-2.07421, "alpha":-0.10355, "fx":[38.54177,39.18689,39.39382,38.7418], "fy":[-28.80886,-27.92588,-27.63041,-28.53654]},
    {"t":12.38011, "x":1.24495, "y":6.82191, "heading":-0.93483, "vx":1.15918, "vy":-0.83967, "omega":-0.04191, "ax":2.86317, "ay":-2.07396, "alpha":-0.10354, "fx":[38.53674,39.18144,39.38927,38.73773], "fy":[-28.80583,-27.92351,-27.62654,-28.53197]},
    {"t":12.42507, "x":1.29996, "y":6.78206, "heading":-0.93672, "vx":1.28793, "vy":-0.93292, "omega":-0.04657, "ax":2.86275, "ay":-2.07366, "alpha":-0.10353, "fx":[38.53081,39.17504,39.38388,38.73288], "fy":[-28.80221,-27.92067,-27.62201,-28.52663]},
    {"t":12.47004, "x":1.36077, "y":6.73801, "heading":-0.93881, "vx":1.41665, "vy":-1.02616, "omega":-0.05122, "ax":2.86225, "ay":-2.0733, "alpha":-0.10351, "fx":[38.52374,39.16744,39.37738,38.72698], "fy":[-28.79782,-27.91715,-27.61661,-28.52032]},
    {"t":12.515, "x":1.42736, "y":6.68978, "heading":-0.94112, "vx":1.54535, "vy":-1.11939, "omega":-0.05588, "ax":2.86165, "ay":-2.07286, "alpha":-0.1035, "fx":[38.51515,39.15826,39.36938,38.71967], "fy":[-28.79237,-27.9127,-27.6101,-28.51276]},
    {"t":12.55997, "x":1.49974, "y":6.63735, "heading":-0.94363, "vx":1.67402, "vy":-1.21259, "omega":-0.06053, "ax":2.86089, "ay":-2.07231, "alpha":-0.10348, "fx":[38.5045,39.14693,39.35931,38.71036], "fy":[-28.78546,-27.90693,-27.60207,-28.50353]},
    {"t":12.60493, "x":1.5779, "y":6.58073, "heading":-0.94635, "vx":1.80266, "vy":-1.30577, "omega":-0.06519, "ax":2.85991, "ay":-2.0716, "alpha":-0.10346, "fx":[38.49092,39.1326,39.34626,38.69818], "fy":[-28.77642,-27.8992,-27.59189,-28.49198]},
    {"t":12.6499, "x":1.66185, "y":6.51992, "heading":-0.94928, "vx":1.93126, "vy":-1.39892, "omega":-0.06984, "ax":2.85861, "ay":-2.07066, "alpha":-0.10344, "fx":[38.47297,39.11378,39.32873,38.68163], "fy":[-28.76418,-27.88848,-27.57851,-28.477]},
    {"t":12.69486, "x":1.75158, "y":6.45493, "heading":-0.95242, "vx":2.05979, "vy":-1.49203, "omega":-0.07449, "ax":2.85679, "ay":-2.06934, "alpha":-0.10341, "fx":[38.44805,39.08787,39.30402,38.65803], "fy":[-28.74677,-27.8729,-27.56006,-28.45662]},
    {"t":12.73983, "x":1.84709, "y":6.38574, "heading":-0.95577, "vx":2.18825, "vy":-1.58508, "omega":-0.07914, "ax":2.85406, "ay":-2.06736, "alpha":-0.10338, "fx":[38.41098,39.0496,39.26673,38.62206], "fy":[-28.7203,-27.84874,-27.53277,-28.42691]},
    {"t":12.78479, "x":1.94836, "y":6.31238, "heading":-0.95933, "vx":2.31658, "vy":-1.67804, "omega":-0.08379, "ax":2.84951, "ay":-2.06407, "alpha":-0.10334, "fx":[38.34966,38.98679,39.20429,38.56125], "fy":[-28.67571,-27.80727,-27.48784,-28.37871]},
    {"t":12.82975, "x":2.05541, "y":6.23484, "heading":-0.9631, "vx":2.44471, "vy":-1.77085, "omega":-0.08843, "ax":2.84044, "ay":-2.0575, "alpha":-0.10328, "fx":[38.22792,38.86291,39.07916,38.43839], "fy":[-28.58591,-27.72248,-27.39899,-28.2846]},
    {"t":12.87472, "x":2.16821, "y":6.15314, "heading":-0.96707, "vx":2.57243, "vy":-1.86336, "omega":-0.09308, "ax":2.81341, "ay":-2.03792, "alpha":-0.10319, "fx":[37.86622,38.49686,38.70509,38.06881], "fy":[-28.31659,-27.46514,-27.13571,-28.00872]},
    {"t":12.91968, "x":2.28672, "y":6.06729, "heading":-0.97126, "vx":2.69893, "vy":-1.95499, "omega":-0.09772, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00006,-0.00033,-0.00006,0.00033], "fy":[0.00033,0.00006,-0.00033,-0.00007]},
    {"t":12.96465, "x":2.40808, "y":5.97939, "heading":-0.97565, "vx":2.69893, "vy":-1.95499, "omega":-0.09771, "ax":-2.81341, "ay":2.03792, "alpha":0.1032, "fx":[-37.86431,-38.49334,-38.70685,-38.07249], "fy":[28.31895,27.47017,27.13342,28.00362]},
    {"t":13.00961, "x":2.52659, "y":5.89354, "heading":-0.98005, "vx":2.57243, "vy":-1.86336, "omega":-0.09307, "ax":-2.84044, "ay":2.0575, "alpha":0.10328, "fx":[-38.22422,-38.85583,-39.08255,-38.4458], "fy":[28.59066,27.7325,27.39438,28.27444]},
    {"t":13.05458, "x":2.63939, "y":5.81183, "heading":-0.98423, "vx":2.44471, "vy":-1.77085, "omega":-0.08843, "ax":-2.84951, "ay":2.06407, "alpha":0.10334, "fx":[-38.34426,-38.97631,-39.20923,-38.57219], "fy":[28.68274,27.82204,27.48101,28.36373]},
    {"t":13.09954, "x":2.74643, "y":5.7343, "heading":-0.98821, "vx":2.31658, "vy":-1.67804, "omega":-0.08378, "ax":-2.85406, "ay":2.06736, "alpha":0.10338, "fx":[-38.40396,-39.03592,-39.27313,-38.63636], "fy":[28.72949,27.86801,27.52384,28.40738]},
    {"t":13.14451, "x":2.84771, "y":5.66093, "heading":-0.99197, "vx":2.18825, "vy":-1.58508, "omega":-0.07913, "ax":-2.85679, "ay":2.06934, "alpha":0.10341, "fx":[-38.43951,-39.07114,-39.31181,-38.67551], "fy":[28.75799,27.89643,27.54915,28.43278]},
    {"t":13.18947, "x":2.94322, "y":5.59175, "heading":-0.99553, "vx":2.05979, "vy":-1.49203, "omega":-0.07448, "ax":-2.85861, "ay":2.07066, "alpha":0.10344, "fx":[-38.463,-39.0942,-39.33782,-38.70209], "fy":[28.77732,27.91601,27.56574,28.44909]},
    {"t":13.23444, "x":3.03294, "y":5.52676, "heading":-0.99888, "vx":1.93126, "vy":-1.39892, "omega":-0.06983, "ax":-2.85991, "ay":2.0716, "alpha":0.10346, "fx":[-38.47961,-39.11033,-39.35657,-38.72144], "fy":[28.79137,27.93049,27.57737,28.46027]},
    {"t":13.2794, "x":3.11689, "y":5.46595, "heading":-1.00202, "vx":1.80266, "vy":-1.30577, "omega":-0.06518, "ax":-2.86089, "ay":2.07231, "alpha":0.10348, "fx":[-38.49194,-39.12216,-39.37076,-38.73625], "fy":[28.80208,27.94172,27.58592,28.46826]},
    {"t":13.32437, "x":3.19506, "y":5.40933, "heading":-1.00495, "vx":1.67402, "vy":-1.21259, "omega":-0.06053, "ax":-2.86165, "ay":2.07286, "alpha":0.1035, "fx":[-38.50143,-39.13116,-39.38189,-38.74798], "fy":[28.81055,27.95076,27.59244,28.47419]},
    {"t":13.36933, "x":3.26743, "y":5.3569, "heading":-1.00768, "vx":1.54535, "vy":-1.11939, "omega":-0.05588, "ax":-2.86225, "ay":2.0733, "alpha":0.10351, "fx":[-38.50895,-39.13819,-39.39086,-38.75754], "fy":[28.81743,27.95822,27.59756,28.47869]},
    {"t":13.4143, "x":3.33403, "y":5.30867, "heading":-1.01019, "vx":1.41665, "vy":-1.02616, "omega":-0.05122, "ax":-2.86275, "ay":2.07366, "alpha":0.10352, "fx":[-38.51504,-39.14382,-39.39825,-38.7655], "fy":[28.82314,27.96449,27.60168,28.48221]},
    {"t":13.45926, "x":3.39483, "y":5.26462, "heading":-1.01249, "vx":1.28793, "vy":-0.93292, "omega":-0.04657, "ax":-2.86317, "ay":2.07396, "alpha":0.10353, "fx":[-38.52008,-39.14843,-39.40445,-38.77222], "fy":[28.82795,27.96985,27.60506,28.485]},
    {"t":13.50423, "x":3.44985, "y":5.22477, "heading":-1.01458, "vx":1.15918, "vy":-0.83967, "omega":-0.04191, "ax":-2.86352, "ay":2.07421, "alpha":0.10354, "fx":[-38.52432,-39.15226,-39.40972,-38.77798], "fy":[28.83206,27.97447,27.60788,28.48728]},
    {"t":13.54919, "x":3.49908, "y":5.18911, "heading":-1.01647, "vx":1.03043, "vy":-0.7464, "omega":-0.03726, "ax":-2.86382, "ay":2.07443, "alpha":0.10355, "fx":[-38.52793,-39.1555,-39.41425,-38.78295], "fy":[28.8356,27.97849,27.61028,28.48918]},
    {"t":13.59416, "x":3.54251, "y":5.15765, "heading":-1.01814, "vx":0.90166, "vy":-0.65312, "omega":-0.0326, "ax":-2.86408, "ay":2.07462, "alpha":0.10355, "fx":[-38.53106,-39.1583,-39.41818,-38.78729], "fy":[28.83868,27.982,27.61235,28.49079]},
    {"t":13.63912, "x":3.58016, "y":5.13038, "heading":-1.01961, "vx":0.77287, "vy":-0.55984, "omega":-0.02794, "ax":-2.86431, "ay":2.07479, "alpha":0.10356, "fx":[-38.53379,-39.16074,-39.42163,-38.79108], "fy":[28.84138,27.98507,27.61416,28.49221]},
    {"t":13.68408, "x":3.61202, "y":5.1073, "heading":-1.02087, "vx":0.64408, "vy":-0.46655, "omega":-0.02329, "ax":-2.86451, "ay":2.07493, "alpha":0.10357, "fx":[-38.53621,-39.16291,-39.42466,-38.79441], "fy":[28.84375,27.98776,27.61576,28.49348]},
    {"t":13.72905, "x":3.63808, "y":5.08842, "heading":-1.02191, "vx":0.51528, "vy":-0.37325, "omega":-0.01863, "ax":-2.86469, "ay":2.07506, "alpha":0.10357, "fx":[-38.53838,-39.16487,-39.42734,-38.79733], "fy":[28.84584,27.9901,27.61721,28.49465]},
    {"t":13.77401, "x":3.65836, "y":5.07373, "heading":-1.02275, "vx":0.38647, "vy":-0.27994, "omega":-0.01397, "ax":-2.86485, "ay":2.07518, "alpha":0.10358, "fx":[-38.54034,-39.16667,-39.42972,-38.79991], "fy":[28.84768,27.99214,27.61853,28.49576]},
    {"t":13.81898, "x":3.67284, "y":5.06324, "heading":-1.02338, "vx":0.25765, "vy":-0.18663, "omega":-0.00932, "ax":-2.86499, "ay":2.07528, "alpha":0.10358, "fx":[-38.54212,-39.16834,-39.43184,-38.80217], "fy":[28.84931,27.9939,27.61974,28.49684]},
    {"t":13.86394, "x":3.68153, "y":5.05695, "heading":-1.0238, "vx":0.12883, "vy":-0.09332, "omega":-0.00466, "ax":-2.86512, "ay":2.07538, "alpha":0.10358, "fx":[-38.54377,-39.16992,-39.43374,-38.80415], "fy":[28.85074,27.9954,27.62088,28.4979]},
    {"t":13.90891, "x":3.68442, "y":5.05485, "heading":-1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
