{
 "name":"Untitled",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12 in",
    "val":0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12 in",
    "val":-0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"6.833 kg m ^ 2",
   "val":6.833
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.4 N * m",
   "val":0.4
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
