{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6543032786885246,
        "y": 0.15896516393442653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.485761730491173,
        "y": 4.037301172765461
      },
      "prevControl": {
        "x": 5.509565134948722,
        "y": 3.226444756275118
      },
      "nextControl": {
        "x": 5.460371714516559,
        "y": 4.902205073571968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.735055812607463,
        "y": 6.133043272882445
      },
      "prevControl": {
        "x": 5.106674665068683,
        "y": 6.1809940925605265
      },
      "nextControl": {
        "x": 3.7000293453608792,
        "y": 5.999491470641297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.780072232928514,
        "y": 6.011002645344107
      },
      "prevControl": {
        "x": 3.5326180679689743,
        "y": 5.975415621807755
      },
      "nextControl": {
        "x": 4.027526397888053,
        "y": 6.0465896688804595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7878323651372563,
        "y": 6.008715381856753
      },
      "prevControl": {
        "x": 3.539200549866918,
        "y": 5.9825960320299245
      },
      "nextControl": {
        "x": 4.036464180407595,
        "y": 6.034834731683581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.045238038417188,
        "y": 7.650092201562578
      },
      "prevControl": {
        "x": 1.7991783016715992,
        "y": 7.6058812758462855
      },
      "nextControl": {
        "x": 2.2912977751627763,
        "y": 7.694303127278871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9744459885853738,
        "y": 4.6167229448664475
      },
      "prevControl": {
        "x": 0.7248159400374581,
        "y": 4.630318490532778
      },
      "nextControl": {
        "x": 1.2240760371332904,
        "y": 4.603127399200117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.833662245012324,
        "y": 2.853709352937069
      },
      "prevControl": {
        "x": 5.814051418158163,
        "y": 3.102938996980663
      },
      "nextControl": {
        "x": 5.853273071866484,
        "y": 2.604479708893476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.345091538394257,
        "y": 5.195327906283456
      },
      "prevControl": {
        "x": 3.7842404867504196,
        "y": 5.213024584543108
      },
      "nextControl": {
        "x": 2.35508229182681,
        "y": 5.155432842942953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.967506839071151,
        "y": 2.853709352937069
      },
      "prevControl": {
        "x": 3.742412623667063,
        "y": 4.167081416357846
      },
      "nextControl": {
        "x": 2.192601054475239,
        "y": 1.5403372895162928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 0.45553278688744697,
        "y": 0.9501536885305403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.57,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}