{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.25,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 4.102920081967213
      },
      "prevControl": {
        "x": 0.05027796255960154,
        "y": 3.8580280108810805
      },
      "nextControl": {
        "x": -0.050277962559601555,
        "y": 4.3478121530533445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.13186475409099274,
        "y": 8.298616803285734
      },
      "prevControl": {
        "x": -0.09533771451619764,
        "y": 7.877164046497824
      },
      "nextControl": {
        "x": -0.16839179366578771,
        "y": 8.720069560073641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5993852458972976,
        "y": 3.647387295081966
      },
      "prevControl": {
        "x": 0.2877049180298839,
        "y": 3.8272028688595094
      },
      "nextControl": {
        "x": 1.7690012112975215,
        "y": 2.9726088534753377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.082786885239971,
        "y": 3.647387295081966
      },
      "prevControl": {
        "x": 4.894373757716017,
        "y": 3.898766036258368
      },
      "nextControl": {
        "x": 5.271200012763925,
        "y": 3.396008553905564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.082786885239971,
        "y": 7.435502049180025
      },
      "prevControl": {
        "x": 5.111974375425232,
        "y": 8.2308611566828
      },
      "nextControl": {
        "x": 5.03483606556481,
        "y": 6.128842213106792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.082786885239971,
        "y": 4.39062499999939
      },
      "prevControl": {
        "x": 5.166700819660269,
        "y": 6.2607069672118945
      },
      "nextControl": {
        "x": 4.976840630520012,
        "y": 2.029537037502777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.082786885239971,
        "y": 0.7103995901636302
      },
      "prevControl": {
        "x": 5.154713114748167,
        "y": 1.9810963114751057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.98615915245963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}