{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.38428120678715416,
        "y": 0.028820911848564158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 4.102920081967213
      },
      "prevControl": {
        "x": 0.05037403257065813,
        "y": 3.702002286192967
      },
      "nextControl": {
        "x": -0.03116664423415783,
        "y": 4.350969754990947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.1,
        "y": 6.299
      },
      "prevControl": {
        "x": 0.10557581830210679,
        "y": 5.920374832566059
      },
      "nextControl": {
        "x": 0.09434292934831419,
        "y": 6.683142596947763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5993852458972976,
        "y": 3.647387295081966
      },
      "prevControl": {
        "x": 0.11181482097517709,
        "y": 4.140432055584381
      },
      "nextControl": {
        "x": 1.7288144064715079,
        "y": 2.505277147468517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.082786885239971,
        "y": 3.647387295081966
      },
      "prevControl": {
        "x": 4.930116297867843,
        "y": 3.8558936606051346
      },
      "nextControl": {
        "x": 5.230480503895737,
        "y": 3.445678110838003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.22663934425693,
        "y": 6.404559426232486
      },
      "prevControl": {
        "x": 5.22034016514926,
        "y": 6.860885487783113
      },
      "nextControl": {
        "x": 5.248769225007602,
        "y": 4.801423342477989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.082786885239971,
        "y": 4.39062499999939
      },
      "prevControl": {
        "x": 5.356425699711494,
        "y": 6.167810932873377
      },
      "nextControl": {
        "x": 4.717422490835596,
        "y": 2.0177143317431057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.082786885239971,
        "y": 0.7103995901636302
      },
      "prevControl": {
        "x": 5.013218512474755,
        "y": 1.7634618654482566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3462614954018397,
      "rotationDegrees": 147.49861635916233
    },
    {
      "waypointRelativePos": 2.1523390643742495,
      "rotationDegrees": -91.35349039382996
    },
    {
      "waypointRelativePos": 2.9696121551379466,
      "rotationDegrees": 62.38625776485705
    },
    {
      "waypointRelativePos": 4.648940423830468,
      "rotationDegrees": -153.59782498299396
    },
    {
      "waypointRelativePos": 6.563374650139956,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.98615915245963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}